<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(77.0, 338.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Distributions" position="(227.0, 255.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="2" name="Test &amp; Score" position="(627.0, 391.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="3" name="Predictions" position="(932.0, 329.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="4" name="Confusion Matrix" position="(831.0, 609.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="5" name="Scatter Plot" position="(366.0, 225.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="6" name="Distances" position="(223.0, 109.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" title="Distances" version="" />
		<node id="7" name="Distance Matrix" position="(358.0, 71.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owdistancematrix.OWDistanceMatrix" title="Distance Matrix" version="" />
		<node id="8" name="Logistic Regression" position="(296.0, 465.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression" version="" />
		<node id="9" name="Random Forest" position="(334.0, 606.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="10" name="SVM" position="(306.0, 305.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM" version="" />
		<node id="11" name="Neural Network" position="(365.0, 685.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="Neural Network" version="" />
		<node id="12" name="File" position="(81.0, 610.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (1)" version="" />
		<node id="13" name="AdaBoost" position="(455.0, 276.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" title="AdaBoost" version="" />
		<node id="14" name="Stochastic Gradient Descent" position="(469.0, 636.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsgd.OWSGD" title="Stochastic Gradient Descent" version="" />
		<node id="15" name="kNN" position="(331.0, 373.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN" version="" />
		<node id="16" name="Naive Bayes" position="(557.0, 616.0)" project_name="Orange3" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" title="Naive Bayes" version="" />
		<node id="17" name="Tree" position="(531.0, 243.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="3" source_channel="Predictions" source_node_id="2" />
		<link enabled="true" id="1" sink_channel="Evaluation Results" sink_node_id="4" source_channel="Evaluation Results" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="Distances" sink_node_id="7" source_channel="Distances" source_node_id="6" />
		<link enabled="true" id="3" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="8" />
		<link enabled="true" id="4" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="9" />
		<link enabled="true" id="5" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="10" />
		<link enabled="true" id="6" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="11" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="9" sink_channel="Test Data" sink_node_id="2" source_channel="Data" source_node_id="12" />
		<link enabled="true" id="10" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="13" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="12" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="14" />
		<link enabled="true" id="13" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="15" />
		<link enabled="true" id="14" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="16" />
		<link enabled="true" id="15" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="17" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1hkAAAAL2hvbWUvcGllci9NYWNoaW5lX0xlYXJuaW5nL0NsaW5pY2FsX0hlYWx0
aF9QYXJraW5zb25zX0FuYWx5dGljcy8yMDE2X2ltZ19kYXRhX2FuYWx5dGljcy90cmFpbl8yLmNz
dnEIWAYAAABwcmVmaXhxCVgHAAAAYmFzZWRpcnEKWAcAAAByZWxwYXRocQtYCwAAAHRyYWluXzIu
Y3N2cQxYBQAAAHRpdGxlcQ1YAAAAAHEOWAUAAABzaGVldHEPaA5YCwAAAGZpbGVfZm9ybWF0cRBO
dWJoBCmBcRF9cRIoaAdYZAAAAC9ob21lL3BpZXIvTWFjaGluZV9MZWFybmluZy9DbGluaWNhbF9I
ZWFsdGhfUGFya2luc29uc19BbmFseXRpY3MvMjAxNl9pbWdfZGF0YV9hbmFseXRpY3MvdHJhaW5f
MC5jc3ZxE2gJaApoC1gLAAAAdHJhaW5fMC5jc3ZxFGgNaA5oD2gOaBBOdWJoBCmBcRV9cRYoaAdY
ZAAAAC9ob21lL3BpZXIvTWFjaGluZV9MZWFybmluZy9DbGluaWNhbF9IZWFsdGhfUGFya2luc29u
c19BbmFseXRpY3MvMjAxNl9pbWdfZGF0YV9hbmFseXRpY3MvdHJhaW5fMS5jc3ZxF2gJaApoC1gL
AAAAdHJhaW5fMS5jc3ZxGGgNaA5oD2gOaBBOdWJoBCmBcRl9cRooaAdYSQAAAC9ob21lL3BpZXIv
TWFjaGluZV9MZWFybmluZy9DbGluaWNhbF9IZWFsdGhfUGFya2luc29uc19BbmFseXRpY3MvZGZf
MC5jc3ZxG2gJaApoC1gIAAAAZGZfMC5jc3ZxHGgNaA5oD2gOaBBOdWJoBCmBcR19cR4oaAdYTwAA
AC9Vc2Vycy9waWVybGltL0Rvd25sb2Fkcy9QYXJraW5zb25fTXVsdGlwbGVfU291bmRfUmVjb3Jk
aW5nX0RhdGEvdHJhaW5fZGF0YS5jc3ZxH2gJTmgLTmgNaA5oD2gOaBBOdWJoBCmBcSB9cSEoaAdY
awAAAC9Vc2Vycy9waWVybGltL09uZURyaXZlIC0gTmF0aW9uYWwgVW5pdmVyc2l0eSBvZiBTaW5n
YXBvcmUvTVRlY2hfS25vd2xlZGdlX0VuZ2luZWVyaW5nL3BhcmtpbnNvbnNfdXBkcnMuY3N2cSJo
CU5oC05oDWgOaA9oDmgQTnViaAQpgXEjfXEkKGgHWEAAAAAvVXNlcnMvcGllcmxpbS9Eb3dubG9h
ZHMvSW5kaWFuIExpdmVyIFBhdGllbnQgRGF0YXNldCAoSUxQRCkuY3N2cSVoCU5oC05oDWgOaA9o
DnViaAQpgXEmfXEnKGgHWMcAAAAvVXNlcnMvcGllcmxpbS9PbmVEcml2ZSAtIE5hdGlvbmFsIFVu
aXZlcnNpdHkgb2YgU2luZ2Fwb3JlL01UZWNoX0tub3dsZWRnZV9FbmdpbmVlcmluZy9LRTUyMDZf
Q29tcHV0YXRpb25hbF9JbnRlbGxpZ2VuY2UvUHJvZC1LRTIwMThDSS0xL3dvcmtzaG9wLTUtZGF0
YS1zY2llbmNlLWNhc2Utc3R1ZHkvMDEtdGl0YW5pYy9vcmFuZ2UvdHJhaW4uY3N2cShoCU5oC05o
DWgOaA9oDmgQTnViaAQpgXEpfXEqKGgHWEcAAAAvaG9tZS9pc3MtdXNlci9EZXNrdG9wL3dvcmtz
aG9wL29yYW5nZS1leGFtcGxlL29yYW5nZS10aXRhbmljLXRyYWluLmNzdnEraAlYBwAAAGJhc2Vk
aXJxLGgLWBgAAABvcmFuZ2UtdGl0YW5pYy10cmFpbi5jc3ZxLWgNaA5oD2gOdWJoBCmBcS59cS8o
aAdYTAAAAC9ob21lL3BpZXIvYW5hY29uZGEzL2xpYi9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWJxMGgJWA8AAABzYW1wbGUtZGF0YXNldHNxMWgLWAsA
AAB0aXRhbmljLnRhYnEyaA1oDmgPaA5oEE51YmgEKYFxM31xNChoB1hSAAAAL2hvbWUvaXNzLXVz
ZXIvRGVza3RvcC93b3Jrc2hvcC9TLU1MRERTMDIvZGVtby9EYXkwL3RpdGFuaWMvZGF0YS90aXRh
bmljL3RyYWluLmNzdnE1aAlYBwAAAGJhc2VkaXJxNmgLWDIAAABTLU1MRERTMDIvZGVtby9EYXkw
L3RpdGFuaWMvZGF0YS90aXRhbmljL3RyYWluLmNzdnE3aA1oDmgPaA51YmgEKYFxOH1xOShoB1hJ
AAAAL2hvbWUvcGllci9hbmFjb25kYTMvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9pcmlzLnRhYnE6aAloMWgLWAgAAABpcmlzLnRhYnE7aA1oDmgPaA5oEE51YmgE
KYFxPH1xPShoB1hMAAAAL2hvbWUvcGllci9hbmFjb25kYTMvbGliL3B5dGhvbjMuNi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYnE+aAloMWgLWAsAAABob3VzaW5nLnRh
YnE/aA1oDmgPaA5oEE51YmgEKYFxQH1xQShoB1hSAAAAL2hvbWUvcGllci9hbmFjb25kYTMvbGli
L3B5dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRh
YnFCaAloMWgLWBEAAABoZWFydF9kaXNlYXNlLnRhYnFDaA1oDmgPaA5oEE51YmVYCwAAAHJlY2Vu
dF91cmxzcURdcUVYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxRkMyAdnQywACAAAAAAMrAAABuQAA
BYIAAAP6AAADKwAAAdUAAAWCAAAD+gAAAAAAAAAAB4BxR1gLAAAAc2hlZXRfbmFtZXNxSH1xSVgG
AAAAc291cmNlcUpLAFgDAAAAdXJscUtoDlgNAAAAZG9tYWluX2VkaXRvcnFMfXFNWAsAAABfX3Zl
cnNpb25fX3FOSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxT11xUChjT3JhbmdlLndpZGdldHMuc2V0
dGluZ3MKQ29udGV4dApxUSmBcVJ9cVMoWAQAAAB0aW1lcVRHQdbB9F1bvMFYBgAAAHZhbHVlc3FV
fXFWKFgJAAAAdmFyaWFibGVzcVddcVhYCQAAAHhsc19zaGVldHFZaA5K/////4ZxWmhMfXFbaFdd
cVwoXXFdKFgBAAAAWHFeY09yYW5nZS5kYXRhLnZhcmlhYmxlCkNvbnRpbnVvdXNWYXJpYWJsZQpx
X0sAaA6IZV1xYChYAQAAAFlxYWhfSwBoDohlXXFiKFgIAAAAUHJlc3N1cmVxY2hfSwBoDohlXXFk
KFgJAAAAR3JpcEFuZ2xlcWVoX0sAaA6IZV1xZihYAwAAAFBXUHFnY09yYW5nZS5kYXRhLnZhcmlh
YmxlCkRpc2NyZXRlVmFyaWFibGUKcWhLAVgEAAAAMCwgMXFpiGVlc2hOSwF1WAoAAABhdHRyaWJ1
dGVzcWooaF5LAoZxa2hhSwKGcWxoY0sChnFtaGVLAoZxbmhnXXFvKFgBAAAAMHFwWAEAAAAxcXFl
hnFydHFzWAUAAABtZXRhc3F0KVgKAAAAY2xhc3NfdmFyc3F1KVgSAAAAbW9kaWZpZWRfdmFyaWFi
bGVzcXZdcXd1YmhRKYFxeH1xeShoVEdB1sBS/H08eWhVfXF6KFgJAAAAdmFyaWFibGVzcXtdcXxY
CQAAAHhsc19zaGVldHF9aA5K/////4ZxflgNAAAAZG9tYWluX2VkaXRvcnF/fXGAaHtdcYEoXXGC
KFgKAAAAc3ViamVjdF9pZHGDaF9LA2gOiGVdcYQoWAwAAABqaXR0ZXJfbG9jYWxxhWhfSwBoDohl
XXGGKFgQAAAAaml0dGVyX2xvY2FsX2Fic3GHaF9LAGgOiGVdcYgoWAoAAABqaXR0ZXJfcmFwcYlo
X0sAaA6IZV1xiihYCwAAAGppdHRlcl9wcHE1cYtoX0sAaA6IZV1xjChYCgAAAGppdHRlcl9kZHBx
jWhfSwBoDohlXXGOKFgNAAAAc2hpbW1lcl9sb2NhbHGPaF9LAGgOiGVdcZAoWBAAAABzaGltbWVy
X2xvY2FsX2RicZFoX0sAaA6IZV1xkihYDAAAAHNoaW1tZXJfYXBxM3GTaF9LAGgOiGVdcZQoWAwA
AABzaGltbWVyX2FwcTVxlWhfSwBoDohlXXGWKFgNAAAAc2hpbW1lcl9hcHExMXGXaF9LAGgOiGVd
cZgoWAsAAABzaGltbWVyX2RkYXGZaF9LAGgOiGVdcZooWAIAAABBQ3GbaF9LAGgOiGVdcZwoWAMA
AABOVEhxnWhfSwBoDohlXXGeKFgDAAAASFROcZ9oX0sAaA6IZV1xoChYCgAAAHBpdGNoX21lYW5x
oWhfSwBoDohlXXGiKFgMAAAAcGl0Y2hfbWVkaWFucaNoX0sAaA6IZV1xpChYDQAAAHBpdGNoX3N0
ZF9kZXZxpWhfSwBoDohlXXGmKFgJAAAAcGl0Y2hfbWlucadoX0sAaA6IZV1xqChYCQAAAHBpdGNo
X21heHGpaF9LAGgOiGVdcaooWAoAAABwdWxzZXNfbnVtcatoX0sAaA6IZV1xrChYCwAAAHBlcmlv
ZHNfbnVtca1oX0sAaA6IZV1xrihYDAAAAHBlcmlvZHNfbWVhbnGvaF9LAGgOiGVdcbAoWA8AAABw
ZXJpb2RzX3N0ZF9kZXZxsWhfSwBoDohlXXGyKFgUAAAAZnJhY191bnZvaWNlZF9mcmFtZXNxs2hf
SwBoDohlXXG0KFgQAAAAdm9pY2VfYnJlYWtzX251bXG1aF9LAGgOiGVdcbYoWBAAAAB2b2ljZV9i
cmVha3NfZGVncbdoX0sAaA6IZV1xuChYBQAAAFVQRFJTcbloX0sDaA6IZV1xuihYBQAAAGNsYXNz
cbtoaEsBWAQAAAAwLCAxcbyIZWVzaE5LAXVoaihog0sChnG9aIVLAoZxvmiHSwKGcb9oiUsChnHA
aItLAoZxwWiNSwKGccJoj0sChnHDaJFLAoZxxGiTSwKGccVolUsChnHGaJdLAoZxx2iZSwKGccho
m0sChnHJaJ1LAoZxymifSwKGcctooUsChnHMaKNLAoZxzWilSwKGcc5op0sChnHPaKlLAoZx0Gir
SwKGcdForUsChnHSaK9LAoZx02ixSwKGcdRos0sChnHVaLVLAoZx1mi3SwKGcddouUsChnHYaLtd
cdkoaHBocWWGcdp0cdtodClodSlodl1x3HViaFEpgXHdfXHeKGhUR0HWwFGM8TBeaFV9cd8oWAkA
AAB2YXJpYWJsZXNx4F1x4VgJAAAAeGxzX3NoZWV0ceJoDkr/////hnHjWA0AAABkb21haW5fZWRp
dG9yceR9ceVo4F1x5ihdcecoWAoAAABzdWJqZWN0X2lkcehoX0sDaA6IZV1x6ShYDAAAAGppdHRl
cl9sb2NhbHHqaF9LAGgOiGVdcesoWBAAAABqaXR0ZXJfbG9jYWxfYWJzcexoX0sAaA6IZV1x7ShY
CgAAAGppdHRlcl9yYXBx7mhfSwBoDohlXXHvKFgLAAAAaml0dGVyX3BwcTVx8GhfSwBoDohlXXHx
KFgKAAAAaml0dGVyX2RkcHHyaF9LAGgOiGVdcfMoWA0AAABzaGltbWVyX2xvY2FscfRoX0sAaA6I
ZV1x9ShYEAAAAHNoaW1tZXJfbG9jYWxfZGJx9mhfSwBoDohlXXH3KFgMAAAAc2hpbW1lcl9hcHEz
cfhoX0sAaA6IZV1x+ShYDAAAAHNoaW1tZXJfYXBxNXH6aF9LAGgOiGVdcfsoWA0AAABzaGltbWVy
X2FwcTExcfxoX0sAaA6IZV1x/ShYCwAAAHNoaW1tZXJfZGRhcf5oX0sAaA6IZV1x/yhYAgAAAEFD
cgABAABoX0sAaA6IZV1yAQEAAChYAwAAAE5USHICAQAAaF9LAGgOiGVdcgMBAAAoWAMAAABIVE5y
BAEAAGhfSwBoDohlXXIFAQAAKFgKAAAAcGl0Y2hfbWVhbnIGAQAAaF9LAGgOiGVdcgcBAAAoWAwA
AABwaXRjaF9tZWRpYW5yCAEAAGhfSwBoDohlXXIJAQAAKFgNAAAAcGl0Y2hfc3RkX2RldnIKAQAA
aF9LAGgOiGVdcgsBAAAoWAkAAABwaXRjaF9taW5yDAEAAGhfSwBoDohlXXINAQAAKFgJAAAAcGl0
Y2hfbWF4cg4BAABoX0sAaA6IZV1yDwEAAChYCgAAAHB1bHNlc19udW1yEAEAAGhfSwBoDohlXXIR
AQAAKFgLAAAAcGVyaW9kc19udW1yEgEAAGhfSwBoDohlXXITAQAAKFgMAAAAcGVyaW9kc19tZWFu
chQBAABoX0sAaA6IZV1yFQEAAChYDwAAAHBlcmlvZHNfc3RkX2RldnIWAQAAaF9LAGgOiGVdchcB
AAAoWBQAAABmcmFjX3Vudm9pY2VkX2ZyYW1lc3IYAQAAaF9LAGgOiGVdchkBAAAoWBAAAAB2b2lj
ZV9icmVha3NfbnVtchoBAABoX0sAaA6IZV1yGwEAAChYEAAAAHZvaWNlX2JyZWFrc19kZWdyHAEA
AGhfSwBoDohlXXIdAQAAKFgFAAAAVVBEUlNyHgEAAGhfSwNoDohlXXIfAQAAKFgFAAAAY2xhc3Ny
IAEAAGhoSwFYBAAAADAsIDFyIQEAAIhlZXNoTksBdWhqKGjoSwKGciIBAABo6ksChnIjAQAAaOxL
AoZyJAEAAGjuSwKGciUBAABo8EsChnImAQAAaPJLAoZyJwEAAGj0SwKGcigBAABo9ksChnIpAQAA
aPhLAoZyKgEAAGj6SwKGcisBAABo/EsChnIsAQAAaP5LAoZyLQEAAGoAAQAASwKGci4BAABqAgEA
AEsChnIvAQAAagQBAABLAoZyMAEAAGoGAQAASwKGcjEBAABqCAEAAEsChnIyAQAAagoBAABLAoZy
MwEAAGoMAQAASwKGcjQBAABqDgEAAEsChnI1AQAAahABAABLAoZyNgEAAGoSAQAASwKGcjcBAABq
FAEAAEsChnI4AQAAahYBAABLAoZyOQEAAGoYAQAASwKGcjoBAABqGgEAAEsChnI7AQAAahwBAABL
AoZyPAEAAGoeAQAASwKGcj0BAABqIAEAAEsBhnI+AQAAdHI/AQAAaHQpWA4AAABvcmRlcmVkX2Rv
bWFpbnJAAQAAXXJBAQAAKGjoSwKGckIBAABo6ksChnJDAQAAaOxLAoZyRAEAAGjuSwKGckUBAABo
8EsChnJGAQAAaPJLAoZyRwEAAGj0SwKGckgBAABo9ksChnJJAQAAaPhLAoZySgEAAGj6SwKGcksB
AABo/EsChnJMAQAAaP5LAoZyTQEAAGoAAQAASwKGck4BAABqAgEAAEsChnJPAQAAagQBAABLAoZy
UAEAAGoGAQAASwKGclEBAABqCAEAAEsChnJSAQAAagoBAABLAoZyUwEAAGoMAQAASwKGclQBAABq
DgEAAEsChnJVAQAAahABAABLAoZyVgEAAGoSAQAASwKGclcBAABqFAEAAEsChnJYAQAAahYBAABL
AoZyWQEAAGoYAQAASwKGcloBAABqGgEAAEsChnJbAQAAahwBAABLAoZyXAEAAGoeAQAASwKGcl0B
AABqIAEAAEsBhnJeAQAAZWh1KWh2XXJfAQAAdWJoUSmBcmABAAB9cmEBAAAoaFRHQdbATopse4Bo
VX1yYgEAAChYCQAAAHZhcmlhYmxlc3JjAQAAXXJkAQAAWAkAAAB4bHNfc2hlZXRyZQEAAGgOSv//
//+GcmYBAABYDQAAAGRvbWFpbl9lZGl0b3JyZwEAAH1yaAEAAGpjAQAAXXJpAQAAKF1yagEAAChY
AwAAAGFnZXJrAQAAaF9LAGgOiGVdcmwBAAAoWAMAAABzZXhybQEAAGhoSwBYBAAAADAsIDFybgEA
AIhlXXJvAQAAKFgJAAAAdGVzdF90aW1lcnABAABoX0sAaA6IZV1ycQEAAChYCwAAAG1vdG9yX1VQ
RFJTcnIBAABoX0sAaA6IZV1ycwEAAChYCwAAAHRvdGFsX1VQRFJTcnQBAABoX0sBaA6IZV1ydQEA
AChYCQAAAEppdHRlciglKXJ2AQAAaF9LAGgOiGVdcncBAAAoWAsAAABKaXR0ZXIoQWJzKXJ4AQAA
aF9LAGgOiGVdcnkBAAAoWAoAAABKaXR0ZXI6UkFQcnoBAABoX0sAaA6IZV1yewEAAChYCwAAAEpp
dHRlcjpQUFE1cnwBAABoX0sAaA6IZV1yfQEAAChYCgAAAEppdHRlcjpERFByfgEAAGhfSwBoDohl
XXJ/AQAAKFgHAAAAU2hpbW1lcnKAAQAAaF9LAGgOiGVdcoEBAAAoWAsAAABTaGltbWVyKGRCKXKC
AQAAaF9LAGgOiGVdcoMBAAAoWAwAAABTaGltbWVyOkFQUTNyhAEAAGhfSwBoDohlXXKFAQAAKFgM
AAAAU2hpbW1lcjpBUFE1coYBAABoX0sAaA6IZV1yhwEAAChYDQAAAFNoaW1tZXI6QVBRMTFyiAEA
AGhfSwBoDohlXXKJAQAAKFgLAAAAU2hpbW1lcjpEREFyigEAAGhfSwBoDohlXXKLAQAAKFgDAAAA
TkhScowBAABoX0sAaA6IZV1yjQEAAChYAwAAAEhOUnKOAQAAaF9LAGgOiGVdco8BAAAoWAQAAABS
UERFcpABAABoX0sAaA6IZV1ykQEAAChYAwAAAERGQXKSAQAAaF9LAGgOiGVdcpMBAAAoWAMAAABQ
UEVylAEAAGhfSwBoDohlXXKVAQAAKFgJAAAARmVhdHVyZSAxcpYBAABoX0sAaA6IZWVzaE5LAXVo
aihqawEAAEsChnKXAQAAam0BAABLAYZymAEAAGpwAQAASwKGcpkBAABqcgEAAEsChnKaAQAAanQB
AABLAoZymwEAAGp2AQAASwKGcpwBAABqeAEAAEsChnKdAQAAanoBAABLAoZyngEAAGp8AQAASwKG
cp8BAABqfgEAAEsChnKgAQAAaoABAABLAoZyoQEAAGqCAQAASwKGcqIBAABqhAEAAEsChnKjAQAA
aoYBAABLAoZypAEAAGqIAQAASwKGcqUBAABqigEAAEsChnKmAQAAaowBAABLAoZypwEAAGqOAQAA
SwKGcqgBAABqkAEAAEsChnKpAQAAapIBAABLAoZyqgEAAGqUAQAASwKGcqsBAAB0cqwBAABodClq
QAEAAF1yrQEAAChqawEAAEsChnKuAQAAam0BAABLAYZyrwEAAGpwAQAASwKGcrABAABqcgEAAEsC
hnKxAQAAanQBAABLAoZysgEAAGp2AQAASwKGcrMBAABqeAEAAEsChnK0AQAAanoBAABLAoZytQEA
AGp8AQAASwKGcrYBAABqfgEAAEsChnK3AQAAaoABAABLAoZyuAEAAGqCAQAASwKGcrkBAABqhAEA
AEsChnK6AQAAaoYBAABLAoZyuwEAAGqIAQAASwKGcrwBAABqigEAAEsChnK9AQAAaowBAABLAoZy
vgEAAGqOAQAASwKGcr8BAABqkAEAAEsChnLAAQAAapIBAABLAoZywQEAAGqUAQAASwKGcsIBAABq
lgEAAEsChnLDAQAAZWh1apYBAABLAoZyxAEAAIVyxQEAAGh2XXLGAQAAdWJoUSmBcscBAAB9csgB
AAAoaFRHQda/ojAADL9oVX1yyQEAAChYCQAAAHZhcmlhYmxlc3LKAQAAXXLLAQAAWAkAAAB4bHNf
c2hlZXRyzAEAAGgOSv////+Gcs0BAABYDQAAAGRvbWFpbl9lZGl0b3JyzgEAAH1yzwEAAGrKAQAA
XXLQAQAAKF1y0QEAAChqawEAAGhfSwBoDohlXXLSAQAAKFgGAAAAZ2VuZGVyctMBAABoaEsAWAwA
AABGZW1hbGUsIE1hbGVy1AEAAIllXXLVAQAAKFgNAAAAdG90X2JpbGlydWJpbnLWAQAAaF9LAGgO
iGVdctcBAAAoWBAAAABkaXJlY3RfYmlsaXJ1YmluctgBAABoX0sAaA6IZV1y2QEAAChYDAAAAHRv
dF9wcm90ZWluc3LaAQAAaF9LAGgOiGVdctsBAAAoWAcAAABhbGJ1bWluctwBAABoX0sAaA6IZV1y
3QEAAChYCAAAAGFnX3JhdGlvct4BAABoX0sAaA6IZV1y3wEAAChYBAAAAHNncHRy4AEAAGhfSwBo
DohlXXLhAQAAKFgEAAAAc2dvdHLiAQAAaF9LAGgOiGVdcuMBAAAoWAcAAABhbGtwaG9zcuQBAABo
X0sAaA6IZV1y5QEAAChYCgAAAGlzX3BhdGllbnRy5gEAAGhoSwFYBAAAADEsIDJy5wEAAIhlZXNo
TksBdWhqKGprAQAASwKGcugBAABq0wEAAEsBhnLpAQAAatYBAABLAoZy6gEAAGrYAQAASwKGcusB
AABq2gEAAEsChnLsAQAAatwBAABLAoZy7QEAAGreAQAASwKGcu4BAABq4AEAAEsChnLvAQAAauIB
AABLAoZy8AEAAGrkAQAASwKGcvEBAABq5gEAAEsBhnLyAQAAdHLzAQAAaHQpakABAABdcvQBAAAo
amsBAABLAoZy9QEAAGrTAQAASwGGcvYBAABq1gEAAEsChnL3AQAAatgBAABLAoZy+AEAAGraAQAA
SwKGcvkBAABq3AEAAEsChnL6AQAAat4BAABLAoZy+wEAAGrgAQAASwKGcvwBAABq4gEAAEsChnL9
AQAAauQBAABLAoZy/gEAAGrmAQAASwGGcv8BAABlaHUpaHZdcgACAAB1YmV1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRpc2NfY29udHECiVgNAAAAcmVs
YXRpdmVfZnJlcXEDiVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAAwoAAAAY
AAAGPwAAA4MAAAMKAAAANAAABj8AAAODAAAAAAAAAAAHgHEFWA8AAABzbW9vdGhpbmdfaW5kZXhx
BksFWAsAAABfX3ZlcnNpb25fX3EHSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxCF1xCShjT3Jhbmdl
LndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxCimBcQt9cQwoWAQAAAB0aW1lcQ1HQdbB9F1jBBRY
BgAAAHZhbHVlc3EOfXEPKFgMAAAAZ3JvdXB2YXJfaWR4cRBLAUr+////hnERWAkAAABzaG93X3By
b2JxEksASv7///+GcRNYDAAAAHZhcmlhYmxlX2lkeHEUSwRK/v///4ZxFWgHSwF1WAoAAABhdHRy
aWJ1dGVzcRZ9cRcoWAEAAABYcRhLAlgBAAAAWXEZSwJYCAAAAFByZXNzdXJlcRpLAlgJAAAAR3Jp
cEFuZ2xlcRtLAlgDAAAAUFdQcRxdcR0oWAEAAAAwcR5YAQAAADFxH2V1WAUAAABtZXRhc3EgfXEh
dWJoCimBcSJ9cSMoaA1HQdbAUY6pE8JoDn1xJChYDAAAAGdyb3VwdmFyX2lkeHElSwFK/v///4Zx
JlgJAAAAc2hvd19wcm9icSdLAEr+////hnEoWAwAAAB2YXJpYWJsZV9pZHhxKUsJSv7///+GcSpo
B0sBdWgWfXErKFgMAAAAaml0dGVyX2xvY2FscSxLAlgQAAAAaml0dGVyX2xvY2FsX2Fic3EtSwJY
CgAAAGppdHRlcl9yYXBxLksCWAsAAABqaXR0ZXJfcHBxNXEvSwJYCgAAAGppdHRlcl9kZHBxMEsC
WA0AAABzaGltbWVyX2xvY2FscTFLAlgQAAAAc2hpbW1lcl9sb2NhbF9kYnEySwJYDAAAAHNoaW1t
ZXJfYXBxM3EzSwJYDAAAAHNoaW1tZXJfYXBxNXE0SwJYDQAAAHNoaW1tZXJfYXBxMTFxNUsCWAsA
AABzaGltbWVyX2RkYXE2SwJYAgAAAEFDcTdLAlgDAAAATlRIcThLAlgDAAAASFROcTlLAlgKAAAA
cGl0Y2hfbWVhbnE6SwJYDAAAAHBpdGNoX21lZGlhbnE7SwJYDQAAAHBpdGNoX3N0ZF9kZXZxPEsC
WAkAAABwaXRjaF9taW5xPUsCWAkAAABwaXRjaF9tYXhxPksCWAoAAABwdWxzZXNfbnVtcT9LAlgL
AAAAcGVyaW9kc19udW1xQEsCWAwAAABwZXJpb2RzX21lYW5xQUsCWA8AAABwZXJpb2RzX3N0ZF9k
ZXZxQksCWBQAAABmcmFjX3Vudm9pY2VkX2ZyYW1lc3FDSwJYEAAAAHZvaWNlX2JyZWFrc19udW1x
REsCWBAAAAB2b2ljZV9icmVha3NfZGVncUVLAlgFAAAAY2xhc3NxRl1xRyhoHmgfZXVoIH1xSFgO
AAAAb3JkZXJlZF9kb21haW5xSV1xSihoLEsChnFLaC1LAoZxTGguSwKGcU1oL0sChnFOaDBLAoZx
T2gxSwKGcVBoMksChnFRaDNLAoZxUmg0SwKGcVNoNUsChnFUaDZLAoZxVWg3SwKGcVZoOEsChnFX
aDlLAoZxWGg6SwKGcVloO0sChnFaaDxLAoZxW2g9SwKGcVxoPksChnFdaD9LAoZxXmhASwKGcV9o
QUsChnFgaEJLAoZxYWhDSwKGcWJoREsChnFjaEVLAoZxZGhGSwGGcWVldWJoCimBcWZ9cWcoaA1H
QdbAT1JJQCloDn1xaChYDAAAAGdyb3VwdmFyX2lkeHFpSwFK/v///4ZxalgJAAAAc2hvd19wcm9i
cWtLAEr+////hnFsWAwAAAB2YXJpYWJsZV9pZHhxbUsGSv7///+GcW5oB0sBdWgWfXFvKFgKAAAA
c3ViamVjdF9pZHFwSwJoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwJoMksCaDNLAmg0SwJoNUsCaDZL
Amg3SwJoOEsCaDlLAmg6SwJoO0sCaDxLAmg9SwJoPksCaD9LAmhASwJoQUsCaEJLAmhDSwJoREsC
aEVLAmhGaEd1aCB9cXFoSV1xcihocEsChnFzaCxLAoZxdGgtSwKGcXVoLksChnF2aC9LAoZxd2gw
SwKGcXhoMUsChnF5aDJLAoZxemgzSwKGcXtoNEsChnF8aDVLAoZxfWg2SwKGcX5oN0sChnF/aDhL
AoZxgGg5SwKGcYFoOksChnGCaDtLAoZxg2g8SwKGcYRoPUsChnGFaD5LAoZxhmg/SwKGcYdoQEsC
hnGIaEFLAoZxiWhCSwKGcYpoQ0sChnGLaERLAoZxjGhFSwKGcY1oRksBhnGOZXViaAopgXGPfXGQ
KGgNR0HWwE86myhCaA59cZEoaGlLAUr+////hnGSaGtLAEr+////hnGTaG1LBkr+////hnGUaAdL
AXVoFn1xlShocEsCaCxLAmgtSwJoLksCaC9LAmgwSwJoMUsCaDJLAmgzSwJoNEsCaDVLAmg2SwJo
N0sCaDhLAmg5SwJoOksCaDtLAmg8SwJoPUsCaD5LAmg/SwJoQEsCaEFLAmhCSwJoQ0sCaERLAmhF
SwJYBQAAAFVQRFJTcZZLAmhGaEd1aCB9cZdoSV1xmChocEsChnGZaCxLAoZxmmgtSwKGcZtoLksC
hnGcaC9LAoZxnWgwSwKGcZ5oMUsChnGfaDJLAoZxoGgzSwKGcaFoNEsChnGiaDVLAoZxo2g2SwKG
caRoN0sChnGlaDhLAoZxpmg5SwKGcadoOksChnGoaDtLAoZxqWg8SwKGcapoPUsChnGraD5LAoZx
rGg/SwKGca1oQEsChnGuaEFLAoZxr2hCSwKGcbBoQ0sChnGxaERLAoZxsmhFSwKGcbNolksChnG0
aEZLAYZxtWV1YmgKKYFxtn1xtyhoDUdB1sBOjoTpKWgOfXG4KGhpSwFK/v///4ZxuWhrSwBK/v//
/4ZxumhtSwZK/v///4Zxu2gHSwF1aBZ9cbwoWAMAAABhZ2VxvUsCWAMAAABzZXhxvl1xvyhoHmgf
ZVgJAAAAdGVzdF90aW1lccBLAlgLAAAAbW90b3JfVVBEUlNxwUsCWAsAAAB0b3RhbF9VUERSU3HC
SwJYCQAAAEppdHRlciglKXHDSwJYCwAAAEppdHRlcihBYnMpccRLAlgKAAAASml0dGVyOlJBUHHF
SwJYCwAAAEppdHRlcjpQUFE1ccZLAlgKAAAASml0dGVyOkREUHHHSwJYBwAAAFNoaW1tZXJxyEsC
WAsAAABTaGltbWVyKGRCKXHJSwJYDAAAAFNoaW1tZXI6QVBRM3HKSwJYDAAAAFNoaW1tZXI6QVBR
NXHLSwJYDQAAAFNoaW1tZXI6QVBRMTFxzEsCWAsAAABTaGltbWVyOkREQXHNSwJYAwAAAE5IUnHO
SwJYAwAAAEhOUnHPSwJYBAAAAFJQREVx0EsCWAMAAABERkFx0UsCWAMAAABQUEVx0ksCWAkAAABG
ZWF0dXJlIDFx00sCdWggfXHUaEldcdUoaL1LAoZx1mi+SwGGcddowEsChnHYaMFLAoZx2WjCSwKG
cdpow0sChnHbaMRLAoZx3GjFSwKGcd1oxksChnHeaMdLAoZx32jISwKGceBoyUsChnHhaMpLAoZx
4mjLSwKGceNozEsChnHkaM1LAoZx5WjOSwKGceZoz0sChnHnaNBLAoZx6GjRSwKGcelo0ksChnHq
aNNLAoZx62V1YmgKKYFx7H1x7ShoDUdB1r+iqig9xWgOfXHuKFgMAAAAZ3JvdXB2YXJfaWR4ce9L
Akr+////hnHwWAkAAABzaG93X3Byb2Jx8UsASv7///+GcfJYDAAAAHZhcmlhYmxlX2lkeHHzSwZK
/v///4Zx9GgHSwF1aBZ9cfUoaL1LAlgGAAAAZ2VuZGVycfZdcfcoWAYAAABGZW1hbGVx+FgEAAAA
TWFsZXH5ZVgNAAAAdG90X2JpbGlydWJpbnH6SwJYEAAAAGRpcmVjdF9iaWxpcnViaW5x+0sCWAwA
AAB0b3RfcHJvdGVpbnNx/EsCWAcAAABhbGJ1bWlucf1LAlgIAAAAYWdfcmF0aW9x/ksCWAQAAABz
Z3B0cf9LAlgEAAAAc2dvdHIAAQAASwJYBwAAAGFsa3Bob3NyAQEAAEsCWAoAAABpc19wYXRpZW50
cgIBAABdcgMBAAAoaB9YAQAAADJyBAEAAGV1aCB9cgUBAABoSV1yBgEAAChovUsChnIHAQAAaPZL
AYZyCAEAAGj6SwKGcgkBAABo+0sChnIKAQAAaPxLAoZyCwEAAGj9SwKGcgwBAABo/ksChnINAQAA
aP9LAoZyDgEAAGoAAQAASwKGcg8BAABqAQEAAEsChnIQAQAAagIBAABLAYZyEQEAAGV1YmV1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAolYBwAA
AG5fZm9sZHNxA0sCWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksLWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAEZQAAAKIA
AAchAAACggAABGUAAAC+AAAHIQAAAoIAAAAAAAAAAAeAcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYAgAAAFIycQxYBgAAAFJlY2FsbHENWAQAAABSTVNFcQ5YCQAAAFBy
ZWNpc2lvbnEPWAMAAABNU0VxEFgDAAAATUFFcRFYAgAAAENBcRJYAwAAAEFVQ3ETWAIAAABGMXEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
GymBcRx9cR0oWAQAAAB0aW1lcR5HQdbB9F1rRTpYBgAAAHZhbHVlc3EffXEgKFgPAAAAY2xhc3Nf
c2VsZWN0aW9ucSFYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxIkr/////hnEjWAwAAABmb2xk
X2ZlYXR1cmVxJE5K/v///4ZxJVgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcSaJSv7///+GcSdo
GEsDdVgKAAAAYXR0cmlidXRlc3EoKFgBAAAAWHEpSwKGcSpYAQAAAFlxK0sChnEsWAgAAABQcmVz
c3VyZXEtSwKGcS5YCQAAAEdyaXBBbmdsZXEvSwKGcTB0cTFYBQAAAG1ldGFzcTIpWAoAAABjbGFz
c192YXJzcTNYAwAAAFBXUHE0SwGGcTWFcTZ1YmgbKYFxN31xOChoHkdB1sBV6uVFfGgffXE5KFgP
AAAAY2xhc3Nfc2VsZWN0aW9ucTpYAQAAADBxO0r/////hnE8WAwAAABmb2xkX2ZlYXR1cmVxPU5K
/v///4ZxPlgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcT+JSv7///+GcUBoGEsDdWgoKFgDAAAA
UEMxcUFLAoZxQlgDAAAAUEMycUNLAoZxRFgDAAAAUEMzcUVLAoZxRlgDAAAAUEM0cUdLAoZxSHRx
SWgyKWgzWAUAAABjbGFzc3FKSwGGcUuFcUx1YmgbKYFxTX1xTihoHkdB1sBTAv62jWgffXFPKGg6
aDtK/////4ZxUGg9Tkr+////hnFRaD+JSv7///+GcVJoGEsDdWgoKFgMAAAAaml0dGVyX2xvY2Fs
cVNLAoZxVFgQAAAAaml0dGVyX2xvY2FsX2Fic3FVSwKGcVZYCgAAAGppdHRlcl9yYXBxV0sChnFY
WAsAAABqaXR0ZXJfcHBxNXFZSwKGcVpYCgAAAGppdHRlcl9kZHBxW0sChnFcWA0AAABzaGltbWVy
X2xvY2FscV1LAoZxXlgQAAAAc2hpbW1lcl9sb2NhbF9kYnFfSwKGcWBYDAAAAHNoaW1tZXJfYXBx
M3FhSwKGcWJYDAAAAHNoaW1tZXJfYXBxNXFjSwKGcWRYDQAAAHNoaW1tZXJfYXBxMTFxZUsChnFm
WAsAAABzaGltbWVyX2RkYXFnSwKGcWhYAgAAAEFDcWlLAoZxalgDAAAATlRIcWtLAoZxbFgDAAAA
SFROcW1LAoZxblgKAAAAcGl0Y2hfbWVhbnFvSwKGcXBYDAAAAHBpdGNoX21lZGlhbnFxSwKGcXJY
DQAAAHBpdGNoX3N0ZF9kZXZxc0sChnF0WAkAAABwaXRjaF9taW5xdUsChnF2WAkAAABwaXRjaF9t
YXhxd0sChnF4WAoAAABwdWxzZXNfbnVtcXlLAoZxelgLAAAAcGVyaW9kc19udW1xe0sChnF8WAwA
AABwZXJpb2RzX21lYW5xfUsChnF+WA8AAABwZXJpb2RzX3N0ZF9kZXZxf0sChnGAWBQAAABmcmFj
X3Vudm9pY2VkX2ZyYW1lc3GBSwKGcYJYEAAAAHZvaWNlX2JyZWFrc19udW1xg0sChnGEWBAAAAB2
b2ljZV9icmVha3NfZGVncYVLAoZxhnRxh2gyKWgzaEpLAYZxiIVxiXViZXUu
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiFgMAAAAb3V0
cHV0X2F0dHJzcQOIWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAAAAAAAAAAABgAAAXd
AAAC7AAAAAAAAAA0AAAF3QAAAuwAAAAAAAAAAAeAcQdYCgAAAHNob3dfYXR0cnNxCIhYEAAAAHNo
b3dfcHJlZGljdGlvbnNxCYhYEgAAAHNob3dfcHJvYmFiaWxpdGllc3EKiFgLAAAAX192ZXJzaW9u
X19xC0sBWBAAAABjb250ZXh0X3NldHRpbmdzcQxdcQ0oY09yYW5nZS53aWRnZXRzLnNldHRpbmdz
CkNvbnRleHQKcQ4pgXEPfXEQKFgEAAAAdGltZXERR0HWwFKDs1nqWAYAAAB2YWx1ZXNxEn1xEyhY
EAAAAHNlbGVjdGVkX2NsYXNzZXNxFF1xFShLAEsBZWgLSwF1WAcAAABjbGFzc2VzcRZdcRcoWAEA
AAAwcRhYAQAAADFxGWV1YmgOKYFxGn1xGyhoEUdB1r+iqpJc7mgSfXEcKFgQAAAAc2VsZWN0ZWRf
Y2xhc3Nlc3EdXXEeKEsASwFlaAtLAXVoFl1xHyhoGVgBAAAAMnEgZXViZXUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKIWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAO4AAABuAAABqUAAAPiAAADuAAAAdQAAAalAAAD
4gAAAAAAAAAAB4BxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sBYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsAWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xD2NPcmFuZ2Uu
d2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEQKYFxEX1xEihYBAAAAHRpbWVxE0dB1sH0umIT8VgG
AAAAdmFsdWVzcRR9cRUoWAkAAABzZWxlY3Rpb25xFmNidWlsdGlucwpzZXQKcRddcRhLAEsAhnEZ
YYVxGlJxG2gNSwF1WAcAAABjbGFzc2VzcRxdcR0oWAEAAAAwcR5YAQAAADFxH2V1YmF1Lg==
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX3NhbXBsZXEBiFgTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnECiFgSAAAA
Y29udHJvbEFyZWFWaXNpYmxlcQOIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQRDMgHZ0MsAAgAA
AAAB9wAAAKYAAAYdAAAD0gAAAfcAAADCAAAGHQAAA9IAAAAAAAAAAAeAcQVYDwAAAHNlbGVjdGlv
bl9ncm91cHEGTlgRAAAAdG9vbGJhcl9zZWxlY3Rpb25xB0sAWAUAAABncmFwaHEIfXEJKFgLAAAA
YWxwaGFfdmFsdWVxCkuAWA0AAABjbGFzc19kZW5zaXR5cQuJWBEAAABqaXR0ZXJfY29udGludW91
c3EMiVgLAAAAaml0dGVyX3NpemVxDUsKWBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ6JWAsAAABw
b2ludF93aWR0aHEPSwZYCQAAAHNob3dfZ3JpZHEQiFgLAAAAc2hvd19sZWdlbmRxEYhYDQAAAHNo
b3dfcmVnX2xpbmVxEolYEQAAAHRvb2x0aXBfc2hvd3NfYWxscROIdVgLAAAAX192ZXJzaW9uX19x
FEsCWBAAAABjb250ZXh0X3NldHRpbmdzcRVdcRYoY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNv
bnRleHQKcRcpgXEYfXEZKFgEAAAAdGltZXEaR0HWwe58QoOGWAYAAAB2YWx1ZXNxG31xHChYBgAA
AGF0dHJfeHEdWAEAAABZcR5LZoZxH1gGAAAAYXR0cl95cSBYCQAAAEdyaXBBbmdsZXEhS2aGcSJY
BQAAAGdyYXBocSN9cSQoWAoAAABhdHRyX2NvbG9ycSVOSv7///+GcSZYCgAAAGF0dHJfbGFiZWxx
J05K/v///4ZxKFgKAAAAYXR0cl9zaGFwZXEpTkr+////hnEqWAkAAABhdHRyX3NpemVxK05K/v//
/4ZxLHVoFEsCdVgKAAAAYXR0cmlidXRlc3EtfXEuKFgBAAAAWHEvSwJoHksCWAgAAABQcmVzc3Vy
ZXEwSwJYCQAAAEdyaXBBbmdsZXExSwJYAwAAAFBXUHEySwF1WAUAAABtZXRhc3EzfXE0dWJoFymB
cTV9cTYoaBpHQdbAUwPFzwNoG31xNyhYBgAAAGF0dHJfeHE4WAkAAABwaXRjaF9taW5xOUtmhnE6
WAYAAABhdHRyX3lxO1gFAAAAY2xhc3NxPEtlhnE9WAUAAABncmFwaHE+fXE/KFgKAAAAYXR0cl9j
b2xvcnFAaDxLZYZxQVgKAAAAYXR0cl9sYWJlbHFCTkr+////hnFDWAoAAABhdHRyX3NoYXBlcURO
Sv7///+GcUVYCQAAAGF0dHJfc2l6ZXFGTkr+////hnFHdWgUSwJ1aC19cUgoWAwAAABqaXR0ZXJf
bG9jYWxxSUsCWBAAAABqaXR0ZXJfbG9jYWxfYWJzcUpLAlgKAAAAaml0dGVyX3JhcHFLSwJYCwAA
AGppdHRlcl9wcHE1cUxLAlgKAAAAaml0dGVyX2RkcHFNSwJYDQAAAHNoaW1tZXJfbG9jYWxxTksC
WBAAAABzaGltbWVyX2xvY2FsX2RicU9LAlgMAAAAc2hpbW1lcl9hcHEzcVBLAlgMAAAAc2hpbW1l
cl9hcHE1cVFLAlgNAAAAc2hpbW1lcl9hcHExMXFSSwJYCwAAAHNoaW1tZXJfZGRhcVNLAlgCAAAA
QUNxVEsCWAMAAABOVEhxVUsCWAMAAABIVE5xVksCWAoAAABwaXRjaF9tZWFucVdLAlgMAAAAcGl0
Y2hfbWVkaWFucVhLAlgNAAAAcGl0Y2hfc3RkX2RldnFZSwJYCQAAAHBpdGNoX21pbnFaSwJYCQAA
AHBpdGNoX21heHFbSwJYCgAAAHB1bHNlc19udW1xXEsCWAsAAABwZXJpb2RzX251bXFdSwJYDAAA
AHBlcmlvZHNfbWVhbnFeSwJYDwAAAHBlcmlvZHNfc3RkX2RldnFfSwJYFAAAAGZyYWNfdW52b2lj
ZWRfZnJhbWVzcWBLAlgQAAAAdm9pY2VfYnJlYWtzX251bXFhSwJYEAAAAHZvaWNlX2JyZWFrc19k
ZWdxYksCWAUAAABjbGFzc3FjSwF1aDN9cWRYDgAAAG9yZGVyZWRfZG9tYWlucWVdcWYoaElLAoZx
Z2hKSwKGcWhoS0sChnFpaExLAoZxamhNSwKGcWtoTksChnFsaE9LAoZxbWhQSwKGcW5oUUsChnFv
aFJLAoZxcGhTSwKGcXFoVEsChnFyaFVLAoZxc2hWSwKGcXRoV0sChnF1aFhLAoZxdmhZSwKGcXdo
WksChnF4aFtLAoZxeWhcSwKGcXpoXUsChnF7aF5LAoZxfGhfSwKGcX1oYEsChnF+aGFLAoZxf2hi
SwKGcYBoY0sBhnGBZXViaBcpgXGCfXGDKGgaR0HWwFL8sr2HaBt9cYQoaDhoOUtmhnGFaDtoPEtl
hnGGaD59cYcoaEBoPEtlhnGIaEJOSv7///+GcYloRE5K/v///4ZximhGTkr+////hnGLdWgUSwJ1
aC19cYwoWAoAAABzdWJqZWN0X2lkcY1LAlgMAAAAaml0dGVyX2xvY2FscY5LAlgQAAAAaml0dGVy
X2xvY2FsX2Fic3GPSwJYCgAAAGppdHRlcl9yYXBxkEsCWAsAAABqaXR0ZXJfcHBxNXGRSwJYCgAA
AGppdHRlcl9kZHBxkksCWA0AAABzaGltbWVyX2xvY2FscZNLAlgQAAAAc2hpbW1lcl9sb2NhbF9k
YnGUSwJYDAAAAHNoaW1tZXJfYXBxM3GVSwJYDAAAAHNoaW1tZXJfYXBxNXGWSwJYDQAAAHNoaW1t
ZXJfYXBxMTFxl0sCWAsAAABzaGltbWVyX2RkYXGYSwJYAgAAAEFDcZlLAlgDAAAATlRIcZpLAlgD
AAAASFROcZtLAlgKAAAAcGl0Y2hfbWVhbnGcSwJYDAAAAHBpdGNoX21lZGlhbnGdSwJYDQAAAHBp
dGNoX3N0ZF9kZXZxnksCaDlLAlgJAAAAcGl0Y2hfbWF4cZ9LAlgKAAAAcHVsc2VzX251bXGgSwJY
CwAAAHBlcmlvZHNfbnVtcaFLAlgMAAAAcGVyaW9kc19tZWFucaJLAlgPAAAAcGVyaW9kc19zdGRf
ZGV2caNLAlgUAAAAZnJhY191bnZvaWNlZF9mcmFtZXNxpEsCWBAAAAB2b2ljZV9icmVha3NfbnVt
caVLAlgQAAAAdm9pY2VfYnJlYWtzX2RlZ3GmSwJYBQAAAFVQRFJTcadLAmg8SwF1aDN9cah1YmV1
Lg==
</properties>
		<properties format="literal" node_id="6">{'autocommit': False, 'axis': 1, 'controlAreaVisible': True, 'metric_idx': 7, 'normalized_dist': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03H\x00\x00\x01G\x00\x00\x04\x1c\x00\x00\x02\x87\x00\x00\x03H\x00\x00\x01c\x00\x00\x04\x1c\x00\x00\x02\x87\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 2}</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAADMQAAAcYAAAd/AAAEcAAAAzEAAAHiAAAH
fwAABHAAAAAAAAAAAAeAcQRYCwAAAF9fdmVyc2lvbl9fcQVLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3EGXXEHKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEIKYFxCX1xCihYBAAAAHRp
bWVxC0dB1sH0aGA64VgGAAAAdmFsdWVzcQx9cQ1oBUsBc1gDAAAAZGltcQ5LBFgLAAAAYW5ub3Rh
dGlvbnNxD11xEChYBAAAAE5vbmVxEVgJAAAARW51bWVyYXRlcRJYDwAAAEF0dHJpYnV0ZSBuYW1l
c3ETZVgKAAAAYW5ub3RhdGlvbnEUWA8AAABBdHRyaWJ1dGUgbmFtZXNxFVgJAAAAc2VsZWN0aW9u
cRZdcRd1YmgIKYFxGH1xGShoC0dB1sBTA+RwfmgMfXEaaAVLAXNoDksaaA9dcRsoWAQAAABOb25l
cRxYCQAAAEVudW1lcmF0ZXEdWA8AAABBdHRyaWJ1dGUgbmFtZXNxHmVoFFgEAAAATm9uZXEfaBZd
cSB1YmgIKYFxIX1xIihoC0dB1sBS/NPsSmgMfXEjaAVLAXNoDkscaA9dcSQoWAQAAABOb25lcSVY
CQAAAEVudW1lcmF0ZXEmWA8AAABBdHRyaWJ1dGUgbmFtZXNxJ2VoFFgEAAAATm9uZXEoaBZdcSl1
YmV1Lg==
</properties>
		<properties format="literal" node_id="8">{'C_index': 61, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Logistic Regression', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x13\x00\x00\x01\xb7\x00\x00\x04Y\x00\x00\x02\xd4\x00\x00\x03\x13\x00\x00\x01\xcd\x00\x00\x04Y\x00\x00\x02\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': 'Random Forest', 'max_depth': 3, 'max_features': 4, 'min_samples_split': 2, 'n_estimators': 50, 'random_state': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03B\x00\x00\x02W\x00\x00\x04\xec\x00\x00\x03\xfe\x00\x00\x03B\x00\x00\x02s\x00\x00\x04\xec\x00\x00\x03\xfe\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'use_max_depth': False, 'use_max_features': True, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 1, 'learner_name': 'SVM', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x01X\x00\x00\x02\x80\x00\x00\x00\x00\x00\x00\x005\x00\x00\x01X\x00\x00\x02\x80\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="literal" node_id="11">{'activation_index': 3, 'alpha': 0.0001, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,100,50', 'learner_name': 'Neural Network', 'max_iterations': 200, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x15\x00\x00\x01\x9b\x00\x00\x04V\x00\x00\x02\xf0\x00\x00\x03\x15\x00\x00\x01\xb1\x00\x00\x04V\x00\x00\x02\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'solver_index': 2, '__version__': 1}</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1hjAAAAL2hvbWUvcGllci9NYWNoaW5lX0xlYXJuaW5nL0NsaW5pY2FsX0hlYWx0
aF9QYXJraW5zb25zX0FuYWx5dGljcy8yMDE2X2ltZ19kYXRhX2FuYWx5dGljcy90ZXN0XzIuY3N2
cQhYBgAAAHByZWZpeHEJWAcAAABiYXNlZGlycQpYBwAAAHJlbHBhdGhxC1gKAAAAdGVzdF8yLmNz
dnEMWAUAAAB0aXRsZXENWAAAAABxDlgFAAAAc2hlZXRxD2gOWAsAAABmaWxlX2Zvcm1hdHEQTnVi
aAQpgXERfXESKGgHWGMAAAAvaG9tZS9waWVyL01hY2hpbmVfTGVhcm5pbmcvQ2xpbmljYWxfSGVh
bHRoX1BhcmtpbnNvbnNfQW5hbHl0aWNzLzIwMTZfaW1nX2RhdGFfYW5hbHl0aWNzL3Rlc3RfMC5j
c3ZxE2gJaApoC1gKAAAAdGVzdF8wLmNzdnEUaA1oDmgPaA5oEE51YmgEKYFxFX1xFihoB1hjAAAA
L2hvbWUvcGllci9NYWNoaW5lX0xlYXJuaW5nL0NsaW5pY2FsX0hlYWx0aF9QYXJraW5zb25zX0Fu
YWx5dGljcy8yMDE2X2ltZ19kYXRhX2FuYWx5dGljcy90ZXN0XzEuY3N2cRdoCWgKaAtYCgAAAHRl
c3RfMS5jc3ZxGGgNaA5oD2gOaBBOdWJoBCmBcRl9cRooaAdYSQAAAC9ob21lL3BpZXIvTWFjaGlu
ZV9MZWFybmluZy9DbGluaWNhbF9IZWFsdGhfUGFya2luc29uc19BbmFseXRpY3MvZGZfMC5jc3Zx
G2gJaApoC1gIAAAAZGZfMC5jc3ZxHGgNaA5oD2gOaBBOdWJoBCmBcR19cR4oaAdYTwAAAC9Vc2Vy
cy9waWVybGltL0Rvd25sb2Fkcy9QYXJraW5zb25fTXVsdGlwbGVfU291bmRfUmVjb3JkaW5nX0Rh
dGEvdHJhaW5fZGF0YS5jc3ZxH2gJTmgLTmgNaA5oD2gOaBBOdWJoBCmBcSB9cSEoaAdYawAAAC9V
c2Vycy9waWVybGltL09uZURyaXZlIC0gTmF0aW9uYWwgVW5pdmVyc2l0eSBvZiBTaW5nYXBvcmUv
TVRlY2hfS25vd2xlZGdlX0VuZ2luZWVyaW5nL3BhcmtpbnNvbnNfdXBkcnMuY3N2cSJoCU5oC05o
DWgOaA9oDmgQTnViaAQpgXEjfXEkKGgHWEAAAAAvVXNlcnMvcGllcmxpbS9Eb3dubG9hZHMvSW5k
aWFuIExpdmVyIFBhdGllbnQgRGF0YXNldCAoSUxQRCkuY3N2cSVoCU5oC05oDWgOaA9oDnViaAQp
gXEmfXEnKGgHWMcAAAAvVXNlcnMvcGllcmxpbS9PbmVEcml2ZSAtIE5hdGlvbmFsIFVuaXZlcnNp
dHkgb2YgU2luZ2Fwb3JlL01UZWNoX0tub3dsZWRnZV9FbmdpbmVlcmluZy9LRTUyMDZfQ29tcHV0
YXRpb25hbF9JbnRlbGxpZ2VuY2UvUHJvZC1LRTIwMThDSS0xL3dvcmtzaG9wLTUtZGF0YS1zY2ll
bmNlLWNhc2Utc3R1ZHkvMDEtdGl0YW5pYy9vcmFuZ2UvdHJhaW4uY3N2cShoCU5oC05oDWgOaA9o
DmgQTnViaAQpgXEpfXEqKGgHWEcAAAAvaG9tZS9pc3MtdXNlci9EZXNrdG9wL3dvcmtzaG9wL29y
YW5nZS1leGFtcGxlL29yYW5nZS10aXRhbmljLXRyYWluLmNzdnEraAlYBwAAAGJhc2VkaXJxLGgL
WBgAAABvcmFuZ2UtdGl0YW5pYy10cmFpbi5jc3ZxLWgNaA5oD2gOdWJoBCmBcS59cS8oaAdYTAAA
AC9ob21lL3BpZXIvYW5hY29uZGEzL2xpYi9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvdGl0YW5pYy50YWJxMGgJWA8AAABzYW1wbGUtZGF0YXNldHNxMWgLWAsAAAB0aXRh
bmljLnRhYnEyaA1oDmgPaA5oEE51YmgEKYFxM31xNChoB1hSAAAAL2hvbWUvaXNzLXVzZXIvRGVz
a3RvcC93b3Jrc2hvcC9TLU1MRERTMDIvZGVtby9EYXkwL3RpdGFuaWMvZGF0YS90aXRhbmljL3Ry
YWluLmNzdnE1aAlYBwAAAGJhc2VkaXJxNmgLWDIAAABTLU1MRERTMDIvZGVtby9EYXkwL3RpdGFu
aWMvZGF0YS90aXRhbmljL3RyYWluLmNzdnE3aA1oDmgPaA51YmgEKYFxOH1xOShoB1hJAAAAL2hv
bWUvcGllci9hbmFjb25kYTMvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9pcmlzLnRhYnE6aAloMWgLWAgAAABpcmlzLnRhYnE7aA1oDmgPaA5oEE51YmgEKYFxPH1x
PShoB1hMAAAAL2hvbWUvcGllci9hbmFjb25kYTMvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYnE+aAloMWgLWAsAAABob3VzaW5nLnRhYnE/aA1o
DmgPaA5oEE51YmgEKYFxQH1xQShoB1hSAAAAL2hvbWUvcGllci9hbmFjb25kYTMvbGliL3B5dGhv
bjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYnFCaAlo
MWgLWBEAAABoZWFydF9kaXNlYXNlLnRhYnFDaA1oDmgPaA5oEE51YmVYCwAAAHJlY2VudF91cmxz
cURdcUVYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxRkMyAdnQywACAAAAAAMrAAABuQAABYIAAAP6
AAADKwAAAdUAAAWCAAAD+gAAAAAAAAAAB4BxR1gLAAAAc2hlZXRfbmFtZXNxSH1xSVgGAAAAc291
cmNlcUpLAFgDAAAAdXJscUtoDlgNAAAAZG9tYWluX2VkaXRvcnFMfXFNWAsAAABfX3ZlcnNpb25f
X3FOSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxT11xUGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpD
b250ZXh0CnFRKYFxUn1xUyhYBAAAAHRpbWVxVEdB1sH0X7pLklgGAAAAdmFsdWVzcVV9cVYoWAkA
AAB2YXJpYWJsZXNxV11xWFgJAAAAeGxzX3NoZWV0cVloDkr/////hnFaaEx9cVtoV11xXChdcV0o
WAEAAABYcV5jT3JhbmdlLmRhdGEudmFyaWFibGUKQ29udGludW91c1ZhcmlhYmxlCnFfSwBoDohl
XXFgKFgBAAAAWXFhaF9LAGgOiGVdcWIoWAgAAABQcmVzc3VyZXFjaF9LAGgOiGVdcWQoWAkAAABH
cmlwQW5nbGVxZWhfSwBoDohlXXFmKFgDAAAAUFdQcWdjT3JhbmdlLmRhdGEudmFyaWFibGUKRGlz
Y3JldGVWYXJpYWJsZQpxaEsBWAQAAAAwLCAxcWmIZWVzaE5LAXVYCgAAAGF0dHJpYnV0ZXNxaiho
XksChnFraGFLAoZxbFgIAAAAUHJlc3N1cmVxbUsChnFuWAkAAABHcmlwQW5nbGVxb0sChnFwWAMA
AABQV1BxcV1xcihYAQAAADBxc1gBAAAAMXF0ZYZxdXRxdlgFAAAAbWV0YXNxdylYCgAAAGNsYXNz
X3ZhcnNxeClYEgAAAG1vZGlmaWVkX3ZhcmlhYmxlc3F5XXF6dWJhdS4=
</properties>
		<properties format="literal" node_id="13">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'AdaBoost', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': None, 'use_random_seed': False, '__version__': 1}</properties>
		<properties format="literal" node_id="14">{'alpha': 1e-05, 'auto_apply': True, 'cls_epsilon': 0.1, 'cls_loss_function_index': 0, 'controlAreaVisible': True, 'eta0': 0.01, 'l1_ratio': 0.15, 'learner_name': 'SGD', 'learning_rate_index': 0, 'max_iter': 5, 'penalty_index': 2, 'power_t': 0.25, 'random_state': 0, 'reg_epsilon': 0.1, 'reg_loss_function_index': 0, 'savedWidgetGeometry': None, 'shuffle': True, 'tol': 0.001, 'tol_enabled': False, 'use_random_state': False, '__version__': 2}</properties>
		<properties format="literal" node_id="15">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': None, 'weight_index': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="16">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Naive Bayes', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x9a\x00\x00\x01]\x00\x00\x03\xd1\x00\x00\x02\x0b\x00\x00\x02\x9a\x00\x00\x01y\x00\x00\x03\xd1\x00\x00\x02\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x06@', '__version__': 1}</properties>
		<properties format="literal" node_id="17">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': 'Tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': None, 'sufficient_majority': 95, '__version__': 1}</properties>
	</node_properties>
</scheme>
