<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(77.0, 338.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Distributions" position="(227.0, 255.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="2" name="Test &amp; Score" position="(627.0, 391.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="3" name="Predictions" position="(933.0, 329.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="4" name="Confusion Matrix" position="(831.0, 609.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="5" name="Scatter Plot" position="(366.0, 225.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="6" name="Distances" position="(223.0, 109.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" title="Distances" version="" />
		<node id="7" name="Distance Matrix" position="(359.0, 71.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owdistancematrix.OWDistanceMatrix" title="Distance Matrix" version="" />
		<node id="8" name="Logistic Regression" position="(296.0, 465.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression" version="" />
		<node id="9" name="Random Forest" position="(334.0, 606.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="10" name="SVM" position="(306.0, 305.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM" version="" />
		<node id="11" name="Neural Network" position="(365.0, 685.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="Neural Network" version="" />
		<node id="12" name="File" position="(81.0, 610.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (1)" version="" />
		<node id="13" name="AdaBoost" position="(455.0, 276.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" title="AdaBoost" version="" />
		<node id="14" name="Stochastic Gradient Descent" position="(468.0, 666.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsgd.OWSGD" title="Stochastic Gradient Descent" version="" />
		<node id="15" name="kNN" position="(198.0, 400.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN" version="" />
		<node id="16" name="Naive Bayes" position="(557.0, 616.0)" project_name="Orange3" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" title="Naive Bayes" version="" />
		<node id="17" name="Tree" position="(531.0, 243.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree" version="" />
		<node id="18" name="Rank" position="(137.0, 462.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owrank.OWRank" title="Rank" version="" />
		<node id="19" name="Data Table" position="(178.0, 640.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="20" name="ROC Analysis" position="(804.0, 250.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" title="ROC Analysis" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="3" source_channel="Predictions" source_node_id="2" />
		<link enabled="true" id="1" sink_channel="Evaluation Results" sink_node_id="4" source_channel="Evaluation Results" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="Distances" sink_node_id="7" source_channel="Distances" source_node_id="6" />
		<link enabled="true" id="3" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="8" />
		<link enabled="true" id="4" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="9" />
		<link enabled="true" id="5" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="10" />
		<link enabled="false" id="6" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="11" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="9" sink_channel="Test Data" sink_node_id="2" source_channel="Data" source_node_id="12" />
		<link enabled="true" id="10" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="13" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="0" />
		<link enabled="false" id="12" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="14" />
		<link enabled="false" id="13" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="15" />
		<link enabled="true" id="14" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="16" />
		<link enabled="false" id="15" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="17" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="18" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="17" sink_channel="Data" sink_node_id="19" source_channel="Data" source_node_id="12" />
		<link enabled="true" id="18" sink_channel="Evaluation Results" sink_node_id="20" source_channel="Evaluation Results" source_node_id="2" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1hMAAAAL2hvbWUvcGllci9NYWNoaW5lX0xlYXJuaW5nL0NsaW5pY2FsX0hlYWx0
aF9QYXJraW5zb25zX0FuYWx5dGljcy90cmFpbl8wLmNzdnEIWAYAAABwcmVmaXhxCU5YBwAAAHJl
bHBhdGhxCk5YBQAAAHRpdGxlcQtYAAAAAHEMWAUAAABzaGVldHENaAxYCwAAAGZpbGVfZm9ybWF0
cQ5OdWJoBCmBcQ99cRAoaAdYZAAAAC9ob21lL3BpZXIvTWFjaGluZV9MZWFybmluZy9DbGluaWNh
bF9IZWFsdGhfUGFya2luc29uc19BbmFseXRpY3MvMjAxNl9pbWdfZGF0YV9hbmFseXRpY3MvdHJh
aW5fMi5jc3ZxEWgJWAcAAABiYXNlZGlycRJoClgLAAAAdHJhaW5fMi5jc3ZxE2gLaAxoDWgMaA5O
dWJoBCmBcRR9cRUoaAdYZAAAAC9ob21lL3BpZXIvTWFjaGluZV9MZWFybmluZy9DbGluaWNhbF9I
ZWFsdGhfUGFya2luc29uc19BbmFseXRpY3MvMjAxNl9pbWdfZGF0YV9hbmFseXRpY3MvdHJhaW5f
MC5jc3ZxFmgJaBJoClgLAAAAdHJhaW5fMC5jc3ZxF2gLaAxoDWgMaA5OdWJoBCmBcRh9cRkoaAdY
ZAAAAC9ob21lL3BpZXIvTWFjaGluZV9MZWFybmluZy9DbGluaWNhbF9IZWFsdGhfUGFya2luc29u
c19BbmFseXRpY3MvMjAxNl9pbWdfZGF0YV9hbmFseXRpY3MvdHJhaW5fMS5jc3ZxGmgJaBJoClgL
AAAAdHJhaW5fMS5jc3ZxG2gLaAxoDWgMaA5OdWJoBCmBcRx9cR0oaAdYSQAAAC9ob21lL3BpZXIv
TWFjaGluZV9MZWFybmluZy9DbGluaWNhbF9IZWFsdGhfUGFya2luc29uc19BbmFseXRpY3MvZGZf
MC5jc3ZxHmgJWAcAAABiYXNlZGlycR9oClgIAAAAZGZfMC5jc3ZxIGgLaAxoDWgMaA5OdWJoBCmB
cSF9cSIoaAdYTwAAAC9Vc2Vycy9waWVybGltL0Rvd25sb2Fkcy9QYXJraW5zb25fTXVsdGlwbGVf
U291bmRfUmVjb3JkaW5nX0RhdGEvdHJhaW5fZGF0YS5jc3ZxI2gJTmgKTmgLaAxoDWgMaA5OdWJo
BCmBcSR9cSUoaAdYawAAAC9Vc2Vycy9waWVybGltL09uZURyaXZlIC0gTmF0aW9uYWwgVW5pdmVy
c2l0eSBvZiBTaW5nYXBvcmUvTVRlY2hfS25vd2xlZGdlX0VuZ2luZWVyaW5nL3BhcmtpbnNvbnNf
dXBkcnMuY3N2cSZoCU5oCk5oC2gMaA1oDGgOTnViaAQpgXEnfXEoKGgHWEAAAAAvVXNlcnMvcGll
cmxpbS9Eb3dubG9hZHMvSW5kaWFuIExpdmVyIFBhdGllbnQgRGF0YXNldCAoSUxQRCkuY3N2cSlo
CU5oCk5oC2gMaA1oDHViaAQpgXEqfXErKGgHWMcAAAAvVXNlcnMvcGllcmxpbS9PbmVEcml2ZSAt
IE5hdGlvbmFsIFVuaXZlcnNpdHkgb2YgU2luZ2Fwb3JlL01UZWNoX0tub3dsZWRnZV9FbmdpbmVl
cmluZy9LRTUyMDZfQ29tcHV0YXRpb25hbF9JbnRlbGxpZ2VuY2UvUHJvZC1LRTIwMThDSS0xL3dv
cmtzaG9wLTUtZGF0YS1zY2llbmNlLWNhc2Utc3R1ZHkvMDEtdGl0YW5pYy9vcmFuZ2UvdHJhaW4u
Y3N2cSxoCU5oCk5oC2gMaA1oDGgOTnViaAQpgXEtfXEuKGgHWEcAAAAvaG9tZS9pc3MtdXNlci9E
ZXNrdG9wL3dvcmtzaG9wL29yYW5nZS1leGFtcGxlL29yYW5nZS10aXRhbmljLXRyYWluLmNzdnEv
aAlYBwAAAGJhc2VkaXJxMGgKWBgAAABvcmFuZ2UtdGl0YW5pYy10cmFpbi5jc3ZxMWgLaAxoDWgM
dWJoBCmBcTJ9cTMoaAdYTAAAAC9ob21lL3BpZXIvYW5hY29uZGEzL2xpYi9weXRob24zLjYvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWJxNGgJWA8AAABzYW1wbGUtZGF0
YXNldHNxNWgKWAsAAAB0aXRhbmljLnRhYnE2aAtoDGgNaAxoDk51YmgEKYFxN31xOChoB1hSAAAA
L2hvbWUvaXNzLXVzZXIvRGVza3RvcC93b3Jrc2hvcC9TLU1MRERTMDIvZGVtby9EYXkwL3RpdGFu
aWMvZGF0YS90aXRhbmljL3RyYWluLmNzdnE5aAlYBwAAAGJhc2VkaXJxOmgKWDIAAABTLU1MRERT
MDIvZGVtby9EYXkwL3RpdGFuaWMvZGF0YS90aXRhbmljL3RyYWluLmNzdnE7aAtoDGgNaAx1YmgE
KYFxPH1xPShoB1hJAAAAL2hvbWUvcGllci9hbmFjb25kYTMvbGliL3B5dGhvbjMuNi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYnE+aAloNWgKWAgAAABpcmlzLnRhYnE/aAto
DGgNaAxoDk51YmgEKYFxQH1xQShoB1hMAAAAL2hvbWUvcGllci9hbmFjb25kYTMvbGliL3B5dGhv
bjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYnFCaAloNWgKWAsA
AABob3VzaW5nLnRhYnFDaAtoDGgNaAxoDk51YmgEKYFxRH1xRShoB1hSAAAAL2hvbWUvcGllci9h
bmFjb25kYTMvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFy
dF9kaXNlYXNlLnRhYnFGaAloNWgKWBEAAABoZWFydF9kaXNlYXNlLnRhYnFHaAtoDGgNaAxoDk51
YmVYCwAAAHJlY2VudF91cmxzcUhdcUlYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxSkMyAdnQywAC
AAAAAAMrAAABuQAABYIAAAP6AAADKwAAAdUAAAWCAAAD+gAAAAAAAAAAB4BxS1gLAAAAc2hlZXRf
bmFtZXNxTH1xTVgGAAAAc291cmNlcU5LAFgDAAAAdXJscU9oDFgNAAAAZG9tYWluX2VkaXRvcnFQ
fXFRWAsAAABfX3ZlcnNpb25fX3FSSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxU11xVChjT3Jhbmdl
LndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxVSmBcVZ9cVcoWAQAAAB0aW1lcVhHQdbChCms8ndY
BgAAAHZhbHVlc3FZfXFaKFgJAAAAdmFyaWFibGVzcVtdcVxYCQAAAHhsc19zaGVldHFdaAxK////
/4ZxXmhQfXFfaFtdcWAoXXFhKFgBAAAAWHFiY09yYW5nZS5kYXRhLnZhcmlhYmxlCkNvbnRpbnVv
dXNWYXJpYWJsZQpxY0sAaAyIZV1xZChYAQAAAFlxZWhjSwBoDIhlXXFmKFgIAAAAUHJlc3N1cmVx
Z2hjSwBoDIhlXXFoKFgJAAAAR3JpcEFuZ2xlcWloY0sAaAyIZV1xaihYAwAAAFBXUHFrY09yYW5n
ZS5kYXRhLnZhcmlhYmxlCkRpc2NyZXRlVmFyaWFibGUKcWxLAVgEAAAAMCwgMXFtiGVlc2hSSwF1
WAoAAABhdHRyaWJ1dGVzcW4oaGJLAoZxb2hlSwKGcXBoZ0sChnFxaGlLAoZxcmhrXXFzKFgBAAAA
MHF0WAEAAAAxcXVlhnF2dHF3WAUAAABtZXRhc3F4KVgKAAAAY2xhc3NfdmFyc3F5KVgSAAAAbW9k
aWZpZWRfdmFyaWFibGVzcXpdcXt1YmhVKYFxfH1xfShoWEdB1sJ+8wH7oWhZfXF+KFgJAAAAdmFy
aWFibGVzcX9dcYBYCQAAAHhsc19zaGVldHGBaAxK/////4ZxglgNAAAAZG9tYWluX2VkaXRvcnGD
fXGEaH9dcYUoXXGGKFgHAAAAU3ViamVjdHGHaGNLAGgMiGVdcYgoaGJoY0sAaAyIZV1xiShoZWhj
SwBoDIhlXXGKKFgBAAAAWnGLaGNLAGgMiGVdcYwoWAgAAABQcmVzc3VyZXGNaGNLAGgMiGVdcY4o
WAkAAABHcmlwQW5nbGVxj2hjSwBoDIhlXXGQKFgJAAAAVGltZXN0YW1wcZFoY0sAaAyIZV1xkihY
BwAAAFRlc3RfSURxk2hjSwBoDIhlXXGUKFgDAAAAUFdQcZVobEsAWAQAAAAwLCAxcZaIZWVzaFJL
AXVobihoh0sChnGXaGJLAoZxmGhlSwKGcZloi0sChnGaaI1LAoZxm2iPSwKGcZxokUsChnGdaJNL
AoZxnmiVXXGfKGh0aHVlhnGgdHGhaHgpaHkpaHpdcaJ1YmhVKYFxo31xpChoWEdB1sBS/H08eWhZ
fXGlKFgJAAAAdmFyaWFibGVzcaZdcadYCQAAAHhsc19zaGVldHGoaAxK/////4ZxqVgNAAAAZG9t
YWluX2VkaXRvcnGqfXGraKZdcawoXXGtKFgKAAAAc3ViamVjdF9pZHGuaGNLA2gMiGVdca8oWAwA
AABqaXR0ZXJfbG9jYWxxsGhjSwBoDIhlXXGxKFgQAAAAaml0dGVyX2xvY2FsX2Fic3GyaGNLAGgM
iGVdcbMoWAoAAABqaXR0ZXJfcmFwcbRoY0sAaAyIZV1xtShYCwAAAGppdHRlcl9wcHE1cbZoY0sA
aAyIZV1xtyhYCgAAAGppdHRlcl9kZHBxuGhjSwBoDIhlXXG5KFgNAAAAc2hpbW1lcl9sb2NhbHG6
aGNLAGgMiGVdcbsoWBAAAABzaGltbWVyX2xvY2FsX2RicbxoY0sAaAyIZV1xvShYDAAAAHNoaW1t
ZXJfYXBxM3G+aGNLAGgMiGVdcb8oWAwAAABzaGltbWVyX2FwcTVxwGhjSwBoDIhlXXHBKFgNAAAA
c2hpbW1lcl9hcHExMXHCaGNLAGgMiGVdccMoWAsAAABzaGltbWVyX2RkYXHEaGNLAGgMiGVdccUo
WAIAAABBQ3HGaGNLAGgMiGVdcccoWAMAAABOVEhxyGhjSwBoDIhlXXHJKFgDAAAASFROccpoY0sA
aAyIZV1xyyhYCgAAAHBpdGNoX21lYW5xzGhjSwBoDIhlXXHNKFgMAAAAcGl0Y2hfbWVkaWFucc5o
Y0sAaAyIZV1xzyhYDQAAAHBpdGNoX3N0ZF9kZXZx0GhjSwBoDIhlXXHRKFgJAAAAcGl0Y2hfbWlu
cdJoY0sAaAyIZV1x0yhYCQAAAHBpdGNoX21heHHUaGNLAGgMiGVdcdUoWAoAAABwdWxzZXNfbnVt
cdZoY0sAaAyIZV1x1yhYCwAAAHBlcmlvZHNfbnVtcdhoY0sAaAyIZV1x2ShYDAAAAHBlcmlvZHNf
bWVhbnHaaGNLAGgMiGVdcdsoWA8AAABwZXJpb2RzX3N0ZF9kZXZx3GhjSwBoDIhlXXHdKFgUAAAA
ZnJhY191bnZvaWNlZF9mcmFtZXNx3mhjSwBoDIhlXXHfKFgQAAAAdm9pY2VfYnJlYWtzX251bXHg
aGNLAGgMiGVdceEoWBAAAAB2b2ljZV9icmVha3NfZGVnceJoY0sAaAyIZV1x4yhYBQAAAFVQRFJT
ceRoY0sDaAyIZV1x5ShYBQAAAGNsYXNzceZobEsBWAQAAAAwLCAxceeIZWVzaFJLAXVobihorksC
hnHoaLBLAoZx6WiySwKGcepotEsChnHraLZLAoZx7Gi4SwKGce1ouksChnHuaLxLAoZx72i+SwKG
cfBowEsChnHxaMJLAoZx8mjESwKGcfNoxksChnH0aMhLAoZx9WjKSwKGcfZozEsChnH3aM5LAoZx
+GjQSwKGcflo0ksChnH6aNRLAoZx+2jWSwKGcfxo2EsChnH9aNpLAoZx/mjcSwKGcf9o3ksChnIA
AQAAaOBLAoZyAQEAAGjiSwKGcgIBAABo5EsChnIDAQAAaOZdcgQBAAAoaHRodWWGcgUBAAB0cgYB
AABoeCloeSloel1yBwEAAHViaFUpgXIIAQAAfXIJAQAAKGhYR0HWwFGM8TBeaFl9cgoBAAAoWAkA
AAB2YXJpYWJsZXNyCwEAAF1yDAEAAFgJAAAAeGxzX3NoZWV0cg0BAABoDEr/////hnIOAQAAWA0A
AABkb21haW5fZWRpdG9ycg8BAAB9chABAABqCwEAAF1yEQEAAChdchIBAAAoWAoAAABzdWJqZWN0
X2lkchMBAABoY0sDaAyIZV1yFAEAAChYDAAAAGppdHRlcl9sb2NhbHIVAQAAaGNLAGgMiGVdchYB
AAAoWBAAAABqaXR0ZXJfbG9jYWxfYWJzchcBAABoY0sAaAyIZV1yGAEAAChYCgAAAGppdHRlcl9y
YXByGQEAAGhjSwBoDIhlXXIaAQAAKFgLAAAAaml0dGVyX3BwcTVyGwEAAGhjSwBoDIhlXXIcAQAA
KFgKAAAAaml0dGVyX2RkcHIdAQAAaGNLAGgMiGVdch4BAAAoWA0AAABzaGltbWVyX2xvY2Fsch8B
AABoY0sAaAyIZV1yIAEAAChYEAAAAHNoaW1tZXJfbG9jYWxfZGJyIQEAAGhjSwBoDIhlXXIiAQAA
KFgMAAAAc2hpbW1lcl9hcHEzciMBAABoY0sAaAyIZV1yJAEAAChYDAAAAHNoaW1tZXJfYXBxNXIl
AQAAaGNLAGgMiGVdciYBAAAoWA0AAABzaGltbWVyX2FwcTExcicBAABoY0sAaAyIZV1yKAEAAChY
CwAAAHNoaW1tZXJfZGRhcikBAABoY0sAaAyIZV1yKgEAAChYAgAAAEFDcisBAABoY0sAaAyIZV1y
LAEAAChYAwAAAE5USHItAQAAaGNLAGgMiGVdci4BAAAoWAMAAABIVE5yLwEAAGhjSwBoDIhlXXIw
AQAAKFgKAAAAcGl0Y2hfbWVhbnIxAQAAaGNLAGgMiGVdcjIBAAAoWAwAAABwaXRjaF9tZWRpYW5y
MwEAAGhjSwBoDIhlXXI0AQAAKFgNAAAAcGl0Y2hfc3RkX2RldnI1AQAAaGNLAGgMiGVdcjYBAAAo
WAkAAABwaXRjaF9taW5yNwEAAGhjSwBoDIhlXXI4AQAAKFgJAAAAcGl0Y2hfbWF4cjkBAABoY0sA
aAyIZV1yOgEAAChYCgAAAHB1bHNlc19udW1yOwEAAGhjSwBoDIhlXXI8AQAAKFgLAAAAcGVyaW9k
c19udW1yPQEAAGhjSwBoDIhlXXI+AQAAKFgMAAAAcGVyaW9kc19tZWFucj8BAABoY0sAaAyIZV1y
QAEAAChYDwAAAHBlcmlvZHNfc3RkX2RldnJBAQAAaGNLAGgMiGVdckIBAAAoWBQAAABmcmFjX3Vu
dm9pY2VkX2ZyYW1lc3JDAQAAaGNLAGgMiGVdckQBAAAoWBAAAAB2b2ljZV9icmVha3NfbnVtckUB
AABoY0sAaAyIZV1yRgEAAChYEAAAAHZvaWNlX2JyZWFrc19kZWdyRwEAAGhjSwBoDIhlXXJIAQAA
KFgFAAAAVVBEUlNySQEAAGhjSwNoDIhlXXJKAQAAKFgFAAAAY2xhc3NySwEAAGhsSwFYBAAAADAs
IDFyTAEAAIhlZXNoUksBdWhuKGoTAQAASwKGck0BAABqFQEAAEsChnJOAQAAahcBAABLAoZyTwEA
AGoZAQAASwKGclABAABqGwEAAEsChnJRAQAAah0BAABLAoZyUgEAAGofAQAASwKGclMBAABqIQEA
AEsChnJUAQAAaiMBAABLAoZyVQEAAGolAQAASwKGclYBAABqJwEAAEsChnJXAQAAaikBAABLAoZy
WAEAAGorAQAASwKGclkBAABqLQEAAEsChnJaAQAAai8BAABLAoZyWwEAAGoxAQAASwKGclwBAABq
MwEAAEsChnJdAQAAajUBAABLAoZyXgEAAGo3AQAASwKGcl8BAABqOQEAAEsChnJgAQAAajsBAABL
AoZyYQEAAGo9AQAASwKGcmIBAABqPwEAAEsChnJjAQAAakEBAABLAoZyZAEAAGpDAQAASwKGcmUB
AABqRQEAAEsChnJmAQAAakcBAABLAoZyZwEAAGpJAQAASwKGcmgBAABqSwEAAEsBhnJpAQAAdHJq
AQAAaHgpWA4AAABvcmRlcmVkX2RvbWFpbnJrAQAAXXJsAQAAKGoTAQAASwKGcm0BAABqFQEAAEsC
hnJuAQAAahcBAABLAoZybwEAAGoZAQAASwKGcnABAABqGwEAAEsChnJxAQAAah0BAABLAoZycgEA
AGofAQAASwKGcnMBAABqIQEAAEsChnJ0AQAAaiMBAABLAoZydQEAAGolAQAASwKGcnYBAABqJwEA
AEsChnJ3AQAAaikBAABLAoZyeAEAAGorAQAASwKGcnkBAABqLQEAAEsChnJ6AQAAai8BAABLAoZy
ewEAAGoxAQAASwKGcnwBAABqMwEAAEsChnJ9AQAAajUBAABLAoZyfgEAAGo3AQAASwKGcn8BAABq
OQEAAEsChnKAAQAAajsBAABLAoZygQEAAGo9AQAASwKGcoIBAABqPwEAAEsChnKDAQAAakEBAABL
AoZyhAEAAGpDAQAASwKGcoUBAABqRQEAAEsChnKGAQAAakcBAABLAoZyhwEAAGpJAQAASwKGcogB
AABqSwEAAEsBhnKJAQAAZWh5KWh6XXKKAQAAdWJoVSmBcosBAAB9cowBAAAoaFhHQdbATopse4Bo
WX1yjQEAAChYCQAAAHZhcmlhYmxlc3KOAQAAXXKPAQAAWAkAAAB4bHNfc2hlZXRykAEAAGgMSv//
//+GcpEBAABYDQAAAGRvbWFpbl9lZGl0b3JykgEAAH1ykwEAAGqOAQAAXXKUAQAAKF1ylQEAAChY
AwAAAGFnZXKWAQAAaGNLAGgMiGVdcpcBAAAoWAMAAABzZXhymAEAAGhsSwBYBAAAADAsIDFymQEA
AIhlXXKaAQAAKFgJAAAAdGVzdF90aW1lcpsBAABoY0sAaAyIZV1ynAEAAChYCwAAAG1vdG9yX1VQ
RFJTcp0BAABoY0sAaAyIZV1yngEAAChYCwAAAHRvdGFsX1VQRFJTcp8BAABoY0sBaAyIZV1yoAEA
AChYCQAAAEppdHRlciglKXKhAQAAaGNLAGgMiGVdcqIBAAAoWAsAAABKaXR0ZXIoQWJzKXKjAQAA
aGNLAGgMiGVdcqQBAAAoWAoAAABKaXR0ZXI6UkFQcqUBAABoY0sAaAyIZV1ypgEAAChYCwAAAEpp
dHRlcjpQUFE1cqcBAABoY0sAaAyIZV1yqAEAAChYCgAAAEppdHRlcjpERFByqQEAAGhjSwBoDIhl
XXKqAQAAKFgHAAAAU2hpbW1lcnKrAQAAaGNLAGgMiGVdcqwBAAAoWAsAAABTaGltbWVyKGRCKXKt
AQAAaGNLAGgMiGVdcq4BAAAoWAwAAABTaGltbWVyOkFQUTNyrwEAAGhjSwBoDIhlXXKwAQAAKFgM
AAAAU2hpbW1lcjpBUFE1crEBAABoY0sAaAyIZV1ysgEAAChYDQAAAFNoaW1tZXI6QVBRMTFyswEA
AGhjSwBoDIhlXXK0AQAAKFgLAAAAU2hpbW1lcjpEREFytQEAAGhjSwBoDIhlXXK2AQAAKFgDAAAA
TkhScrcBAABoY0sAaAyIZV1yuAEAAChYAwAAAEhOUnK5AQAAaGNLAGgMiGVdcroBAAAoWAQAAABS
UERFcrsBAABoY0sAaAyIZV1yvAEAAChYAwAAAERGQXK9AQAAaGNLAGgMiGVdcr4BAAAoWAMAAABQ
UEVyvwEAAGhjSwBoDIhlXXLAAQAAKFgJAAAARmVhdHVyZSAxcsEBAABoY0sAaAyIZWVzaFJLAXVo
bihqlgEAAEsChnLCAQAAapgBAABLAYZywwEAAGqbAQAASwKGcsQBAABqnQEAAEsChnLFAQAAap8B
AABLAoZyxgEAAGqhAQAASwKGcscBAABqowEAAEsChnLIAQAAaqUBAABLAoZyyQEAAGqnAQAASwKG
csoBAABqqQEAAEsChnLLAQAAaqsBAABLAoZyzAEAAGqtAQAASwKGcs0BAABqrwEAAEsChnLOAQAA
arEBAABLAoZyzwEAAGqzAQAASwKGctABAABqtQEAAEsChnLRAQAAarcBAABLAoZy0gEAAGq5AQAA
SwKGctMBAABquwEAAEsChnLUAQAAar0BAABLAoZy1QEAAGq/AQAASwKGctYBAAB0ctcBAABoeClq
awEAAF1y2AEAAChqlgEAAEsChnLZAQAAapgBAABLAYZy2gEAAGqbAQAASwKGctsBAABqnQEAAEsC
hnLcAQAAap8BAABLAoZy3QEAAGqhAQAASwKGct4BAABqowEAAEsChnLfAQAAaqUBAABLAoZy4AEA
AGqnAQAASwKGcuEBAABqqQEAAEsChnLiAQAAaqsBAABLAoZy4wEAAGqtAQAASwKGcuQBAABqrwEA
AEsChnLlAQAAarEBAABLAoZy5gEAAGqzAQAASwKGcucBAABqtQEAAEsChnLoAQAAarcBAABLAoZy
6QEAAGq5AQAASwKGcuoBAABquwEAAEsChnLrAQAAar0BAABLAoZy7AEAAGq/AQAASwKGcu0BAABq
wQEAAEsChnLuAQAAZWh5asEBAABLAoZy7wEAAIVy8AEAAGh6XXLxAQAAdWJoVSmBcvIBAAB9cvMB
AAAoaFhHQda/ojAADL9oWX1y9AEAAChYCQAAAHZhcmlhYmxlc3L1AQAAXXL2AQAAWAkAAAB4bHNf
c2hlZXRy9wEAAGgMSv////+GcvgBAABYDQAAAGRvbWFpbl9lZGl0b3Jy+QEAAH1y+gEAAGr1AQAA
XXL7AQAAKF1y/AEAAChqlgEAAGhjSwBoDIhlXXL9AQAAKFgGAAAAZ2VuZGVycv4BAABobEsAWAwA
AABGZW1hbGUsIE1hbGVy/wEAAIllXXIAAgAAKFgNAAAAdG90X2JpbGlydWJpbnIBAgAAaGNLAGgM
iGVdcgICAAAoWBAAAABkaXJlY3RfYmlsaXJ1YmlucgMCAABoY0sAaAyIZV1yBAIAAChYDAAAAHRv
dF9wcm90ZWluc3IFAgAAaGNLAGgMiGVdcgYCAAAoWAcAAABhbGJ1bWlucgcCAABoY0sAaAyIZV1y
CAIAAChYCAAAAGFnX3JhdGlvcgkCAABoY0sAaAyIZV1yCgIAAChYBAAAAHNncHRyCwIAAGhjSwBo
DIhlXXIMAgAAKFgEAAAAc2dvdHINAgAAaGNLAGgMiGVdcg4CAAAoWAcAAABhbGtwaG9zcg8CAABo
Y0sAaAyIZV1yEAIAAChYCgAAAGlzX3BhdGllbnRyEQIAAGhsSwFYBAAAADEsIDJyEgIAAIhlZXNo
UksBdWhuKGqWAQAASwKGchMCAABq/gEAAEsBhnIUAgAAagECAABLAoZyFQIAAGoDAgAASwKGchYC
AABqBQIAAEsChnIXAgAAagcCAABLAoZyGAIAAGoJAgAASwKGchkCAABqCwIAAEsChnIaAgAAag0C
AABLAoZyGwIAAGoPAgAASwKGchwCAABqEQIAAEsBhnIdAgAAdHIeAgAAaHgpamsBAABdch8CAAAo
apYBAABLAoZyIAIAAGr+AQAASwGGciECAABqAQIAAEsChnIiAgAAagMCAABLAoZyIwIAAGoFAgAA
SwKGciQCAABqBwIAAEsChnIlAgAAagkCAABLAoZyJgIAAGoLAgAASwKGcicCAABqDQIAAEsChnIo
AgAAag8CAABLAoZyKQIAAGoRAgAASwGGcioCAABlaHkpaHpdcisCAAB1YmV1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRpc2NfY29udHECiVgNAAAAcmVs
YXRpdmVfZnJlcXEDiVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAAwoAAAAY
AAAGPwAAA4MAAAMKAAAANAAABj8AAAODAAAAAAAAAAAHgHEFWA8AAABzbW9vdGhpbmdfaW5kZXhx
BksFWAsAAABfX3ZlcnNpb25fX3EHSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxCF1xCShjT3Jhbmdl
LndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxCimBcQt9cQwoWAQAAAB0aW1lcQ1HQdbChCm3HLhY
BgAAAHZhbHVlc3EOfXEPKFgMAAAAZ3JvdXB2YXJfaWR4cRBLAUr+////hnERWAkAAABzaG93X3By
b2JxEksASv7///+GcRNYDAAAAHZhcmlhYmxlX2lkeHEUSwFK/v///4ZxFWgHSwF1WAoAAABhdHRy
aWJ1dGVzcRZ9cRcoWAEAAABYcRhLAlgBAAAAWXEZSwJYCAAAAFByZXNzdXJlcRpLAlgJAAAAR3Jp
cEFuZ2xlcRtLAlgDAAAAUFdQcRxdcR0oWAEAAAAwcR5YAQAAADFxH2V1WAUAAABtZXRhc3EgfXEh
dWJoCimBcSJ9cSMoaA1HQdbCfvMLHaFoDn1xJChYDAAAAGdyb3VwdmFyX2lkeHElSwFK/v///4Zx
JlgJAAAAc2hvd19wcm9icSdLAEr+////hnEoWAwAAAB2YXJpYWJsZV9pZHhxKUsESv7///+GcSpo
B0sBdWgWfXErKFgHAAAAU3ViamVjdHEsSwJoGEsCaBlLAlgBAAAAWnEtSwJYCAAAAFByZXNzdXJl
cS5LAlgJAAAAR3JpcEFuZ2xlcS9LAlgJAAAAVGltZXN0YW1wcTBLAlgHAAAAVGVzdF9JRHExSwJY
AwAAAFBXUHEyXXEzKGgeaB9ldWggfXE0dWJoCimBcTV9cTYoaA1HQdbAUY6pE8JoDn1xNyhYDAAA
AGdyb3VwdmFyX2lkeHE4SwFK/v///4ZxOVgJAAAAc2hvd19wcm9icTpLAEr+////hnE7WAwAAAB2
YXJpYWJsZV9pZHhxPEsJSv7///+GcT1oB0sBdWgWfXE+KFgMAAAAaml0dGVyX2xvY2FscT9LAlgQ
AAAAaml0dGVyX2xvY2FsX2Fic3FASwJYCgAAAGppdHRlcl9yYXBxQUsCWAsAAABqaXR0ZXJfcHBx
NXFCSwJYCgAAAGppdHRlcl9kZHBxQ0sCWA0AAABzaGltbWVyX2xvY2FscURLAlgQAAAAc2hpbW1l
cl9sb2NhbF9kYnFFSwJYDAAAAHNoaW1tZXJfYXBxM3FGSwJYDAAAAHNoaW1tZXJfYXBxNXFHSwJY
DQAAAHNoaW1tZXJfYXBxMTFxSEsCWAsAAABzaGltbWVyX2RkYXFJSwJYAgAAAEFDcUpLAlgDAAAA
TlRIcUtLAlgDAAAASFROcUxLAlgKAAAAcGl0Y2hfbWVhbnFNSwJYDAAAAHBpdGNoX21lZGlhbnFO
SwJYDQAAAHBpdGNoX3N0ZF9kZXZxT0sCWAkAAABwaXRjaF9taW5xUEsCWAkAAABwaXRjaF9tYXhx
UUsCWAoAAABwdWxzZXNfbnVtcVJLAlgLAAAAcGVyaW9kc19udW1xU0sCWAwAAABwZXJpb2RzX21l
YW5xVEsCWA8AAABwZXJpb2RzX3N0ZF9kZXZxVUsCWBQAAABmcmFjX3Vudm9pY2VkX2ZyYW1lc3FW
SwJYEAAAAHZvaWNlX2JyZWFrc19udW1xV0sCWBAAAAB2b2ljZV9icmVha3NfZGVncVhLAlgFAAAA
Y2xhc3NxWV1xWihoHmgfZXVoIH1xW1gOAAAAb3JkZXJlZF9kb21haW5xXF1xXShoP0sChnFeaEBL
AoZxX2hBSwKGcWBoQksChnFhaENLAoZxYmhESwKGcWNoRUsChnFkaEZLAoZxZWhHSwKGcWZoSEsC
hnFnaElLAoZxaGhKSwKGcWloS0sChnFqaExLAoZxa2hNSwKGcWxoTksChnFtaE9LAoZxbmhQSwKG
cW9oUUsChnFwaFJLAoZxcWhTSwKGcXJoVEsChnFzaFVLAoZxdGhWSwKGcXVoV0sChnF2aFhLAoZx
d2hZSwGGcXhldWJoCimBcXl9cXooaA1HQdbAT1JJQCloDn1xeyhYDAAAAGdyb3VwdmFyX2lkeHF8
SwFK/v///4ZxfVgJAAAAc2hvd19wcm9icX5LAEr+////hnF/WAwAAAB2YXJpYWJsZV9pZHhxgEsG
Sv7///+GcYFoB0sBdWgWfXGCKFgKAAAAc3ViamVjdF9pZHGDSwJoP0sCaEBLAmhBSwJoQksCaENL
AmhESwJoRUsCaEZLAmhHSwJoSEsCaElLAmhKSwJoS0sCaExLAmhNSwJoTksCaE9LAmhQSwJoUUsC
aFJLAmhTSwJoVEsCaFVLAmhWSwJoV0sCaFhLAmhZaFp1aCB9cYRoXF1xhShog0sChnGGaD9LAoZx
h2hASwKGcYhoQUsChnGJaEJLAoZximhDSwKGcYtoREsChnGMaEVLAoZxjWhGSwKGcY5oR0sChnGP
aEhLAoZxkGhJSwKGcZFoSksChnGSaEtLAoZxk2hMSwKGcZRoTUsChnGVaE5LAoZxlmhPSwKGcZdo
UEsChnGYaFFLAoZxmWhSSwKGcZpoU0sChnGbaFRLAoZxnGhVSwKGcZ1oVksChnGeaFdLAoZxn2hY
SwKGcaBoWUsBhnGhZXViaAopgXGifXGjKGgNR0HWwE86myhCaA59caQoaHxLAUr+////hnGlaH5L
AEr+////hnGmaIBLBkr+////hnGnaAdLAXVoFn1xqChog0sCaD9LAmhASwJoQUsCaEJLAmhDSwJo
REsCaEVLAmhGSwJoR0sCaEhLAmhJSwJoSksCaEtLAmhMSwJoTUsCaE5LAmhPSwJoUEsCaFFLAmhS
SwJoU0sCaFRLAmhVSwJoVksCaFdLAmhYSwJYBQAAAFVQRFJTcalLAmhZaFp1aCB9capoXF1xqyho
g0sChnGsaD9LAoZxrWhASwKGca5oQUsChnGvaEJLAoZxsGhDSwKGcbFoREsChnGyaEVLAoZxs2hG
SwKGcbRoR0sChnG1aEhLAoZxtmhJSwKGcbdoSksChnG4aEtLAoZxuWhMSwKGcbpoTUsChnG7aE5L
AoZxvGhPSwKGcb1oUEsChnG+aFFLAoZxv2hSSwKGccBoU0sChnHBaFRLAoZxwmhVSwKGccNoVksC
hnHEaFdLAoZxxWhYSwKGccZoqUsChnHHaFlLAYZxyGV1YmgKKYFxyX1xyihoDUdB1sBOjoTpKWgO
fXHLKGh8SwFK/v///4ZxzGh+SwBK/v///4ZxzWiASwZK/v///4ZxzmgHSwF1aBZ9cc8oWAMAAABh
Z2Vx0EsCWAMAAABzZXhx0V1x0ihoHmgfZVgJAAAAdGVzdF90aW1lcdNLAlgLAAAAbW90b3JfVVBE
UlNx1EsCWAsAAAB0b3RhbF9VUERSU3HVSwJYCQAAAEppdHRlciglKXHWSwJYCwAAAEppdHRlcihB
YnMpcddLAlgKAAAASml0dGVyOlJBUHHYSwJYCwAAAEppdHRlcjpQUFE1cdlLAlgKAAAASml0dGVy
OkREUHHaSwJYBwAAAFNoaW1tZXJx20sCWAsAAABTaGltbWVyKGRCKXHcSwJYDAAAAFNoaW1tZXI6
QVBRM3HdSwJYDAAAAFNoaW1tZXI6QVBRNXHeSwJYDQAAAFNoaW1tZXI6QVBRMTFx30sCWAsAAABT
aGltbWVyOkREQXHgSwJYAwAAAE5IUnHhSwJYAwAAAEhOUnHiSwJYBAAAAFJQREVx40sCWAMAAABE
RkFx5EsCWAMAAABQUEVx5UsCWAkAAABGZWF0dXJlIDFx5ksCdWggfXHnaFxdcegoaNBLAoZx6WjR
SwGGcepo00sChnHraNRLAoZx7GjVSwKGce1o1ksChnHuaNdLAoZx72jYSwKGcfBo2UsChnHxaNpL
AoZx8mjbSwKGcfNo3EsChnH0aN1LAoZx9WjeSwKGcfZo30sChnH3aOBLAoZx+GjhSwKGcflo4ksC
hnH6aONLAoZx+2jkSwKGcfxo5UsChnH9aOZLAoZx/mV1YmgKKYFx/31yAAEAAChoDUdB1r+iqig9
xWgOfXIBAQAAKFgMAAAAZ3JvdXB2YXJfaWR4cgIBAABLAkr+////hnIDAQAAWAkAAABzaG93X3By
b2JyBAEAAEsASv7///+GcgUBAABYDAAAAHZhcmlhYmxlX2lkeHIGAQAASwZK/v///4ZyBwEAAGgH
SwF1aBZ9cggBAAAoaNBLAlgGAAAAZ2VuZGVycgkBAABdcgoBAAAoWAYAAABGZW1hbGVyCwEAAFgE
AAAATWFsZXIMAQAAZVgNAAAAdG90X2JpbGlydWJpbnINAQAASwJYEAAAAGRpcmVjdF9iaWxpcnVi
aW5yDgEAAEsCWAwAAAB0b3RfcHJvdGVpbnNyDwEAAEsCWAcAAABhbGJ1bWluchABAABLAlgIAAAA
YWdfcmF0aW9yEQEAAEsCWAQAAABzZ3B0chIBAABLAlgEAAAAc2dvdHITAQAASwJYBwAAAGFsa3Bo
b3NyFAEAAEsCWAoAAABpc19wYXRpZW50chUBAABdchYBAAAoaB9YAQAAADJyFwEAAGV1aCB9chgB
AABoXF1yGQEAACho0EsChnIaAQAAagkBAABLAYZyGwEAAGoNAQAASwKGchwBAABqDgEAAEsChnId
AQAAag8BAABLAoZyHgEAAGoQAQAASwKGch8BAABqEQEAAEsChnIgAQAAahIBAABLAoZyIQEAAGoT
AQAASwKGciIBAABqFAEAAEsChnIjAQAAahUBAABLAYZyJAEAAGV1YmV1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAolYBwAA
AG5fZm9sZHNxA0sCWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLBVgLAAAAc2Ft
cGxlX3NpemVxBksLWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAEcwAAAZAA
AAcvAAADcAAABHMAAAGsAAAHLwAAA3AAAAAAAAAAAAeAcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYAgAAAEYxcQxYAgAAAFIycQ1YCQAAAFByZWNpc2lvbnEOWAYAAABS
ZWNhbGxxD1gDAAAATUFFcRBYAwAAAE1TRXERWAQAAABSTVNFcRJYAgAAAENBcRNYAwAAAEFVQ3EU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
GymBcRx9cR0oWAQAAAB0aW1lcR5HQdbChCnCyr1YBgAAAHZhbHVlc3EffXEgKFgPAAAAY2xhc3Nf
c2VsZWN0aW9ucSFYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxIkr/////hnEjWAwAAABmb2xk
X2ZlYXR1cmVxJE5K/v///4ZxJVgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcSaJSv7///+GcSdo
GEsDdVgKAAAAYXR0cmlidXRlc3EoKFgBAAAAWHEpSwKGcSpYAQAAAFlxK0sChnEsWAgAAABQcmVz
c3VyZXEtSwKGcS5YCQAAAEdyaXBBbmdsZXEvSwKGcTB0cTFYBQAAAG1ldGFzcTIpWAoAAABjbGFz
c192YXJzcTNYAwAAAFBXUHE0SwGGcTWFcTZ1YmgbKYFxN31xOChoHkdB1sBV6uVFfGgffXE5KFgP
AAAAY2xhc3Nfc2VsZWN0aW9ucTpYAQAAADBxO0r/////hnE8WAwAAABmb2xkX2ZlYXR1cmVxPU5K
/v///4ZxPlgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcT+JSv7///+GcUBoGEsDdWgoKFgDAAAA
UEMxcUFLAoZxQlgDAAAAUEMycUNLAoZxRFgDAAAAUEMzcUVLAoZxRlgDAAAAUEM0cUdLAoZxSHRx
SWgyKWgzWAUAAABjbGFzc3FKSwGGcUuFcUx1YmgbKYFxTX1xTihoHkdB1sBTAv62jWgffXFPKGg6
aDtK/////4ZxUGg9Tkr+////hnFRaD+JSv7///+GcVJoGEsDdWgoKFgMAAAAaml0dGVyX2xvY2Fs
cVNLAoZxVFgQAAAAaml0dGVyX2xvY2FsX2Fic3FVSwKGcVZYCgAAAGppdHRlcl9yYXBxV0sChnFY
WAsAAABqaXR0ZXJfcHBxNXFZSwKGcVpYCgAAAGppdHRlcl9kZHBxW0sChnFcWA0AAABzaGltbWVy
X2xvY2FscV1LAoZxXlgQAAAAc2hpbW1lcl9sb2NhbF9kYnFfSwKGcWBYDAAAAHNoaW1tZXJfYXBx
M3FhSwKGcWJYDAAAAHNoaW1tZXJfYXBxNXFjSwKGcWRYDQAAAHNoaW1tZXJfYXBxMTFxZUsChnFm
WAsAAABzaGltbWVyX2RkYXFnSwKGcWhYAgAAAEFDcWlLAoZxalgDAAAATlRIcWtLAoZxbFgDAAAA
SFROcW1LAoZxblgKAAAAcGl0Y2hfbWVhbnFvSwKGcXBYDAAAAHBpdGNoX21lZGlhbnFxSwKGcXJY
DQAAAHBpdGNoX3N0ZF9kZXZxc0sChnF0WAkAAABwaXRjaF9taW5xdUsChnF2WAkAAABwaXRjaF9t
YXhxd0sChnF4WAoAAABwdWxzZXNfbnVtcXlLAoZxelgLAAAAcGVyaW9kc19udW1xe0sChnF8WAwA
AABwZXJpb2RzX21lYW5xfUsChnF+WA8AAABwZXJpb2RzX3N0ZF9kZXZxf0sChnGAWBQAAABmcmFj
X3Vudm9pY2VkX2ZyYW1lc3GBSwKGcYJYEAAAAHZvaWNlX2JyZWFrc19udW1xg0sChnGEWBAAAAB2
b2ljZV9icmVha3NfZGVncYVLAoZxhnRxh2gyKWgzaEpLAYZxiIVxiXViZXUu
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiFgMAAAAb3V0
cHV0X2F0dHJzcQOIWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAAAAAAAAAAABgAAAXd
AAAC7AAAAAAAAAA0AAAF3QAAAuwAAAAAAAAAAAeAcQdYCgAAAHNob3dfYXR0cnNxCIhYEAAAAHNo
b3dfcHJlZGljdGlvbnNxCYhYEgAAAHNob3dfcHJvYmFiaWxpdGllc3EKiFgLAAAAX192ZXJzaW9u
X19xC0sBWBAAAABjb250ZXh0X3NldHRpbmdzcQxdcQ0oY09yYW5nZS53aWRnZXRzLnNldHRpbmdz
CkNvbnRleHQKcQ4pgXEPfXEQKFgEAAAAdGltZXERR0HWwFKDs1nqWAYAAAB2YWx1ZXNxEn1xEyhY
EAAAAHNlbGVjdGVkX2NsYXNzZXNxFF1xFShLAEsBZWgLSwF1WAcAAABjbGFzc2VzcRZdcRcoWAEA
AAAwcRhYAQAAADFxGWV1YmgOKYFxGn1xGyhoEUdB1r+iqpJc7mgSfXEcKFgQAAAAc2VsZWN0ZWRf
Y2xhc3Nlc3EdXXEeKEsASwFlaAtLAXVoFl1xHyhoGVgBAAAAMnEgZXViZXUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKIWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAO4AAABuAAABqUAAAPiAAADuAAAAdQAAAalAAAD
4gAAAAAAAAAAB4BxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sGYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsAWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xD2NPcmFuZ2Uu
d2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEQKYFxEX1xEihYBAAAAHRpbWVxE0dB1sKF0+Q/NlgG
AAAAdmFsdWVzcRR9cRUoWAkAAABzZWxlY3Rpb25xFmNidWlsdGlucwpzZXQKcRddcRhLAEsAhnEZ
YYVxGlJxG2gNSwF1WAcAAABjbGFzc2VzcRxdcR0oWAEAAAAwcR5YAQAAADFxH2V1YmF1Lg==
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX3NhbXBsZXEBiFgTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnECiFgSAAAA
Y29udHJvbEFyZWFWaXNpYmxlcQOIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQRDMgHZ0MsAAgAA
AAAB9wAAAKYAAAYdAAAD0gAAAfcAAADCAAAGHQAAA9IAAAAAAAAAAAeAcQVYDwAAAHNlbGVjdGlv
bl9ncm91cHEGTlgRAAAAdG9vbGJhcl9zZWxlY3Rpb25xB0sAWAUAAABncmFwaHEIfXEJKFgLAAAA
YWxwaGFfdmFsdWVxCkuAWA0AAABjbGFzc19kZW5zaXR5cQuJWBEAAABqaXR0ZXJfY29udGludW91
c3EMiVgLAAAAaml0dGVyX3NpemVxDUsKWBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ6JWAsAAABw
b2ludF93aWR0aHEPSwZYCQAAAHNob3dfZ3JpZHEQiFgLAAAAc2hvd19sZWdlbmRxEYhYDQAAAHNo
b3dfcmVnX2xpbmVxEolYEQAAAHRvb2x0aXBfc2hvd3NfYWxscROIdVgLAAAAX192ZXJzaW9uX19x
FEsCWBAAAABjb250ZXh0X3NldHRpbmdzcRVdcRYoY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNv
bnRleHQKcRcpgXEYfXEZKFgEAAAAdGltZXEaR0HWwe58QoOGWAYAAAB2YWx1ZXNxG31xHChYBgAA
AGF0dHJfeHEdWAEAAABZcR5LZoZxH1gGAAAAYXR0cl95cSBYCQAAAEdyaXBBbmdsZXEhS2aGcSJY
BQAAAGdyYXBocSN9cSQoWAoAAABhdHRyX2NvbG9ycSVOSv7///+GcSZYCgAAAGF0dHJfbGFiZWxx
J05K/v///4ZxKFgKAAAAYXR0cl9zaGFwZXEpTkr+////hnEqWAkAAABhdHRyX3NpemVxK05K/v//
/4ZxLHVoFEsCdVgKAAAAYXR0cmlidXRlc3EtfXEuKFgBAAAAWHEvSwJoHksCWAgAAABQcmVzc3Vy
ZXEwSwJYCQAAAEdyaXBBbmdsZXExSwJYAwAAAFBXUHEySwF1WAUAAABtZXRhc3EzfXE0dWJoFymB
cTV9cTYoaBpHQdbAUwPFzwNoG31xNyhYBgAAAGF0dHJfeHE4WAkAAABwaXRjaF9taW5xOUtmhnE6
WAYAAABhdHRyX3lxO1gFAAAAY2xhc3NxPEtlhnE9WAUAAABncmFwaHE+fXE/KFgKAAAAYXR0cl9j
b2xvcnFAaDxLZYZxQVgKAAAAYXR0cl9sYWJlbHFCTkr+////hnFDWAoAAABhdHRyX3NoYXBlcURO
Sv7///+GcUVYCQAAAGF0dHJfc2l6ZXFGTkr+////hnFHdWgUSwJ1aC19cUgoWAwAAABqaXR0ZXJf
bG9jYWxxSUsCWBAAAABqaXR0ZXJfbG9jYWxfYWJzcUpLAlgKAAAAaml0dGVyX3JhcHFLSwJYCwAA
AGppdHRlcl9wcHE1cUxLAlgKAAAAaml0dGVyX2RkcHFNSwJYDQAAAHNoaW1tZXJfbG9jYWxxTksC
WBAAAABzaGltbWVyX2xvY2FsX2RicU9LAlgMAAAAc2hpbW1lcl9hcHEzcVBLAlgMAAAAc2hpbW1l
cl9hcHE1cVFLAlgNAAAAc2hpbW1lcl9hcHExMXFSSwJYCwAAAHNoaW1tZXJfZGRhcVNLAlgCAAAA
QUNxVEsCWAMAAABOVEhxVUsCWAMAAABIVE5xVksCWAoAAABwaXRjaF9tZWFucVdLAlgMAAAAcGl0
Y2hfbWVkaWFucVhLAlgNAAAAcGl0Y2hfc3RkX2RldnFZSwJYCQAAAHBpdGNoX21pbnFaSwJYCQAA
AHBpdGNoX21heHFbSwJYCgAAAHB1bHNlc19udW1xXEsCWAsAAABwZXJpb2RzX251bXFdSwJYDAAA
AHBlcmlvZHNfbWVhbnFeSwJYDwAAAHBlcmlvZHNfc3RkX2RldnFfSwJYFAAAAGZyYWNfdW52b2lj
ZWRfZnJhbWVzcWBLAlgQAAAAdm9pY2VfYnJlYWtzX251bXFhSwJYEAAAAHZvaWNlX2JyZWFrc19k
ZWdxYksCWAUAAABjbGFzc3FjSwF1aDN9cWRYDgAAAG9yZGVyZWRfZG9tYWlucWVdcWYoaElLAoZx
Z2hKSwKGcWhoS0sChnFpaExLAoZxamhNSwKGcWtoTksChnFsaE9LAoZxbWhQSwKGcW5oUUsChnFv
aFJLAoZxcGhTSwKGcXFoVEsChnFyaFVLAoZxc2hWSwKGcXRoV0sChnF1aFhLAoZxdmhZSwKGcXdo
WksChnF4aFtLAoZxeWhcSwKGcXpoXUsChnF7aF5LAoZxfGhfSwKGcX1oYEsChnF+aGFLAoZxf2hi
SwKGcYBoY0sBhnGBZXViaBcpgXGCfXGDKGgaR0HWwFL8sr2HaBt9cYQoaDhoOUtmhnGFaDtoPEtl
hnGGaD59cYcoaEBoPEtlhnGIaEJOSv7///+GcYloRE5K/v///4ZximhGTkr+////hnGLdWgUSwJ1
aC19cYwoWAoAAABzdWJqZWN0X2lkcY1LAlgMAAAAaml0dGVyX2xvY2FscY5LAlgQAAAAaml0dGVy
X2xvY2FsX2Fic3GPSwJYCgAAAGppdHRlcl9yYXBxkEsCWAsAAABqaXR0ZXJfcHBxNXGRSwJYCgAA
AGppdHRlcl9kZHBxkksCWA0AAABzaGltbWVyX2xvY2FscZNLAlgQAAAAc2hpbW1lcl9sb2NhbF9k
YnGUSwJYDAAAAHNoaW1tZXJfYXBxM3GVSwJYDAAAAHNoaW1tZXJfYXBxNXGWSwJYDQAAAHNoaW1t
ZXJfYXBxMTFxl0sCWAsAAABzaGltbWVyX2RkYXGYSwJYAgAAAEFDcZlLAlgDAAAATlRIcZpLAlgD
AAAASFROcZtLAlgKAAAAcGl0Y2hfbWVhbnGcSwJYDAAAAHBpdGNoX21lZGlhbnGdSwJYDQAAAHBp
dGNoX3N0ZF9kZXZxnksCaDlLAlgJAAAAcGl0Y2hfbWF4cZ9LAlgKAAAAcHVsc2VzX251bXGgSwJY
CwAAAHBlcmlvZHNfbnVtcaFLAlgMAAAAcGVyaW9kc19tZWFucaJLAlgPAAAAcGVyaW9kc19zdGRf
ZGV2caNLAlgUAAAAZnJhY191bnZvaWNlZF9mcmFtZXNxpEsCWBAAAAB2b2ljZV9icmVha3NfbnVt
caVLAlgQAAAAdm9pY2VfYnJlYWtzX2RlZ3GmSwJYBQAAAFVQRFJTcadLAmg8SwF1aDN9cah1YmV1
Lg==
</properties>
		<properties format="literal" node_id="6">{'autocommit': False, 'axis': 1, 'controlAreaVisible': True, 'metric_idx': 7, 'normalized_dist': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03H\x00\x00\x01G\x00\x00\x04\x1c\x00\x00\x02\x87\x00\x00\x03H\x00\x00\x01c\x00\x00\x04\x1c\x00\x00\x02\x87\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 2}</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAADMQAAAcYAAAd/AAAEcAAAAzEAAAHiAAAH
fwAABHAAAAAAAAAAAAeAcQRYCwAAAF9fdmVyc2lvbl9fcQVLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3EGXXEHKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEIKYFxCX1xCihYBAAAAHRp
bWVxC0dB1sKE82jY/1gGAAAAdmFsdWVzcQx9cQ1oBUsBc1gDAAAAZGltcQ5LBFgLAAAAYW5ub3Rh
dGlvbnNxD11xEChYBAAAAE5vbmVxEVgJAAAARW51bWVyYXRlcRJYDwAAAEF0dHJpYnV0ZSBuYW1l
c3ETZVgKAAAAYW5ub3RhdGlvbnEUWA8AAABBdHRyaWJ1dGUgbmFtZXNxFVgJAAAAc2VsZWN0aW9u
cRZdcRd1YmgIKYFxGH1xGShoC0dB1sJ+8zT8r2gMfXEaaAVLAXNoDksIaA9dcRsoWAQAAABOb25l
cRxYCQAAAEVudW1lcmF0ZXEdWA8AAABBdHRyaWJ1dGUgbmFtZXNxHmVoFFgEAAAATm9uZXEfaBZd
cSB1YmgIKYFxIX1xIihoC0dB1sBTA+RwfmgMfXEjaAVLAXNoDksaaA9dcSQoWAQAAABOb25lcSVY
CQAAAEVudW1lcmF0ZXEmWA8AAABBdHRyaWJ1dGUgbmFtZXNxJ2VoFFgEAAAATm9uZXEoaBZdcSl1
YmgIKYFxKn1xKyhoC0dB1sBS/NPsSmgMfXEsaAVLAXNoDkscaA9dcS0oWAQAAABOb25lcS5YCQAA
AEVudW1lcmF0ZXEvWA8AAABBdHRyaWJ1dGUgbmFtZXNxMGVoFFgEAAAATm9uZXExaBZdcTJ1YmV1
Lg==
</properties>
		<properties format="literal" node_id="8">{'C_index': 61, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Logistic Regression', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x13\x00\x00\x01\xb7\x00\x00\x04Y\x00\x00\x02\xd4\x00\x00\x03\x13\x00\x00\x01\xcd\x00\x00\x04Y\x00\x00\x02\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': 'Random Forest', 'max_depth': 3, 'max_features': 4, 'min_samples_split': 2, 'n_estimators': 50, 'random_state': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03B\x00\x00\x02W\x00\x00\x04\xec\x00\x00\x03\xfe\x00\x00\x03B\x00\x00\x02s\x00\x00\x04\xec\x00\x00\x03\xfe\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'use_max_depth': False, 'use_max_features': True, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 1, 'learner_name': 'SVM', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x01X\x00\x00\x02\x80\x00\x00\x00\x00\x00\x00\x005\x00\x00\x01X\x00\x00\x02\x80\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="literal" node_id="11">{'activation_index': 3, 'alpha': 0.0001, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,100,50', 'learner_name': 'Neural Network', 'max_iterations': 200, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x15\x00\x00\x01\x9b\x00\x00\x04V\x00\x00\x02\xf0\x00\x00\x03\x15\x00\x00\x01\xb1\x00\x00\x04V\x00\x00\x02\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'solver_index': 2, '__version__': 1}</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1hZAAAAL2hvbWUvcGllci9NYWNoaW5lX0xlYXJuaW5nL0NsaW5pY2FsX0hlYWx0
aF9QYXJraW5zb25zX0FuYWx5dGljcy90ZXN0XzBfcHdwX2NvbWJfY3RybC5jc3ZxCFgGAAAAcHJl
Zml4cQlOWAcAAAByZWxwYXRocQpOWAUAAAB0aXRsZXELWAAAAABxDFgFAAAAc2hlZXRxDWgMWAsA
AABmaWxlX2Zvcm1hdHEOTnViaAQpgXEPfXEQKGgHWFgAAAAvaG9tZS9waWVyL01hY2hpbmVfTGVh
cm5pbmcvQ2xpbmljYWxfSGVhbHRoX1BhcmtpbnNvbnNfQW5hbHl0aWNzL3Rlc3RfMF9jdHJsX3N1
YmplY3QuY3N2cRFoCU5oCk5oC2gMaA1oDGgOTnViaAQpgXESfXETKGgHWFcAAAAvaG9tZS9waWVy
L01hY2hpbmVfTGVhcm5pbmcvQ2xpbmljYWxfSGVhbHRoX1BhcmtpbnNvbnNfQW5hbHl0aWNzL3Rl
c3RfMF9wd3Bfc3ViamVjdC5jc3ZxFGgJTmgKTmgLaAxoDWgMaA5OdWJoBCmBcRV9cRYoaAdYbwAA
AC9ob21lL3BpZXIvTWFjaGluZV9MZWFybmluZy9DbGluaWNhbF9IZWFsdGhfUGFya2luc29uc19B
bmFseXRpY3MvMjAxNl9pbWdfZGF0YV9hbmFseXRpY3MvdGVzdF8wX3B3cF9zdWJqZWN0LmNzdnEX
aAlYBwAAAGJhc2VkaXJxGGgKWBYAAAB0ZXN0XzBfcHdwX3N1YmplY3QuY3N2cRloC2gMaA1oDGgO
TnViaAQpgXEafXEbKGgHWGMAAAAvaG9tZS9waWVyL01hY2hpbmVfTGVhcm5pbmcvQ2xpbmljYWxf
SGVhbHRoX1BhcmtpbnNvbnNfQW5hbHl0aWNzLzIwMTZfaW1nX2RhdGFfYW5hbHl0aWNzL3Rlc3Rf
Mi5jc3ZxHGgJaBhoClgKAAAAdGVzdF8yLmNzdnEdaAtoDGgNaAxoDk51YmgEKYFxHn1xHyhoB1hj
AAAAL2hvbWUvcGllci9NYWNoaW5lX0xlYXJuaW5nL0NsaW5pY2FsX0hlYWx0aF9QYXJraW5zb25z
X0FuYWx5dGljcy8yMDE2X2ltZ19kYXRhX2FuYWx5dGljcy90ZXN0XzAuY3N2cSBoCWgYaApYCgAA
AHRlc3RfMC5jc3ZxIWgLaAxoDWgMaA5OdWJoBCmBcSJ9cSMoaAdYYwAAAC9ob21lL3BpZXIvTWFj
aGluZV9MZWFybmluZy9DbGluaWNhbF9IZWFsdGhfUGFya2luc29uc19BbmFseXRpY3MvMjAxNl9p
bWdfZGF0YV9hbmFseXRpY3MvdGVzdF8xLmNzdnEkaAloGGgKWAoAAAB0ZXN0XzEuY3N2cSVoC2gM
aA1oDGgOTnViaAQpgXEmfXEnKGgHWEkAAAAvaG9tZS9waWVyL01hY2hpbmVfTGVhcm5pbmcvQ2xp
bmljYWxfSGVhbHRoX1BhcmtpbnNvbnNfQW5hbHl0aWNzL2RmXzAuY3N2cShoCVgHAAAAYmFzZWRp
cnEpaApYCAAAAGRmXzAuY3N2cSpoC2gMaA1oDGgOTnViaAQpgXErfXEsKGgHWE8AAAAvVXNlcnMv
cGllcmxpbS9Eb3dubG9hZHMvUGFya2luc29uX011bHRpcGxlX1NvdW5kX1JlY29yZGluZ19EYXRh
L3RyYWluX2RhdGEuY3N2cS1oCU5oCk5oC2gMaA1oDGgOTnViaAQpgXEufXEvKGgHWGsAAAAvVXNl
cnMvcGllcmxpbS9PbmVEcml2ZSAtIE5hdGlvbmFsIFVuaXZlcnNpdHkgb2YgU2luZ2Fwb3JlL01U
ZWNoX0tub3dsZWRnZV9FbmdpbmVlcmluZy9wYXJraW5zb25zX3VwZHJzLmNzdnEwaAlOaApOaAto
DGgNaAxoDk51YmgEKYFxMX1xMihoB1hAAAAAL1VzZXJzL3BpZXJsaW0vRG93bmxvYWRzL0luZGlh
biBMaXZlciBQYXRpZW50IERhdGFzZXQgKElMUEQpLmNzdnEzaAlOaApOaAtoDGgNaAx1YmgEKYFx
NH1xNShoB1jHAAAAL1VzZXJzL3BpZXJsaW0vT25lRHJpdmUgLSBOYXRpb25hbCBVbml2ZXJzaXR5
IG9mIFNpbmdhcG9yZS9NVGVjaF9Lbm93bGVkZ2VfRW5naW5lZXJpbmcvS0U1MjA2X0NvbXB1dGF0
aW9uYWxfSW50ZWxsaWdlbmNlL1Byb2QtS0UyMDE4Q0ktMS93b3Jrc2hvcC01LWRhdGEtc2NpZW5j
ZS1jYXNlLXN0dWR5LzAxLXRpdGFuaWMvb3JhbmdlL3RyYWluLmNzdnE2aAlOaApOaAtoDGgNaAxo
Dk51YmgEKYFxN31xOChoB1hHAAAAL2hvbWUvaXNzLXVzZXIvRGVza3RvcC93b3Jrc2hvcC9vcmFu
Z2UtZXhhbXBsZS9vcmFuZ2UtdGl0YW5pYy10cmFpbi5jc3ZxOWgJWAcAAABiYXNlZGlycTpoClgY
AAAAb3JhbmdlLXRpdGFuaWMtdHJhaW4uY3N2cTtoC2gMaA1oDHViaAQpgXE8fXE9KGgHWEwAAAAv
aG9tZS9waWVyL2FuYWNvbmRhMy9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL3RpdGFuaWMudGFicT5oCVgPAAAAc2FtcGxlLWRhdGFzZXRzcT9oClgLAAAAdGl0YW5p
Yy50YWJxQGgLaAxoDWgMaA5OdWJoBCmBcUF9cUIoaAdYUgAAAC9ob21lL2lzcy11c2VyL0Rlc2t0
b3Avd29ya3Nob3AvUy1NTEREUzAyL2RlbW8vRGF5MC90aXRhbmljL2RhdGEvdGl0YW5pYy90cmFp
bi5jc3ZxQ2gJWAcAAABiYXNlZGlycURoClgyAAAAUy1NTEREUzAyL2RlbW8vRGF5MC90aXRhbmlj
L2RhdGEvdGl0YW5pYy90cmFpbi5jc3ZxRWgLaAxoDWgMdWJoBCmBcUZ9cUcoaAdYSQAAAC9ob21l
L3BpZXIvYW5hY29uZGEzL2xpYi9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvaXJpcy50YWJxSGgJaD9oClgIAAAAaXJpcy50YWJxSWgLaAxoDWgMaA5OdWJoBCmBcUp9cUso
aAdYTAAAAC9ob21lL3BpZXIvYW5hY29uZGEzL2xpYi9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWJxTGgJaD9oClgLAAAAaG91c2luZy50YWJxTWgLaAxo
DWgMaA5OdWJoBCmBcU59cU8oaAdYUgAAAC9ob21lL3BpZXIvYW5hY29uZGEzL2xpYi9weXRob24z
LjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWJxUGgJaD9o
ClgRAAAAaGVhcnRfZGlzZWFzZS50YWJxUWgLaAxoDWgMaA5OdWJlWAsAAAByZWNlbnRfdXJsc3FS
XXFTWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cVRDMgHZ0MsAAgAAAAADKwAAAbkAAAWCAAAD+gAA
AysAAAHVAAAFggAAA/oAAAAAAAAAAAeAcVVYCwAAAHNoZWV0X25hbWVzcVZ9cVdYBgAAAHNvdXJj
ZXFYSwBYAwAAAHVybHFZaAxYDQAAAGRvbWFpbl9lZGl0b3JxWn1xW1gLAAAAX192ZXJzaW9uX19x
XEsBWBAAAABjb250ZXh0X3NldHRpbmdzcV1dcV5jT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29u
dGV4dApxXymBcWB9cWEoWAQAAAB0aW1lcWJHQdbChfXdL0dYBgAAAHZhbHVlc3FjfXFkKFgJAAAA
dmFyaWFibGVzcWVdcWZYCQAAAHhsc19zaGVldHFnaAxK/////4ZxaGhafXFpaGVdcWooXXFrKFgB
AAAAWHFsY09yYW5nZS5kYXRhLnZhcmlhYmxlCkNvbnRpbnVvdXNWYXJpYWJsZQpxbUsAaAyIZV1x
bihYAQAAAFlxb2htSwBoDIhlXXFwKFgIAAAAUHJlc3N1cmVxcWhtSwBoDIhlXXFyKFgJAAAAR3Jp
cEFuZ2xlcXNobUsAaAyIZV1xdChYAwAAAFBXUHF1Y09yYW5nZS5kYXRhLnZhcmlhYmxlCkRpc2Ny
ZXRlVmFyaWFibGUKcXZLAVgEAAAAMCwgMXF3iGVlc2hcSwF1WAoAAABhdHRyaWJ1dGVzcXgoaGxL
AoZxeWhvSwKGcXpYCAAAAFByZXNzdXJlcXtLAoZxfFgJAAAAR3JpcEFuZ2xlcX1LAoZxflgDAAAA
UFdQcX9dcYAoWAEAAAAwcYFYAQAAADFxgmWGcYN0cYRYBQAAAG1ldGFzcYUpWAoAAABjbGFzc192
YXJzcYYpWBIAAABtb2RpZmllZF92YXJpYWJsZXNxh11xiHViYXUu
</properties>
		<properties format="literal" node_id="13">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'AdaBoost', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': None, 'use_random_seed': False, '__version__': 1}</properties>
		<properties format="literal" node_id="14">{'alpha': 1e-05, 'auto_apply': True, 'cls_epsilon': 0.1, 'cls_loss_function_index': 0, 'controlAreaVisible': True, 'eta0': 0.01, 'l1_ratio': 0.15, 'learner_name': 'SGD', 'learning_rate_index': 0, 'max_iter': 5, 'penalty_index': 2, 'power_t': 0.25, 'random_state': 0, 'reg_epsilon': 0.1, 'reg_loss_function_index': 0, 'savedWidgetGeometry': None, 'shuffle': True, 'tol': 0.001, 'tol_enabled': False, 'use_random_state': False, '__version__': 2}</properties>
		<properties format="literal" node_id="15">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': None, 'weight_index': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="16">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Naive Bayes', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x9a\x00\x00\x01]\x00\x00\x03\xd1\x00\x00\x02\x0b\x00\x00\x02\x9a\x00\x00\x01y\x00\x00\x03\xd1\x00\x00\x02\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x06@', '__version__': 1}</properties>
		<properties format="literal" node_id="17">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': 'Tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x01\x00\x00\x01c\x00\x00\x04k\x00\x00\x03\x07\x00\x00\x03\x01\x00\x00\x01\x7f\x00\x00\x04k\x00\x00\x03\x07\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="pickle" node_id="18">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYCQAAAG5T
ZWxlY3RlZHEDSwVYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBEMyAdnQywACAAAAAAJdAAABLQAA
BQ4AAAM8AAACXQAAAUkAAAUOAAADPAAAAAAAAAAAB4BxBVgQAAAAc2VsZWN0ZWRfbWV0aG9kc3EG
Y2J1aWx0aW5zCnNldApxB11xCChYFQAAAFVuaXZhcmlhdGUgUmVncmVzc2lvbnEJWBYAAABJbmZv
cm1hdGlvbiBHYWluIFJhdGlvcQpYCAAAAFJSZWxpZWZGcQtYEAAAAEluZm9ybWF0aW9uIEdhaW5x
DFgNAAAAR2luaSBEZWNyZWFzZXENZYVxDlJxD1gHAAAAc29ydGluZ3EQSwBjc2lwCl91bnBpY2ts
ZV9lbnVtCnERWAwAAABQeVF0NS5RdENvcmVxElgJAAAAU29ydE9yZGVycRNLAYdxFFJxFYZxFlgL
AAAAX192ZXJzaW9uX19xF0sCWBAAAABjb250ZXh0X3NldHRpbmdzcRhdcRljT3JhbmdlLndpZGdl
dHMuc2V0dGluZ3MKQ29udGV4dApxGimBcRt9cRwoWAQAAAB0aW1lcR1HQdbChDG289hYBgAAAHZh
bHVlc3EefXEfKFgNAAAAc2VsZWN0ZWRfcm93c3EgY251bXB5LmNvcmUubXVsdGlhcnJheQpfcmVj
b25zdHJ1Y3QKcSFjbnVtcHkKbmRhcnJheQpxIksAhXEjQwFicSSHcSVScSYoSwFLBIVxJ2NudW1w
eQpkdHlwZQpxKFgCAAAAaThxKUsASwGHcSpScSsoSwNYAQAAADxxLE5OTkr/////Sv////9LAHRx
LWKJQyACAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAADAAAAAAAAAHEudHEvYkr+////hnEwWA8AAABz
ZWxlY3Rpb25NZXRob2RxMUsBSv7///+GcTJoF0sCdVgKAAAAYXR0cmlidXRlc3EzfXE0KFgBAAAA
WHE1SwJYAQAAAFlxNksCWAgAAABQcmVzc3VyZXE3SwJYCQAAAEdyaXBBbmdsZXE4SwJYAwAAAFBX
UHE5SwF1WAUAAABtZXRhc3E6fXE7dWJhdS4=
</properties>
		<properties format="pickle" node_id="19">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAdoAAAE0AAAE+QAAA0MAAAHaAAABUAAABPkA
AANDAAAAAAAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxColYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQ4p
gXEPfXEQKFgEAAAAdGltZXERR0HWwoXT3eL4WAYAAAB2YWx1ZXNxEn1xEyhYDQAAAHNlbGVjdGVk
X2NvbHNxFF1xFVgNAAAAc2VsZWN0ZWRfcm93c3EWXXEXaAtLAXVYCgAAAGF0dHJpYnV0ZXNxGH1x
GShYAQAAAFhxGksCWAEAAABZcRtLAlgIAAAAUHJlc3N1cmVxHEsCWAkAAABHcmlwQW5nbGVxHUsC
WAMAAABQV1BxHl1xHyhYAQAAADBxIFgBAAAAMXEhZXVYBQAAAG1ldGFzcSJ9cSN1YmF1Lg==
</properties>
		<properties format="literal" node_id="20">{'controlAreaVisible': True, 'display_convex_curve': False, 'display_convex_hull': False, 'display_def_threshold': True, 'display_perf_line': True, 'fn_cost': 500, 'fp_cost': 500, 'roc_averaging': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02y\x00\x00\x00\xf1\x00\x00\x05\x06\x00\x00\x03\x98\x00\x00\x02y\x00\x00\x01\r\x00\x00\x05\x06\x00\x00\x03\x98\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'target_index': 0, 'target_prior': 50.0, '__version__': 1}</properties>
	</node_properties>
</scheme>
