<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(77.0, 338.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Distributions" position="(227.0, 255.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="2" name="Test &amp; Score" position="(627.0, 391.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="3" name="Predictions" position="(932.0, 329.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="4" name="Confusion Matrix" position="(831.0, 609.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="5" name="Scatter Plot" position="(366.0, 225.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="6" name="Distances" position="(223.0, 109.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" title="Distances" version="" />
		<node id="7" name="Distance Matrix" position="(359.0, 71.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owdistancematrix.OWDistanceMatrix" title="Distance Matrix" version="" />
		<node id="8" name="Logistic Regression" position="(296.0, 465.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression" version="" />
		<node id="9" name="Random Forest" position="(334.0, 606.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="10" name="SVM" position="(306.0, 305.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM" version="" />
		<node id="11" name="Neural Network" position="(365.0, 685.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="Neural Network" version="" />
		<node id="12" name="File" position="(81.0, 610.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (1)" version="" />
		<node id="13" name="AdaBoost" position="(455.0, 276.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" title="AdaBoost" version="" />
		<node id="14" name="Stochastic Gradient Descent" position="(468.0, 666.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsgd.OWSGD" title="Stochastic Gradient Descent" version="" />
		<node id="15" name="kNN" position="(198.0, 400.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN" version="" />
		<node id="16" name="Naive Bayes" position="(557.0, 616.0)" project_name="Orange3" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" title="Naive Bayes" version="" />
		<node id="17" name="Tree" position="(531.0, 243.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree" version="" />
		<node id="18" name="Rank" position="(137.0, 462.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owrank.OWRank" title="Rank" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="3" source_channel="Predictions" source_node_id="2" />
		<link enabled="true" id="1" sink_channel="Evaluation Results" sink_node_id="4" source_channel="Evaluation Results" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="Distances" sink_node_id="7" source_channel="Distances" source_node_id="6" />
		<link enabled="true" id="3" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="8" />
		<link enabled="true" id="4" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="9" />
		<link enabled="false" id="5" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="10" />
		<link enabled="false" id="6" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="11" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="9" sink_channel="Test Data" sink_node_id="2" source_channel="Data" source_node_id="12" />
		<link enabled="false" id="10" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="13" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="0" />
		<link enabled="false" id="12" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="14" />
		<link enabled="false" id="13" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="15" />
		<link enabled="false" id="14" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="16" />
		<link enabled="true" id="15" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="17" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="18" source_channel="Data" source_node_id="0" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1hMAAAAL2hvbWUvcGllci9NYWNoaW5lX0xlYXJuaW5nL0NsaW5pY2FsX0hlYWx0
aF9QYXJraW5zb25zX0FuYWx5dGljcy90cmFpbl8wLmNzdnEIWAYAAABwcmVmaXhxCU5YBwAAAHJl
bHBhdGhxCk5YBQAAAHRpdGxlcQtYAAAAAHEMWAUAAABzaGVldHENaAxYCwAAAGZpbGVfZm9ybWF0
cQ5OdWJoBCmBcQ99cRAoaAdYZAAAAC9ob21lL3BpZXIvTWFjaGluZV9MZWFybmluZy9DbGluaWNh
bF9IZWFsdGhfUGFya2luc29uc19BbmFseXRpY3MvMjAxNl9pbWdfZGF0YV9hbmFseXRpY3MvdHJh
aW5fMi5jc3ZxEWgJWAcAAABiYXNlZGlycRJoClgLAAAAdHJhaW5fMi5jc3ZxE2gLaAxoDWgMaA5O
dWJoBCmBcRR9cRUoaAdYZAAAAC9ob21lL3BpZXIvTWFjaGluZV9MZWFybmluZy9DbGluaWNhbF9I
ZWFsdGhfUGFya2luc29uc19BbmFseXRpY3MvMjAxNl9pbWdfZGF0YV9hbmFseXRpY3MvdHJhaW5f
MC5jc3ZxFmgJaBJoClgLAAAAdHJhaW5fMC5jc3ZxF2gLaAxoDWgMaA5OdWJoBCmBcRh9cRkoaAdY
ZAAAAC9ob21lL3BpZXIvTWFjaGluZV9MZWFybmluZy9DbGluaWNhbF9IZWFsdGhfUGFya2luc29u
c19BbmFseXRpY3MvMjAxNl9pbWdfZGF0YV9hbmFseXRpY3MvdHJhaW5fMS5jc3ZxGmgJaBJoClgL
AAAAdHJhaW5fMS5jc3ZxG2gLaAxoDWgMaA5OdWJoBCmBcRx9cR0oaAdYSQAAAC9ob21lL3BpZXIv
TWFjaGluZV9MZWFybmluZy9DbGluaWNhbF9IZWFsdGhfUGFya2luc29uc19BbmFseXRpY3MvZGZf
MC5jc3ZxHmgJaBJoClgIAAAAZGZfMC5jc3ZxH2gLaAxoDWgMaA5OdWJoBCmBcSB9cSEoaAdYTwAA
AC9Vc2Vycy9waWVybGltL0Rvd25sb2Fkcy9QYXJraW5zb25fTXVsdGlwbGVfU291bmRfUmVjb3Jk
aW5nX0RhdGEvdHJhaW5fZGF0YS5jc3ZxImgJTmgKTmgLaAxoDWgMaA5OdWJoBCmBcSN9cSQoaAdY
awAAAC9Vc2Vycy9waWVybGltL09uZURyaXZlIC0gTmF0aW9uYWwgVW5pdmVyc2l0eSBvZiBTaW5n
YXBvcmUvTVRlY2hfS25vd2xlZGdlX0VuZ2luZWVyaW5nL3BhcmtpbnNvbnNfdXBkcnMuY3N2cSVo
CU5oCk5oC2gMaA1oDGgOTnViaAQpgXEmfXEnKGgHWEAAAAAvVXNlcnMvcGllcmxpbS9Eb3dubG9h
ZHMvSW5kaWFuIExpdmVyIFBhdGllbnQgRGF0YXNldCAoSUxQRCkuY3N2cShoCU5oCk5oC2gMaA1o
DHViaAQpgXEpfXEqKGgHWMcAAAAvVXNlcnMvcGllcmxpbS9PbmVEcml2ZSAtIE5hdGlvbmFsIFVu
aXZlcnNpdHkgb2YgU2luZ2Fwb3JlL01UZWNoX0tub3dsZWRnZV9FbmdpbmVlcmluZy9LRTUyMDZf
Q29tcHV0YXRpb25hbF9JbnRlbGxpZ2VuY2UvUHJvZC1LRTIwMThDSS0xL3dvcmtzaG9wLTUtZGF0
YS1zY2llbmNlLWNhc2Utc3R1ZHkvMDEtdGl0YW5pYy9vcmFuZ2UvdHJhaW4uY3N2cStoCU5oCk5o
C2gMaA1oDGgOTnViaAQpgXEsfXEtKGgHWEcAAAAvaG9tZS9pc3MtdXNlci9EZXNrdG9wL3dvcmtz
aG9wL29yYW5nZS1leGFtcGxlL29yYW5nZS10aXRhbmljLXRyYWluLmNzdnEuaAlYBwAAAGJhc2Vk
aXJxL2gKWBgAAABvcmFuZ2UtdGl0YW5pYy10cmFpbi5jc3ZxMGgLaAxoDWgMdWJoBCmBcTF9cTIo
aAdYTAAAAC9ob21lL3BpZXIvYW5hY29uZGEzL2xpYi9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWJxM2gJWA8AAABzYW1wbGUtZGF0YXNldHNxNGgKWAsA
AAB0aXRhbmljLnRhYnE1aAtoDGgNaAxoDk51YmgEKYFxNn1xNyhoB1hSAAAAL2hvbWUvaXNzLXVz
ZXIvRGVza3RvcC93b3Jrc2hvcC9TLU1MRERTMDIvZGVtby9EYXkwL3RpdGFuaWMvZGF0YS90aXRh
bmljL3RyYWluLmNzdnE4aAlYBwAAAGJhc2VkaXJxOWgKWDIAAABTLU1MRERTMDIvZGVtby9EYXkw
L3RpdGFuaWMvZGF0YS90aXRhbmljL3RyYWluLmNzdnE6aAtoDGgNaAx1YmgEKYFxO31xPChoB1hJ
AAAAL2hvbWUvcGllci9hbmFjb25kYTMvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9pcmlzLnRhYnE9aAloNGgKWAgAAABpcmlzLnRhYnE+aAtoDGgNaAxoDk51YmgE
KYFxP31xQChoB1hMAAAAL2hvbWUvcGllci9hbmFjb25kYTMvbGliL3B5dGhvbjMuNi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYnFBaAloNGgKWAsAAABob3VzaW5nLnRh
YnFCaAtoDGgNaAxoDk51YmgEKYFxQ31xRChoB1hSAAAAL2hvbWUvcGllci9hbmFjb25kYTMvbGli
L3B5dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRh
YnFFaAloNGgKWBEAAABoZWFydF9kaXNlYXNlLnRhYnFGaAtoDGgNaAxoDk51YmVYCwAAAHJlY2Vu
dF91cmxzcUddcUhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxSUMyAdnQywACAAAAAAMrAAABuQAA
BYIAAAP6AAADKwAAAdUAAAWCAAAD+gAAAAAAAAAAB4BxSlgLAAAAc2hlZXRfbmFtZXNxS31xTFgG
AAAAc291cmNlcU1LAFgDAAAAdXJscU5oDFgNAAAAZG9tYWluX2VkaXRvcnFPfXFQWAsAAABfX3Zl
cnNpb25fX3FRSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxUl1xUyhjT3JhbmdlLndpZGdldHMuc2V0
dGluZ3MKQ29udGV4dApxVCmBcVV9cVYoWAQAAAB0aW1lcVdHQdbCfwBE159YBgAAAHZhbHVlc3FY
fXFZKFgJAAAAdmFyaWFibGVzcVpdcVtYCQAAAHhsc19zaGVldHFcaAxK/////4ZxXWhPfXFeaFpd
cV8oXXFgKFgBAAAAWHFhY09yYW5nZS5kYXRhLnZhcmlhYmxlCkNvbnRpbnVvdXNWYXJpYWJsZQpx
YksAaAyIZV1xYyhYAQAAAFlxZGhiSwBoDIhlXXFlKFgIAAAAUHJlc3N1cmVxZmhiSwBoDIhlXXFn
KFgJAAAAR3JpcEFuZ2xlcWhoYksAaAyIZV1xaShYAwAAAFBXUHFqY09yYW5nZS5kYXRhLnZhcmlh
YmxlCkRpc2NyZXRlVmFyaWFibGUKcWtLAVgEAAAAMCwgMXFsiGVlc2hRSwF1WAoAAABhdHRyaWJ1
dGVzcW0oaGFLAoZxbmhkSwKGcW9oZksChnFwaGhLAoZxcWhqXXFyKFgBAAAAMHFzWAEAAAAxcXRl
hnF1dHF2WAUAAABtZXRhc3F3KVgKAAAAY2xhc3NfdmFyc3F4KVgSAAAAbW9kaWZpZWRfdmFyaWFi
bGVzcXldcXp1YmhUKYFxe31xfChoV0dB1sJ+8wH7oWhYfXF9KGhaXXF+aFxoDEr/////hnF/aE99
cYBoWl1xgShdcYIoWAcAAABTdWJqZWN0cYNoYksAaAyIZV1xhChoYWhiSwBoDIhlXXGFKGhkaGJL
AGgMiGVdcYYoWAEAAABacYdoYksAaAyIZV1xiChYCAAAAFByZXNzdXJlcYloYksAaAyIZV1xiihY
CQAAAEdyaXBBbmdsZXGLaGJLAGgMiGVdcYwoWAkAAABUaW1lc3RhbXBxjWhiSwBoDIhlXXGOKFgH
AAAAVGVzdF9JRHGPaGJLAGgMiGVdcZAoWAMAAABQV1BxkWhrSwBYBAAAADAsIDFxkohlZXNoUUsB
dWhtKGiDSwKGcZNoYUsChnGUaGRLAoZxlWiHSwKGcZZoiUsChnGXaItLAoZxmGiNSwKGcZloj0sC
hnGaaJFdcZsoaHNodGWGcZx0cZ1odyloeCloeV1xnnViaFQpgXGffXGgKGhXR0HWwFL8fTx5aFh9
caEoWAkAAAB2YXJpYWJsZXNxol1xo1gJAAAAeGxzX3NoZWV0caRoDEr/////hnGlWA0AAABkb21h
aW5fZWRpdG9ycaZ9cadool1xqChdcakoWAoAAABzdWJqZWN0X2lkcapoYksDaAyIZV1xqyhYDAAA
AGppdHRlcl9sb2NhbHGsaGJLAGgMiGVdca0oWBAAAABqaXR0ZXJfbG9jYWxfYWJzca5oYksAaAyI
ZV1xryhYCgAAAGppdHRlcl9yYXBxsGhiSwBoDIhlXXGxKFgLAAAAaml0dGVyX3BwcTVxsmhiSwBo
DIhlXXGzKFgKAAAAaml0dGVyX2RkcHG0aGJLAGgMiGVdcbUoWA0AAABzaGltbWVyX2xvY2FscbZo
YksAaAyIZV1xtyhYEAAAAHNoaW1tZXJfbG9jYWxfZGJxuGhiSwBoDIhlXXG5KFgMAAAAc2hpbW1l
cl9hcHEzcbpoYksAaAyIZV1xuyhYDAAAAHNoaW1tZXJfYXBxNXG8aGJLAGgMiGVdcb0oWA0AAABz
aGltbWVyX2FwcTExcb5oYksAaAyIZV1xvyhYCwAAAHNoaW1tZXJfZGRhccBoYksAaAyIZV1xwShY
AgAAAEFDccJoYksAaAyIZV1xwyhYAwAAAE5USHHEaGJLAGgMiGVdccUoWAMAAABIVE5xxmhiSwBo
DIhlXXHHKFgKAAAAcGl0Y2hfbWVhbnHIaGJLAGgMiGVdcckoWAwAAABwaXRjaF9tZWRpYW5xymhi
SwBoDIhlXXHLKFgNAAAAcGl0Y2hfc3RkX2RldnHMaGJLAGgMiGVdcc0oWAkAAABwaXRjaF9taW5x
zmhiSwBoDIhlXXHPKFgJAAAAcGl0Y2hfbWF4cdBoYksAaAyIZV1x0ShYCgAAAHB1bHNlc19udW1x
0mhiSwBoDIhlXXHTKFgLAAAAcGVyaW9kc19udW1x1GhiSwBoDIhlXXHVKFgMAAAAcGVyaW9kc19t
ZWFucdZoYksAaAyIZV1x1yhYDwAAAHBlcmlvZHNfc3RkX2RldnHYaGJLAGgMiGVdcdkoWBQAAABm
cmFjX3Vudm9pY2VkX2ZyYW1lc3HaaGJLAGgMiGVdcdsoWBAAAAB2b2ljZV9icmVha3NfbnVtcdxo
YksAaAyIZV1x3ShYEAAAAHZvaWNlX2JyZWFrc19kZWdx3mhiSwBoDIhlXXHfKFgFAAAAVVBEUlNx
4GhiSwNoDIhlXXHhKFgFAAAAY2xhc3Nx4mhrSwFYBAAAADAsIDFx44hlZXNoUUsBdWhtKGiqSwKG
ceRorEsChnHlaK5LAoZx5miwSwKGcedosksChnHoaLRLAoZx6Wi2SwKGcepouEsChnHraLpLAoZx
7Gi8SwKGce1ovksChnHuaMBLAoZx72jCSwKGcfBoxEsChnHxaMZLAoZx8mjISwKGcfNoyksChnH0
aMxLAoZx9WjOSwKGcfZo0EsChnH3aNJLAoZx+GjUSwKGcflo1ksChnH6aNhLAoZx+2jaSwKGcfxo
3EsChnH9aN5LAoZx/mjgSwKGcf9o4l1yAAEAAChoc2h0ZYZyAQEAAHRyAgEAAGh3KWh4KWh5XXID
AQAAdWJoVCmBcgQBAAB9cgUBAAAoaFdHQdbAUYzxMF5oWH1yBgEAAChYCQAAAHZhcmlhYmxlc3IH
AQAAXXIIAQAAWAkAAAB4bHNfc2hlZXRyCQEAAGgMSv////+GcgoBAABYDQAAAGRvbWFpbl9lZGl0
b3JyCwEAAH1yDAEAAGoHAQAAXXINAQAAKF1yDgEAAChYCgAAAHN1YmplY3RfaWRyDwEAAGhiSwNo
DIhlXXIQAQAAKFgMAAAAaml0dGVyX2xvY2FschEBAABoYksAaAyIZV1yEgEAAChYEAAAAGppdHRl
cl9sb2NhbF9hYnNyEwEAAGhiSwBoDIhlXXIUAQAAKFgKAAAAaml0dGVyX3JhcHIVAQAAaGJLAGgM
iGVdchYBAAAoWAsAAABqaXR0ZXJfcHBxNXIXAQAAaGJLAGgMiGVdchgBAAAoWAoAAABqaXR0ZXJf
ZGRwchkBAABoYksAaAyIZV1yGgEAAChYDQAAAHNoaW1tZXJfbG9jYWxyGwEAAGhiSwBoDIhlXXIc
AQAAKFgQAAAAc2hpbW1lcl9sb2NhbF9kYnIdAQAAaGJLAGgMiGVdch4BAAAoWAwAAABzaGltbWVy
X2FwcTNyHwEAAGhiSwBoDIhlXXIgAQAAKFgMAAAAc2hpbW1lcl9hcHE1ciEBAABoYksAaAyIZV1y
IgEAAChYDQAAAHNoaW1tZXJfYXBxMTFyIwEAAGhiSwBoDIhlXXIkAQAAKFgLAAAAc2hpbW1lcl9k
ZGFyJQEAAGhiSwBoDIhlXXImAQAAKFgCAAAAQUNyJwEAAGhiSwBoDIhlXXIoAQAAKFgDAAAATlRI
cikBAABoYksAaAyIZV1yKgEAAChYAwAAAEhUTnIrAQAAaGJLAGgMiGVdciwBAAAoWAoAAABwaXRj
aF9tZWFuci0BAABoYksAaAyIZV1yLgEAAChYDAAAAHBpdGNoX21lZGlhbnIvAQAAaGJLAGgMiGVd
cjABAAAoWA0AAABwaXRjaF9zdGRfZGV2cjEBAABoYksAaAyIZV1yMgEAAChYCQAAAHBpdGNoX21p
bnIzAQAAaGJLAGgMiGVdcjQBAAAoWAkAAABwaXRjaF9tYXhyNQEAAGhiSwBoDIhlXXI2AQAAKFgK
AAAAcHVsc2VzX251bXI3AQAAaGJLAGgMiGVdcjgBAAAoWAsAAABwZXJpb2RzX251bXI5AQAAaGJL
AGgMiGVdcjoBAAAoWAwAAABwZXJpb2RzX21lYW5yOwEAAGhiSwBoDIhlXXI8AQAAKFgPAAAAcGVy
aW9kc19zdGRfZGV2cj0BAABoYksAaAyIZV1yPgEAAChYFAAAAGZyYWNfdW52b2ljZWRfZnJhbWVz
cj8BAABoYksAaAyIZV1yQAEAAChYEAAAAHZvaWNlX2JyZWFrc19udW1yQQEAAGhiSwBoDIhlXXJC
AQAAKFgQAAAAdm9pY2VfYnJlYWtzX2RlZ3JDAQAAaGJLAGgMiGVdckQBAAAoWAUAAABVUERSU3JF
AQAAaGJLA2gMiGVdckYBAAAoWAUAAABjbGFzc3JHAQAAaGtLAVgEAAAAMCwgMXJIAQAAiGVlc2hR
SwF1aG0oag8BAABLAoZySQEAAGoRAQAASwKGckoBAABqEwEAAEsChnJLAQAAahUBAABLAoZyTAEA
AGoXAQAASwKGck0BAABqGQEAAEsChnJOAQAAahsBAABLAoZyTwEAAGodAQAASwKGclABAABqHwEA
AEsChnJRAQAAaiEBAABLAoZyUgEAAGojAQAASwKGclMBAABqJQEAAEsChnJUAQAAaicBAABLAoZy
VQEAAGopAQAASwKGclYBAABqKwEAAEsChnJXAQAAai0BAABLAoZyWAEAAGovAQAASwKGclkBAABq
MQEAAEsChnJaAQAAajMBAABLAoZyWwEAAGo1AQAASwKGclwBAABqNwEAAEsChnJdAQAAajkBAABL
AoZyXgEAAGo7AQAASwKGcl8BAABqPQEAAEsChnJgAQAAaj8BAABLAoZyYQEAAGpBAQAASwKGcmIB
AABqQwEAAEsChnJjAQAAakUBAABLAoZyZAEAAGpHAQAASwGGcmUBAAB0cmYBAABodylYDgAAAG9y
ZGVyZWRfZG9tYWlucmcBAABdcmgBAAAoag8BAABLAoZyaQEAAGoRAQAASwKGcmoBAABqEwEAAEsC
hnJrAQAAahUBAABLAoZybAEAAGoXAQAASwKGcm0BAABqGQEAAEsChnJuAQAAahsBAABLAoZybwEA
AGodAQAASwKGcnABAABqHwEAAEsChnJxAQAAaiEBAABLAoZycgEAAGojAQAASwKGcnMBAABqJQEA
AEsChnJ0AQAAaicBAABLAoZydQEAAGopAQAASwKGcnYBAABqKwEAAEsChnJ3AQAAai0BAABLAoZy
eAEAAGovAQAASwKGcnkBAABqMQEAAEsChnJ6AQAAajMBAABLAoZyewEAAGo1AQAASwKGcnwBAABq
NwEAAEsChnJ9AQAAajkBAABLAoZyfgEAAGo7AQAASwKGcn8BAABqPQEAAEsChnKAAQAAaj8BAABL
AoZygQEAAGpBAQAASwKGcoIBAABqQwEAAEsChnKDAQAAakUBAABLAoZyhAEAAGpHAQAASwGGcoUB
AABlaHgpaHldcoYBAAB1YmhUKYFyhwEAAH1yiAEAAChoV0dB1sBOimx7gGhYfXKJAQAAKFgJAAAA
dmFyaWFibGVzcooBAABdcosBAABYCQAAAHhsc19zaGVldHKMAQAAaAxK/////4ZyjQEAAFgNAAAA
ZG9tYWluX2VkaXRvcnKOAQAAfXKPAQAAaooBAABdcpABAAAoXXKRAQAAKFgDAAAAYWdlcpIBAABo
YksAaAyIZV1ykwEAAChYAwAAAHNleHKUAQAAaGtLAFgEAAAAMCwgMXKVAQAAiGVdcpYBAAAoWAkA
AAB0ZXN0X3RpbWVylwEAAGhiSwBoDIhlXXKYAQAAKFgLAAAAbW90b3JfVVBEUlNymQEAAGhiSwBo
DIhlXXKaAQAAKFgLAAAAdG90YWxfVVBEUlNymwEAAGhiSwFoDIhlXXKcAQAAKFgJAAAASml0dGVy
KCUpcp0BAABoYksAaAyIZV1yngEAAChYCwAAAEppdHRlcihBYnMpcp8BAABoYksAaAyIZV1yoAEA
AChYCgAAAEppdHRlcjpSQVByoQEAAGhiSwBoDIhlXXKiAQAAKFgLAAAASml0dGVyOlBQUTVyowEA
AGhiSwBoDIhlXXKkAQAAKFgKAAAASml0dGVyOkREUHKlAQAAaGJLAGgMiGVdcqYBAAAoWAcAAABT
aGltbWVycqcBAABoYksAaAyIZV1yqAEAAChYCwAAAFNoaW1tZXIoZEIpcqkBAABoYksAaAyIZV1y
qgEAAChYDAAAAFNoaW1tZXI6QVBRM3KrAQAAaGJLAGgMiGVdcqwBAAAoWAwAAABTaGltbWVyOkFQ
UTVyrQEAAGhiSwBoDIhlXXKuAQAAKFgNAAAAU2hpbW1lcjpBUFExMXKvAQAAaGJLAGgMiGVdcrAB
AAAoWAsAAABTaGltbWVyOkREQXKxAQAAaGJLAGgMiGVdcrIBAAAoWAMAAABOSFJyswEAAGhiSwBo
DIhlXXK0AQAAKFgDAAAASE5ScrUBAABoYksAaAyIZV1ytgEAAChYBAAAAFJQREVytwEAAGhiSwBo
DIhlXXK4AQAAKFgDAAAAREZBcrkBAABoYksAaAyIZV1yugEAAChYAwAAAFBQRXK7AQAAaGJLAGgM
iGVdcrwBAAAoWAkAAABGZWF0dXJlIDFyvQEAAGhiSwBoDIhlZXNoUUsBdWhtKGqSAQAASwKGcr4B
AABqlAEAAEsBhnK/AQAAapcBAABLAoZywAEAAGqZAQAASwKGcsEBAABqmwEAAEsChnLCAQAAap0B
AABLAoZywwEAAGqfAQAASwKGcsQBAABqoQEAAEsChnLFAQAAaqMBAABLAoZyxgEAAGqlAQAASwKG
cscBAABqpwEAAEsChnLIAQAAaqkBAABLAoZyyQEAAGqrAQAASwKGcsoBAABqrQEAAEsChnLLAQAA
aq8BAABLAoZyzAEAAGqxAQAASwKGcs0BAABqswEAAEsChnLOAQAAarUBAABLAoZyzwEAAGq3AQAA
SwKGctABAABquQEAAEsChnLRAQAAarsBAABLAoZy0gEAAHRy0wEAAGh3KWpnAQAAXXLUAQAAKGqS
AQAASwKGctUBAABqlAEAAEsBhnLWAQAAapcBAABLAoZy1wEAAGqZAQAASwKGctgBAABqmwEAAEsC
hnLZAQAAap0BAABLAoZy2gEAAGqfAQAASwKGctsBAABqoQEAAEsChnLcAQAAaqMBAABLAoZy3QEA
AGqlAQAASwKGct4BAABqpwEAAEsChnLfAQAAaqkBAABLAoZy4AEAAGqrAQAASwKGcuEBAABqrQEA
AEsChnLiAQAAaq8BAABLAoZy4wEAAGqxAQAASwKGcuQBAABqswEAAEsChnLlAQAAarUBAABLAoZy
5gEAAGq3AQAASwKGcucBAABquQEAAEsChnLoAQAAarsBAABLAoZy6QEAAGq9AQAASwKGcuoBAABl
aHhqvQEAAEsChnLrAQAAhXLsAQAAaHldcu0BAAB1YmhUKYFy7gEAAH1y7wEAAChoV0dB1r+iMAAM
v2hYfXLwAQAAKFgJAAAAdmFyaWFibGVzcvEBAABdcvIBAABYCQAAAHhsc19zaGVldHLzAQAAaAxK
/////4Zy9AEAAFgNAAAAZG9tYWluX2VkaXRvcnL1AQAAfXL2AQAAavEBAABdcvcBAAAoXXL4AQAA
KGqSAQAAaGJLAGgMiGVdcvkBAAAoWAYAAABnZW5kZXJy+gEAAGhrSwBYDAAAAEZlbWFsZSwgTWFs
ZXL7AQAAiWVdcvwBAAAoWA0AAAB0b3RfYmlsaXJ1Ymlucv0BAABoYksAaAyIZV1y/gEAAChYEAAA
AGRpcmVjdF9iaWxpcnViaW5y/wEAAGhiSwBoDIhlXXIAAgAAKFgMAAAAdG90X3Byb3RlaW5zcgEC
AABoYksAaAyIZV1yAgIAAChYBwAAAGFsYnVtaW5yAwIAAGhiSwBoDIhlXXIEAgAAKFgIAAAAYWdf
cmF0aW9yBQIAAGhiSwBoDIhlXXIGAgAAKFgEAAAAc2dwdHIHAgAAaGJLAGgMiGVdcggCAAAoWAQA
AABzZ290cgkCAABoYksAaAyIZV1yCgIAAChYBwAAAGFsa3Bob3NyCwIAAGhiSwBoDIhlXXIMAgAA
KFgKAAAAaXNfcGF0aWVudHINAgAAaGtLAVgEAAAAMSwgMnIOAgAAiGVlc2hRSwF1aG0oapIBAABL
AoZyDwIAAGr6AQAASwGGchACAABq/QEAAEsChnIRAgAAav8BAABLAoZyEgIAAGoBAgAASwKGchMC
AABqAwIAAEsChnIUAgAAagUCAABLAoZyFQIAAGoHAgAASwKGchYCAABqCQIAAEsChnIXAgAAagsC
AABLAoZyGAIAAGoNAgAASwGGchkCAAB0choCAABodylqZwEAAF1yGwIAAChqkgEAAEsChnIcAgAA
avoBAABLAYZyHQIAAGr9AQAASwKGch4CAABq/wEAAEsChnIfAgAAagECAABLAoZyIAIAAGoDAgAA
SwKGciECAABqBQIAAEsChnIiAgAAagcCAABLAoZyIwIAAGoJAgAASwKGciQCAABqCwIAAEsChnIl
AgAAag0CAABLAYZyJgIAAGVoeCloeV1yJwIAAHViZXUu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRpc2NfY29udHECiVgNAAAAcmVs
YXRpdmVfZnJlcXEDiVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAAwoAAAAY
AAAGPwAAA4MAAAMKAAAANAAABj8AAAODAAAAAAAAAAAHgHEFWA8AAABzbW9vdGhpbmdfaW5kZXhx
BksFWAsAAABfX3ZlcnNpb25fX3EHSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxCF1xCShjT3Jhbmdl
LndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxCimBcQt9cQwoWAQAAAB0aW1lcQ1HQdbCfwBIPt5Y
BgAAAHZhbHVlc3EOfXEPKFgMAAAAZ3JvdXB2YXJfaWR4cRBLAUr+////hnERWAkAAABzaG93X3By
b2JxEksASv7///+GcRNYDAAAAHZhcmlhYmxlX2lkeHEUSwFK/v///4ZxFWgHSwF1WAoAAABhdHRy
aWJ1dGVzcRZ9cRcoWAEAAABYcRhLAlgBAAAAWXEZSwJYCAAAAFByZXNzdXJlcRpLAlgJAAAAR3Jp
cEFuZ2xlcRtLAlgDAAAAUFdQcRxdcR0oWAEAAAAwcR5YAQAAADFxH2V1WAUAAABtZXRhc3EgfXEh
dWJoCimBcSJ9cSMoaA1HQdbCfvMLHaFoDn1xJChoEEsBSv7///+GcSVoEksASv7///+GcSZoFEsE
Sv7///+GcSdoB0sBdWgWfXEoKFgHAAAAU3ViamVjdHEpSwJoGEsCaBlLAlgBAAAAWnEqSwJYCAAA
AFByZXNzdXJlcStLAlgJAAAAR3JpcEFuZ2xlcSxLAlgJAAAAVGltZXN0YW1wcS1LAlgHAAAAVGVz
dF9JRHEuSwJYAwAAAFBXUHEvXXEwKGgeaB9ldWggfXExdWJoCimBcTJ9cTMoaA1HQdbAUY6pE8Jo
Dn1xNChYDAAAAGdyb3VwdmFyX2lkeHE1SwFK/v///4ZxNlgJAAAAc2hvd19wcm9icTdLAEr+////
hnE4WAwAAAB2YXJpYWJsZV9pZHhxOUsJSv7///+GcTpoB0sBdWgWfXE7KFgMAAAAaml0dGVyX2xv
Y2FscTxLAlgQAAAAaml0dGVyX2xvY2FsX2Fic3E9SwJYCgAAAGppdHRlcl9yYXBxPksCWAsAAABq
aXR0ZXJfcHBxNXE/SwJYCgAAAGppdHRlcl9kZHBxQEsCWA0AAABzaGltbWVyX2xvY2FscUFLAlgQ
AAAAc2hpbW1lcl9sb2NhbF9kYnFCSwJYDAAAAHNoaW1tZXJfYXBxM3FDSwJYDAAAAHNoaW1tZXJf
YXBxNXFESwJYDQAAAHNoaW1tZXJfYXBxMTFxRUsCWAsAAABzaGltbWVyX2RkYXFGSwJYAgAAAEFD
cUdLAlgDAAAATlRIcUhLAlgDAAAASFROcUlLAlgKAAAAcGl0Y2hfbWVhbnFKSwJYDAAAAHBpdGNo
X21lZGlhbnFLSwJYDQAAAHBpdGNoX3N0ZF9kZXZxTEsCWAkAAABwaXRjaF9taW5xTUsCWAkAAABw
aXRjaF9tYXhxTksCWAoAAABwdWxzZXNfbnVtcU9LAlgLAAAAcGVyaW9kc19udW1xUEsCWAwAAABw
ZXJpb2RzX21lYW5xUUsCWA8AAABwZXJpb2RzX3N0ZF9kZXZxUksCWBQAAABmcmFjX3Vudm9pY2Vk
X2ZyYW1lc3FTSwJYEAAAAHZvaWNlX2JyZWFrc19udW1xVEsCWBAAAAB2b2ljZV9icmVha3NfZGVn
cVVLAlgFAAAAY2xhc3NxVl1xVyhoHmgfZXVoIH1xWFgOAAAAb3JkZXJlZF9kb21haW5xWV1xWiho
PEsChnFbaD1LAoZxXGg+SwKGcV1oP0sChnFeaEBLAoZxX2hBSwKGcWBoQksChnFhaENLAoZxYmhE
SwKGcWNoRUsChnFkaEZLAoZxZWhHSwKGcWZoSEsChnFnaElLAoZxaGhKSwKGcWloS0sChnFqaExL
AoZxa2hNSwKGcWxoTksChnFtaE9LAoZxbmhQSwKGcW9oUUsChnFwaFJLAoZxcWhTSwKGcXJoVEsC
hnFzaFVLAoZxdGhWSwGGcXVldWJoCimBcXZ9cXcoaA1HQdbAT1JJQCloDn1xeChYDAAAAGdyb3Vw
dmFyX2lkeHF5SwFK/v///4ZxelgJAAAAc2hvd19wcm9icXtLAEr+////hnF8WAwAAAB2YXJpYWJs
ZV9pZHhxfUsGSv7///+GcX5oB0sBdWgWfXF/KFgKAAAAc3ViamVjdF9pZHGASwJoPEsCaD1LAmg+
SwJoP0sCaEBLAmhBSwJoQksCaENLAmhESwJoRUsCaEZLAmhHSwJoSEsCaElLAmhKSwJoS0sCaExL
AmhNSwJoTksCaE9LAmhQSwJoUUsCaFJLAmhTSwJoVEsCaFVLAmhWaFd1aCB9cYFoWV1xgihogEsC
hnGDaDxLAoZxhGg9SwKGcYVoPksChnGGaD9LAoZxh2hASwKGcYhoQUsChnGJaEJLAoZximhDSwKG
cYtoREsChnGMaEVLAoZxjWhGSwKGcY5oR0sChnGPaEhLAoZxkGhJSwKGcZFoSksChnGSaEtLAoZx
k2hMSwKGcZRoTUsChnGVaE5LAoZxlmhPSwKGcZdoUEsChnGYaFFLAoZxmWhSSwKGcZpoU0sChnGb
aFRLAoZxnGhVSwKGcZ1oVksBhnGeZXViaAopgXGffXGgKGgNR0HWwE86myhCaA59caEoaHlLAUr+
////hnGiaHtLAEr+////hnGjaH1LBkr+////hnGkaAdLAXVoFn1xpShogEsCaDxLAmg9SwJoPksC
aD9LAmhASwJoQUsCaEJLAmhDSwJoREsCaEVLAmhGSwJoR0sCaEhLAmhJSwJoSksCaEtLAmhMSwJo
TUsCaE5LAmhPSwJoUEsCaFFLAmhSSwJoU0sCaFRLAmhVSwJYBQAAAFVQRFJTcaZLAmhWaFd1aCB9
cadoWV1xqChogEsChnGpaDxLAoZxqmg9SwKGcatoPksChnGsaD9LAoZxrWhASwKGca5oQUsChnGv
aEJLAoZxsGhDSwKGcbFoREsChnGyaEVLAoZxs2hGSwKGcbRoR0sChnG1aEhLAoZxtmhJSwKGcbdo
SksChnG4aEtLAoZxuWhMSwKGcbpoTUsChnG7aE5LAoZxvGhPSwKGcb1oUEsChnG+aFFLAoZxv2hS
SwKGccBoU0sChnHBaFRLAoZxwmhVSwKGccNopksChnHEaFZLAYZxxWV1YmgKKYFxxn1xxyhoDUdB
1sBOjoTpKWgOfXHIKGh5SwFK/v///4ZxyWh7SwBK/v///4Zxymh9SwZK/v///4Zxy2gHSwF1aBZ9
ccwoWAMAAABhZ2VxzUsCWAMAAABzZXhxzl1xzyhoHmgfZVgJAAAAdGVzdF90aW1lcdBLAlgLAAAA
bW90b3JfVVBEUlNx0UsCWAsAAAB0b3RhbF9VUERSU3HSSwJYCQAAAEppdHRlciglKXHTSwJYCwAA
AEppdHRlcihBYnMpcdRLAlgKAAAASml0dGVyOlJBUHHVSwJYCwAAAEppdHRlcjpQUFE1cdZLAlgK
AAAASml0dGVyOkREUHHXSwJYBwAAAFNoaW1tZXJx2EsCWAsAAABTaGltbWVyKGRCKXHZSwJYDAAA
AFNoaW1tZXI6QVBRM3HaSwJYDAAAAFNoaW1tZXI6QVBRNXHbSwJYDQAAAFNoaW1tZXI6QVBRMTFx
3EsCWAsAAABTaGltbWVyOkREQXHdSwJYAwAAAE5IUnHeSwJYAwAAAEhOUnHfSwJYBAAAAFJQREVx
4EsCWAMAAABERkFx4UsCWAMAAABQUEVx4ksCWAkAAABGZWF0dXJlIDFx40sCdWggfXHkaFldceUo
aM1LAoZx5mjOSwGGcedo0EsChnHoaNFLAoZx6WjSSwKGcepo00sChnHraNRLAoZx7GjVSwKGce1o
1ksChnHuaNdLAoZx72jYSwKGcfBo2UsChnHxaNpLAoZx8mjbSwKGcfNo3EsChnH0aN1LAoZx9Wje
SwKGcfZo30sChnH3aOBLAoZx+GjhSwKGcflo4ksChnH6aONLAoZx+2V1YmgKKYFx/H1x/ShoDUdB
1r+iqig9xWgOfXH+KFgMAAAAZ3JvdXB2YXJfaWR4cf9LAkr+////hnIAAQAAWAkAAABzaG93X3By
b2JyAQEAAEsASv7///+GcgIBAABYDAAAAHZhcmlhYmxlX2lkeHIDAQAASwZK/v///4ZyBAEAAGgH
SwF1aBZ9cgUBAAAoaM1LAlgGAAAAZ2VuZGVycgYBAABdcgcBAAAoWAYAAABGZW1hbGVyCAEAAFgE
AAAATWFsZXIJAQAAZVgNAAAAdG90X2JpbGlydWJpbnIKAQAASwJYEAAAAGRpcmVjdF9iaWxpcnVi
aW5yCwEAAEsCWAwAAAB0b3RfcHJvdGVpbnNyDAEAAEsCWAcAAABhbGJ1bWlucg0BAABLAlgIAAAA
YWdfcmF0aW9yDgEAAEsCWAQAAABzZ3B0cg8BAABLAlgEAAAAc2dvdHIQAQAASwJYBwAAAGFsa3Bo
b3NyEQEAAEsCWAoAAABpc19wYXRpZW50chIBAABdchMBAAAoaB9YAQAAADJyFAEAAGV1aCB9chUB
AABoWV1yFgEAAChozUsChnIXAQAAagYBAABLAYZyGAEAAGoKAQAASwKGchkBAABqCwEAAEsChnIa
AQAAagwBAABLAoZyGwEAAGoNAQAASwKGchwBAABqDgEAAEsChnIdAQAAag8BAABLAoZyHgEAAGoQ
AQAASwKGch8BAABqEQEAAEsChnIgAQAAahIBAABLAYZyIQEAAGV1YmV1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAolYBwAA
AG5fZm9sZHNxA0sCWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLBVgLAAAAc2Ft
cGxlX3NpemVxBksLWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAEcwAAAZAA
AAcvAAADcAAABHMAAAGsAAAHLwAAA3AAAAAAAAAAAAeAcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYAgAAAFIycQxYBgAAAFJlY2FsbHENWAQAAABSTVNFcQ5YCQAAAFBy
ZWNpc2lvbnEPWAMAAABNU0VxEFgDAAAATUFFcRFYAgAAAENBcRJYAwAAAEFVQ3ETWAIAAABGMXEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
GymBcRx9cR0oWAQAAAB0aW1lcR5HQdbCfwBPvipYBgAAAHZhbHVlc3EffXEgKFgPAAAAY2xhc3Nf
c2VsZWN0aW9ucSFYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxIkr/////hnEjWAwAAABmb2xk
X2ZlYXR1cmVxJE5K/v///4ZxJVgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcSaJSv7///+GcSdo
GEsDdVgKAAAAYXR0cmlidXRlc3EoKFgBAAAAWHEpSwKGcSpYAQAAAFlxK0sChnEsWAgAAABQcmVz
c3VyZXEtSwKGcS5YCQAAAEdyaXBBbmdsZXEvSwKGcTB0cTFYBQAAAG1ldGFzcTIpWAoAAABjbGFz
c192YXJzcTNYAwAAAFBXUHE0SwGGcTWFcTZ1YmgbKYFxN31xOChoHkdB1sBV6uVFfGgffXE5KFgP
AAAAY2xhc3Nfc2VsZWN0aW9ucTpYAQAAADBxO0r/////hnE8WAwAAABmb2xkX2ZlYXR1cmVxPU5K
/v///4ZxPlgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcT+JSv7///+GcUBoGEsDdWgoKFgDAAAA
UEMxcUFLAoZxQlgDAAAAUEMycUNLAoZxRFgDAAAAUEMzcUVLAoZxRlgDAAAAUEM0cUdLAoZxSHRx
SWgyKWgzWAUAAABjbGFzc3FKSwGGcUuFcUx1YmgbKYFxTX1xTihoHkdB1sBTAv62jWgffXFPKGg6
aDtK/////4ZxUGg9Tkr+////hnFRaD+JSv7///+GcVJoGEsDdWgoKFgMAAAAaml0dGVyX2xvY2Fs
cVNLAoZxVFgQAAAAaml0dGVyX2xvY2FsX2Fic3FVSwKGcVZYCgAAAGppdHRlcl9yYXBxV0sChnFY
WAsAAABqaXR0ZXJfcHBxNXFZSwKGcVpYCgAAAGppdHRlcl9kZHBxW0sChnFcWA0AAABzaGltbWVy
X2xvY2FscV1LAoZxXlgQAAAAc2hpbW1lcl9sb2NhbF9kYnFfSwKGcWBYDAAAAHNoaW1tZXJfYXBx
M3FhSwKGcWJYDAAAAHNoaW1tZXJfYXBxNXFjSwKGcWRYDQAAAHNoaW1tZXJfYXBxMTFxZUsChnFm
WAsAAABzaGltbWVyX2RkYXFnSwKGcWhYAgAAAEFDcWlLAoZxalgDAAAATlRIcWtLAoZxbFgDAAAA
SFROcW1LAoZxblgKAAAAcGl0Y2hfbWVhbnFvSwKGcXBYDAAAAHBpdGNoX21lZGlhbnFxSwKGcXJY
DQAAAHBpdGNoX3N0ZF9kZXZxc0sChnF0WAkAAABwaXRjaF9taW5xdUsChnF2WAkAAABwaXRjaF9t
YXhxd0sChnF4WAoAAABwdWxzZXNfbnVtcXlLAoZxelgLAAAAcGVyaW9kc19udW1xe0sChnF8WAwA
AABwZXJpb2RzX21lYW5xfUsChnF+WA8AAABwZXJpb2RzX3N0ZF9kZXZxf0sChnGAWBQAAABmcmFj
X3Vudm9pY2VkX2ZyYW1lc3GBSwKGcYJYEAAAAHZvaWNlX2JyZWFrc19udW1xg0sChnGEWBAAAAB2
b2ljZV9icmVha3NfZGVncYVLAoZxhnRxh2gyKWgzaEpLAYZxiIVxiXViZXUu
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiFgMAAAAb3V0
cHV0X2F0dHJzcQOIWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAAAAAAAAAAABgAAAXd
AAAC7AAAAAAAAAA0AAAF3QAAAuwAAAAAAAAAAAeAcQdYCgAAAHNob3dfYXR0cnNxCIhYEAAAAHNo
b3dfcHJlZGljdGlvbnNxCYhYEgAAAHNob3dfcHJvYmFiaWxpdGllc3EKiFgLAAAAX192ZXJzaW9u
X19xC0sBWBAAAABjb250ZXh0X3NldHRpbmdzcQxdcQ0oY09yYW5nZS53aWRnZXRzLnNldHRpbmdz
CkNvbnRleHQKcQ4pgXEPfXEQKFgEAAAAdGltZXERR0HWwFKDs1nqWAYAAAB2YWx1ZXNxEn1xEyhY
EAAAAHNlbGVjdGVkX2NsYXNzZXNxFF1xFShLAEsBZWgLSwF1WAcAAABjbGFzc2VzcRZdcRcoWAEA
AAAwcRhYAQAAADFxGWV1YmgOKYFxGn1xGyhoEUdB1r+iqpJc7mgSfXEcKFgQAAAAc2VsZWN0ZWRf
Y2xhc3Nlc3EdXXEeKEsASwFlaAtLAXVoFl1xHyhoGVgBAAAAMnEgZXViZXUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKIWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAO4AAABuAAABqUAAAPiAAADuAAAAdQAAAalAAAD
4gAAAAAAAAAAB4BxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sAYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsAWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xD2NPcmFuZ2Uu
d2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEQKYFxEX1xEihYBAAAAHRpbWVxE0dB1sJ/enYQslgG
AAAAdmFsdWVzcRR9cRUoWAkAAABzZWxlY3Rpb25xFmNidWlsdGlucwpzZXQKcRddcRhLAEsAhnEZ
YYVxGlJxG2gNSwF1WAcAAABjbGFzc2VzcRxdcR0oWAEAAAAwcR5YAQAAADFxH2V1YmF1Lg==
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX3NhbXBsZXEBiFgTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnECiFgSAAAA
Y29udHJvbEFyZWFWaXNpYmxlcQOIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQRDMgHZ0MsAAgAA
AAAB9wAAAKYAAAYdAAAD0gAAAfcAAADCAAAGHQAAA9IAAAAAAAAAAAeAcQVYDwAAAHNlbGVjdGlv
bl9ncm91cHEGTlgRAAAAdG9vbGJhcl9zZWxlY3Rpb25xB0sAWAUAAABncmFwaHEIfXEJKFgLAAAA
YWxwaGFfdmFsdWVxCkuAWA0AAABjbGFzc19kZW5zaXR5cQuJWBEAAABqaXR0ZXJfY29udGludW91
c3EMiVgLAAAAaml0dGVyX3NpemVxDUsKWBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ6JWAsAAABw
b2ludF93aWR0aHEPSwZYCQAAAHNob3dfZ3JpZHEQiFgLAAAAc2hvd19sZWdlbmRxEYhYDQAAAHNo
b3dfcmVnX2xpbmVxEolYEQAAAHRvb2x0aXBfc2hvd3NfYWxscROIdVgLAAAAX192ZXJzaW9uX19x
FEsCWBAAAABjb250ZXh0X3NldHRpbmdzcRVdcRYoY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNv
bnRleHQKcRcpgXEYfXEZKFgEAAAAdGltZXEaR0HWwe58QoOGWAYAAAB2YWx1ZXNxG31xHChYBgAA
AGF0dHJfeHEdWAEAAABZcR5LZoZxH1gGAAAAYXR0cl95cSBYCQAAAEdyaXBBbmdsZXEhS2aGcSJY
BQAAAGdyYXBocSN9cSQoWAoAAABhdHRyX2NvbG9ycSVOSv7///+GcSZYCgAAAGF0dHJfbGFiZWxx
J05K/v///4ZxKFgKAAAAYXR0cl9zaGFwZXEpTkr+////hnEqWAkAAABhdHRyX3NpemVxK05K/v//
/4ZxLHVoFEsCdVgKAAAAYXR0cmlidXRlc3EtfXEuKFgBAAAAWHEvSwJoHksCWAgAAABQcmVzc3Vy
ZXEwSwJYCQAAAEdyaXBBbmdsZXExSwJYAwAAAFBXUHEySwF1WAUAAABtZXRhc3EzfXE0dWJoFymB
cTV9cTYoaBpHQdbAUwPFzwNoG31xNyhYBgAAAGF0dHJfeHE4WAkAAABwaXRjaF9taW5xOUtmhnE6
WAYAAABhdHRyX3lxO1gFAAAAY2xhc3NxPEtlhnE9WAUAAABncmFwaHE+fXE/KFgKAAAAYXR0cl9j
b2xvcnFAaDxLZYZxQVgKAAAAYXR0cl9sYWJlbHFCTkr+////hnFDWAoAAABhdHRyX3NoYXBlcURO
Sv7///+GcUVYCQAAAGF0dHJfc2l6ZXFGTkr+////hnFHdWgUSwJ1aC19cUgoWAwAAABqaXR0ZXJf
bG9jYWxxSUsCWBAAAABqaXR0ZXJfbG9jYWxfYWJzcUpLAlgKAAAAaml0dGVyX3JhcHFLSwJYCwAA
AGppdHRlcl9wcHE1cUxLAlgKAAAAaml0dGVyX2RkcHFNSwJYDQAAAHNoaW1tZXJfbG9jYWxxTksC
WBAAAABzaGltbWVyX2xvY2FsX2RicU9LAlgMAAAAc2hpbW1lcl9hcHEzcVBLAlgMAAAAc2hpbW1l
cl9hcHE1cVFLAlgNAAAAc2hpbW1lcl9hcHExMXFSSwJYCwAAAHNoaW1tZXJfZGRhcVNLAlgCAAAA
QUNxVEsCWAMAAABOVEhxVUsCWAMAAABIVE5xVksCWAoAAABwaXRjaF9tZWFucVdLAlgMAAAAcGl0
Y2hfbWVkaWFucVhLAlgNAAAAcGl0Y2hfc3RkX2RldnFZSwJYCQAAAHBpdGNoX21pbnFaSwJYCQAA
AHBpdGNoX21heHFbSwJYCgAAAHB1bHNlc19udW1xXEsCWAsAAABwZXJpb2RzX251bXFdSwJYDAAA
AHBlcmlvZHNfbWVhbnFeSwJYDwAAAHBlcmlvZHNfc3RkX2RldnFfSwJYFAAAAGZyYWNfdW52b2lj
ZWRfZnJhbWVzcWBLAlgQAAAAdm9pY2VfYnJlYWtzX251bXFhSwJYEAAAAHZvaWNlX2JyZWFrc19k
ZWdxYksCWAUAAABjbGFzc3FjSwF1aDN9cWRYDgAAAG9yZGVyZWRfZG9tYWlucWVdcWYoaElLAoZx
Z2hKSwKGcWhoS0sChnFpaExLAoZxamhNSwKGcWtoTksChnFsaE9LAoZxbWhQSwKGcW5oUUsChnFv
aFJLAoZxcGhTSwKGcXFoVEsChnFyaFVLAoZxc2hWSwKGcXRoV0sChnF1aFhLAoZxdmhZSwKGcXdo
WksChnF4aFtLAoZxeWhcSwKGcXpoXUsChnF7aF5LAoZxfGhfSwKGcX1oYEsChnF+aGFLAoZxf2hi
SwKGcYBoY0sBhnGBZXViaBcpgXGCfXGDKGgaR0HWwFL8sr2HaBt9cYQoaDhoOUtmhnGFaDtoPEtl
hnGGaD59cYcoaEBoPEtlhnGIaEJOSv7///+GcYloRE5K/v///4ZximhGTkr+////hnGLdWgUSwJ1
aC19cYwoWAoAAABzdWJqZWN0X2lkcY1LAlgMAAAAaml0dGVyX2xvY2FscY5LAlgQAAAAaml0dGVy
X2xvY2FsX2Fic3GPSwJYCgAAAGppdHRlcl9yYXBxkEsCWAsAAABqaXR0ZXJfcHBxNXGRSwJYCgAA
AGppdHRlcl9kZHBxkksCWA0AAABzaGltbWVyX2xvY2FscZNLAlgQAAAAc2hpbW1lcl9sb2NhbF9k
YnGUSwJYDAAAAHNoaW1tZXJfYXBxM3GVSwJYDAAAAHNoaW1tZXJfYXBxNXGWSwJYDQAAAHNoaW1t
ZXJfYXBxMTFxl0sCWAsAAABzaGltbWVyX2RkYXGYSwJYAgAAAEFDcZlLAlgDAAAATlRIcZpLAlgD
AAAASFROcZtLAlgKAAAAcGl0Y2hfbWVhbnGcSwJYDAAAAHBpdGNoX21lZGlhbnGdSwJYDQAAAHBp
dGNoX3N0ZF9kZXZxnksCaDlLAlgJAAAAcGl0Y2hfbWF4cZ9LAlgKAAAAcHVsc2VzX251bXGgSwJY
CwAAAHBlcmlvZHNfbnVtcaFLAlgMAAAAcGVyaW9kc19tZWFucaJLAlgPAAAAcGVyaW9kc19zdGRf
ZGV2caNLAlgUAAAAZnJhY191bnZvaWNlZF9mcmFtZXNxpEsCWBAAAAB2b2ljZV9icmVha3NfbnVt
caVLAlgQAAAAdm9pY2VfYnJlYWtzX2RlZ3GmSwJYBQAAAFVQRFJTcadLAmg8SwF1aDN9cah1YmV1
Lg==
</properties>
		<properties format="literal" node_id="6">{'autocommit': False, 'axis': 1, 'controlAreaVisible': True, 'metric_idx': 7, 'normalized_dist': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03H\x00\x00\x01G\x00\x00\x04\x1c\x00\x00\x02\x87\x00\x00\x03H\x00\x00\x01c\x00\x00\x04\x1c\x00\x00\x02\x87\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 2}</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAADMQAAAcYAAAd/AAAEcAAAAzEAAAHiAAAH
fwAABHAAAAAAAAAAAAeAcQRYCwAAAF9fdmVyc2lvbl9fcQVLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3EGXXEHKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEIKYFxCX1xCihYBAAAAHRp
bWVxC0dB1sJ/eoNX81gGAAAAdmFsdWVzcQx9cQ1oBUsBc1gDAAAAZGltcQ5LBFgLAAAAYW5ub3Rh
dGlvbnNxD11xEChYBAAAAE5vbmVxEVgJAAAARW51bWVyYXRlcRJYDwAAAEF0dHJpYnV0ZSBuYW1l
c3ETZVgKAAAAYW5ub3RhdGlvbnEUWA8AAABBdHRyaWJ1dGUgbmFtZXNxFVgJAAAAc2VsZWN0aW9u
cRZdcRd1YmgIKYFxGH1xGShoC0dB1sJ+8zT8r2gMfXEaaAVLAXNoDksIaA9dcRsoWAQAAABOb25l
cRxYCQAAAEVudW1lcmF0ZXEdWA8AAABBdHRyaWJ1dGUgbmFtZXNxHmVoFFgEAAAATm9uZXEfaBZd
cSB1YmgIKYFxIX1xIihoC0dB1sBTA+RwfmgMfXEjaAVLAXNoDksaaA9dcSQoWAQAAABOb25lcSVY
CQAAAEVudW1lcmF0ZXEmWA8AAABBdHRyaWJ1dGUgbmFtZXNxJ2VoFFgEAAAATm9uZXEoaBZdcSl1
YmgIKYFxKn1xKyhoC0dB1sBS/NPsSmgMfXEsaAVLAXNoDkscaA9dcS0oWAQAAABOb25lcS5YCQAA
AEVudW1lcmF0ZXEvWA8AAABBdHRyaWJ1dGUgbmFtZXNxMGVoFFgEAAAATm9uZXExaBZdcTJ1YmV1
Lg==
</properties>
		<properties format="literal" node_id="8">{'C_index': 61, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Logistic Regression', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x13\x00\x00\x01\xb7\x00\x00\x04Y\x00\x00\x02\xd4\x00\x00\x03\x13\x00\x00\x01\xcd\x00\x00\x04Y\x00\x00\x02\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': 'Random Forest', 'max_depth': 3, 'max_features': 4, 'min_samples_split': 2, 'n_estimators': 50, 'random_state': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03B\x00\x00\x02W\x00\x00\x04\xec\x00\x00\x03\xfe\x00\x00\x03B\x00\x00\x02s\x00\x00\x04\xec\x00\x00\x03\xfe\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'use_max_depth': False, 'use_max_features': True, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 1, 'learner_name': 'SVM', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x01X\x00\x00\x02\x80\x00\x00\x00\x00\x00\x00\x005\x00\x00\x01X\x00\x00\x02\x80\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="literal" node_id="11">{'activation_index': 3, 'alpha': 0.0001, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,100,50', 'learner_name': 'Neural Network', 'max_iterations': 200, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x15\x00\x00\x01\x9b\x00\x00\x04V\x00\x00\x02\xf0\x00\x00\x03\x15\x00\x00\x01\xb1\x00\x00\x04V\x00\x00\x02\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'solver_index': 2, '__version__': 1}</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1hvAAAAL2hvbWUvcGllci9NYWNoaW5lX0xlYXJuaW5nL0NsaW5pY2FsX0hlYWx0
aF9QYXJraW5zb25zX0FuYWx5dGljcy8yMDE2X2ltZ19kYXRhX2FuYWx5dGljcy90ZXN0XzBfcHdw
X3N1YmplY3QuY3N2cQhYBgAAAHByZWZpeHEJWAcAAABiYXNlZGlycQpYBwAAAHJlbHBhdGhxC1gW
AAAAdGVzdF8wX3B3cF9zdWJqZWN0LmNzdnEMWAUAAAB0aXRsZXENWAAAAABxDlgFAAAAc2hlZXRx
D2gOWAsAAABmaWxlX2Zvcm1hdHEQTnViaAQpgXERfXESKGgHWGMAAAAvaG9tZS9waWVyL01hY2hp
bmVfTGVhcm5pbmcvQ2xpbmljYWxfSGVhbHRoX1BhcmtpbnNvbnNfQW5hbHl0aWNzLzIwMTZfaW1n
X2RhdGFfYW5hbHl0aWNzL3Rlc3RfMi5jc3ZxE2gJaApoC1gKAAAAdGVzdF8yLmNzdnEUaA1oDmgP
aA5oEE51YmgEKYFxFX1xFihoB1hjAAAAL2hvbWUvcGllci9NYWNoaW5lX0xlYXJuaW5nL0NsaW5p
Y2FsX0hlYWx0aF9QYXJraW5zb25zX0FuYWx5dGljcy8yMDE2X2ltZ19kYXRhX2FuYWx5dGljcy90
ZXN0XzAuY3N2cRdoCWgKaAtYCgAAAHRlc3RfMC5jc3ZxGGgNaA5oD2gOaBBOdWJoBCmBcRl9cRoo
aAdYYwAAAC9ob21lL3BpZXIvTWFjaGluZV9MZWFybmluZy9DbGluaWNhbF9IZWFsdGhfUGFya2lu
c29uc19BbmFseXRpY3MvMjAxNl9pbWdfZGF0YV9hbmFseXRpY3MvdGVzdF8xLmNzdnEbaAloCmgL
WAoAAAB0ZXN0XzEuY3N2cRxoDWgOaA9oDmgQTnViaAQpgXEdfXEeKGgHWEkAAAAvaG9tZS9waWVy
L01hY2hpbmVfTGVhcm5pbmcvQ2xpbmljYWxfSGVhbHRoX1BhcmtpbnNvbnNfQW5hbHl0aWNzL2Rm
XzAuY3N2cR9oCWgKaAtYCAAAAGRmXzAuY3N2cSBoDWgOaA9oDmgQTnViaAQpgXEhfXEiKGgHWE8A
AAAvVXNlcnMvcGllcmxpbS9Eb3dubG9hZHMvUGFya2luc29uX011bHRpcGxlX1NvdW5kX1JlY29y
ZGluZ19EYXRhL3RyYWluX2RhdGEuY3N2cSNoCU5oC05oDWgOaA9oDmgQTnViaAQpgXEkfXElKGgH
WGsAAAAvVXNlcnMvcGllcmxpbS9PbmVEcml2ZSAtIE5hdGlvbmFsIFVuaXZlcnNpdHkgb2YgU2lu
Z2Fwb3JlL01UZWNoX0tub3dsZWRnZV9FbmdpbmVlcmluZy9wYXJraW5zb25zX3VwZHJzLmNzdnEm
aAlOaAtOaA1oDmgPaA5oEE51YmgEKYFxJ31xKChoB1hAAAAAL1VzZXJzL3BpZXJsaW0vRG93bmxv
YWRzL0luZGlhbiBMaXZlciBQYXRpZW50IERhdGFzZXQgKElMUEQpLmNzdnEpaAlOaAtOaA1oDmgP
aA51YmgEKYFxKn1xKyhoB1jHAAAAL1VzZXJzL3BpZXJsaW0vT25lRHJpdmUgLSBOYXRpb25hbCBV
bml2ZXJzaXR5IG9mIFNpbmdhcG9yZS9NVGVjaF9Lbm93bGVkZ2VfRW5naW5lZXJpbmcvS0U1MjA2
X0NvbXB1dGF0aW9uYWxfSW50ZWxsaWdlbmNlL1Byb2QtS0UyMDE4Q0ktMS93b3Jrc2hvcC01LWRh
dGEtc2NpZW5jZS1jYXNlLXN0dWR5LzAxLXRpdGFuaWMvb3JhbmdlL3RyYWluLmNzdnEsaAlOaAtO
aA1oDmgPaA5oEE51YmgEKYFxLX1xLihoB1hHAAAAL2hvbWUvaXNzLXVzZXIvRGVza3RvcC93b3Jr
c2hvcC9vcmFuZ2UtZXhhbXBsZS9vcmFuZ2UtdGl0YW5pYy10cmFpbi5jc3ZxL2gJWAcAAABiYXNl
ZGlycTBoC1gYAAAAb3JhbmdlLXRpdGFuaWMtdHJhaW4uY3N2cTFoDWgOaA9oDnViaAQpgXEyfXEz
KGgHWEwAAAAvaG9tZS9waWVyL2FuYWNvbmRhMy9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFicTRoCVgPAAAAc2FtcGxlLWRhdGFzZXRzcTVoC1gL
AAAAdGl0YW5pYy50YWJxNmgNaA5oD2gOaBBOdWJoBCmBcTd9cTgoaAdYUgAAAC9ob21lL2lzcy11
c2VyL0Rlc2t0b3Avd29ya3Nob3AvUy1NTEREUzAyL2RlbW8vRGF5MC90aXRhbmljL2RhdGEvdGl0
YW5pYy90cmFpbi5jc3ZxOWgJWAcAAABiYXNlZGlycTpoC1gyAAAAUy1NTEREUzAyL2RlbW8vRGF5
MC90aXRhbmljL2RhdGEvdGl0YW5pYy90cmFpbi5jc3ZxO2gNaA5oD2gOdWJoBCmBcTx9cT0oaAdY
SQAAAC9ob21lL3BpZXIvYW5hY29uZGEzL2xpYi9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvaXJpcy50YWJxPmgJaDVoC1gIAAAAaXJpcy50YWJxP2gNaA5oD2gOaBBOdWJo
BCmBcUB9cUEoaAdYTAAAAC9ob21lL3BpZXIvYW5hY29uZGEzL2xpYi9weXRob24zLjYvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWJxQmgJaDVoC1gLAAAAaG91c2luZy50
YWJxQ2gNaA5oD2gOaBBOdWJoBCmBcUR9cUUoaAdYUgAAAC9ob21lL3BpZXIvYW5hY29uZGEzL2xp
Yi9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50
YWJxRmgJaDVoC1gRAAAAaGVhcnRfZGlzZWFzZS50YWJxR2gNaA5oD2gOaBBOdWJlWAsAAAByZWNl
bnRfdXJsc3FIXXFJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cUpDMgHZ0MsAAgAAAAADKwAAAbkA
AAWCAAAD+gAAAysAAAHVAAAFggAAA/oAAAAAAAAAAAeAcUtYCwAAAHNoZWV0X25hbWVzcUx9cU1Y
BgAAAHNvdXJjZXFOSwBYAwAAAHVybHFPaA5YDQAAAGRvbWFpbl9lZGl0b3JxUH1xUVgLAAAAX192
ZXJzaW9uX19xUksBWBAAAABjb250ZXh0X3NldHRpbmdzcVNdcVRjT3JhbmdlLndpZGdldHMuc2V0
dGluZ3MKQ29udGV4dApxVSmBcVZ9cVcoWAQAAAB0aW1lcVhHQdbCfqk4tqFYBgAAAHZhbHVlc3FZ
fXFaKFgJAAAAdmFyaWFibGVzcVtdcVxYCQAAAHhsc19zaGVldHFdaA5K/////4ZxXmhQfXFfaFtd
cWAoXXFhKFgBAAAAWHFiY09yYW5nZS5kYXRhLnZhcmlhYmxlCkNvbnRpbnVvdXNWYXJpYWJsZQpx
Y0sAaA6IZV1xZChYAQAAAFlxZWhjSwBoDohlXXFmKFgIAAAAUHJlc3N1cmVxZ2hjSwBoDohlXXFo
KFgJAAAAR3JpcEFuZ2xlcWloY0sAaA6IZV1xaihYAwAAAFBXUHFrY09yYW5nZS5kYXRhLnZhcmlh
YmxlCkRpc2NyZXRlVmFyaWFibGUKcWxLAVgEAAAAMCwgMXFtiGVlc2hSSwF1WAoAAABhdHRyaWJ1
dGVzcW4oaGJLAoZxb2hlSwKGcXBYCAAAAFByZXNzdXJlcXFLAoZxclgJAAAAR3JpcEFuZ2xlcXNL
AoZxdFgDAAAAUFdQcXVdcXYoWAEAAAAwcXdYAQAAADFxeGWGcXl0cXpYBQAAAG1ldGFzcXspWAoA
AABjbGFzc192YXJzcXwpWBIAAABtb2RpZmllZF92YXJpYWJsZXNxfV1xfnViYXUu
</properties>
		<properties format="literal" node_id="13">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'AdaBoost', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': None, 'use_random_seed': False, '__version__': 1}</properties>
		<properties format="literal" node_id="14">{'alpha': 1e-05, 'auto_apply': True, 'cls_epsilon': 0.1, 'cls_loss_function_index': 0, 'controlAreaVisible': True, 'eta0': 0.01, 'l1_ratio': 0.15, 'learner_name': 'SGD', 'learning_rate_index': 0, 'max_iter': 5, 'penalty_index': 2, 'power_t': 0.25, 'random_state': 0, 'reg_epsilon': 0.1, 'reg_loss_function_index': 0, 'savedWidgetGeometry': None, 'shuffle': True, 'tol': 0.001, 'tol_enabled': False, 'use_random_state': False, '__version__': 2}</properties>
		<properties format="literal" node_id="15">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': None, 'weight_index': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="16">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Naive Bayes', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x9a\x00\x00\x01]\x00\x00\x03\xd1\x00\x00\x02\x0b\x00\x00\x02\x9a\x00\x00\x01y\x00\x00\x03\xd1\x00\x00\x02\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x06@', '__version__': 1}</properties>
		<properties format="literal" node_id="17">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': 'Tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x01\x00\x00\x01c\x00\x00\x04k\x00\x00\x03\x07\x00\x00\x03\x01\x00\x00\x01\x7f\x00\x00\x04k\x00\x00\x03\x07\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="pickle" node_id="18">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYCQAAAG5T
ZWxlY3RlZHEDSwVYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBEMyAdnQywACAAAAAAJdAAABLQAA
BQ4AAAM8AAACXQAAAUkAAAUOAAADPAAAAAAAAAAAB4BxBVgQAAAAc2VsZWN0ZWRfbWV0aG9kc3EG
Y2J1aWx0aW5zCnNldApxB11xCChYDQAAAEdpbmkgRGVjcmVhc2VxCVgIAAAAUlJlbGllZkZxClgW
AAAASW5mb3JtYXRpb24gR2FpbiBSYXRpb3ELWBAAAABJbmZvcm1hdGlvbiBHYWlucQxYFQAAAFVu
aXZhcmlhdGUgUmVncmVzc2lvbnENZYVxDlJxD1gHAAAAc29ydGluZ3EQSwBjc2lwCl91bnBpY2ts
ZV9lbnVtCnERWAwAAABQeVF0NS5RdENvcmVxElgJAAAAU29ydE9yZGVycRNLAYdxFFJxFYZxFlgL
AAAAX192ZXJzaW9uX19xF0sCWBAAAABjb250ZXh0X3NldHRpbmdzcRhdcRl1Lg==
</properties>
	</node_properties>
</scheme>
