<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(77.0, 338.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Distributions" position="(251.0, 207.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="2" name="Test &amp; Score" position="(627.0, 391.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="3" name="Predictions" position="(932.0, 328.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="4" name="Confusion Matrix" position="(831.0, 609.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="5" name="Scatter Plot" position="(366.0, 225.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="6" name="Distances" position="(223.0, 109.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" title="Distances" version="" />
		<node id="7" name="Distance Matrix" position="(454.0, 82.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owdistancematrix.OWDistanceMatrix" title="Distance Matrix" version="" />
		<node id="8" name="Logistic Regression" position="(277.0, 443.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression" version="" />
		<node id="9" name="Random Forest" position="(334.0, 606.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="10" name="SVM" position="(306.0, 305.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM" version="" />
		<node id="11" name="Neural Network" position="(365.0, 685.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="Neural Network" version="" />
		<node id="12" name="File" position="(81.0, 610.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (1)" version="" />
		<node id="13" name="AdaBoost" position="(455.0, 276.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" title="AdaBoost" version="" />
		<node id="14" name="Stochastic Gradient Descent" position="(469.0, 636.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsgd.OWSGD" title="Stochastic Gradient Descent" version="" />
		<node id="15" name="kNN" position="(331.0, 373.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN" version="" />
		<node id="16" name="Naive Bayes" position="(557.0, 616.0)" project_name="Orange3" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" title="Naive Bayes" version="" />
		<node id="17" name="Tree" position="(531.0, 243.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree" version="" />
		<node id="18" name="Rank" position="(176.0, 428.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owrank.OWRank" title="Rank" version="" />
		<node id="19" name="ROC Analysis" position="(795.0, 246.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" title="ROC Analysis" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="3" source_channel="Predictions" source_node_id="2" />
		<link enabled="true" id="1" sink_channel="Evaluation Results" sink_node_id="4" source_channel="Evaluation Results" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="Distances" sink_node_id="7" source_channel="Distances" source_node_id="6" />
		<link enabled="true" id="3" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="8" />
		<link enabled="true" id="4" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="9" />
		<link enabled="true" id="5" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="10" />
		<link enabled="true" id="6" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="11" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="9" sink_channel="Test Data" sink_node_id="2" source_channel="Data" source_node_id="12" />
		<link enabled="true" id="10" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="13" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="12" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="14" />
		<link enabled="true" id="13" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="15" />
		<link enabled="true" id="14" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="16" />
		<link enabled="true" id="15" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="17" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="17" sink_channel="Data" sink_node_id="18" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="18" sink_channel="Evaluation Results" sink_node_id="19" source_channel="Evaluation Results" source_node_id="2" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1hnAAAAL1VzZXJzL3BpZXJsaW0vUHljaGFybVByb2plY3RzL0NsaW5pY2FsX0hl
YWx0aF9QYXJraW5zb25zX0FuYWx5dGljcy8yMDE2X2ltZ19kYXRhX2FuYWx5dGljcy90cmFpbl8w
LmNzdnEIWAYAAABwcmVmaXhxCVgHAAAAYmFzZWRpcnEKWAcAAAByZWxwYXRocQtYCwAAAHRyYWlu
XzAuY3N2cQxYBQAAAHRpdGxlcQ1YAAAAAHEOWAUAAABzaGVldHEPaA5YCwAAAGZpbGVfZm9ybWF0
cRBOdWJoBCmBcRF9cRIoaAdYZwAAAC9Vc2Vycy9waWVybGltL1B5Y2hhcm1Qcm9qZWN0cy9DbGlu
aWNhbF9IZWFsdGhfUGFya2luc29uc19BbmFseXRpY3MvMjAxNl9pbWdfZGF0YV9hbmFseXRpY3Mv
dHJhaW5fMi5jc3ZxE2gJaApoC1gLAAAAdHJhaW5fMi5jc3ZxFGgNaA5oD2gOaBBOdWJoBCmBcRV9
cRYoaAdYZwAAAC9Vc2Vycy9waWVybGltL1B5Y2hhcm1Qcm9qZWN0cy9DbGluaWNhbF9IZWFsdGhf
UGFya2luc29uc19BbmFseXRpY3MvMjAxNl9pbWdfZGF0YV9hbmFseXRpY3MvdHJhaW5fMS5jc3Zx
F2gJaApoC1gLAAAAdHJhaW5fMS5jc3ZxGGgNaA5oD2gOaBBOdWJoBCmBcRl9cRooaAdYSQAAAC9o
b21lL3BpZXIvTWFjaGluZV9MZWFybmluZy9DbGluaWNhbF9IZWFsdGhfUGFya2luc29uc19BbmFs
eXRpY3MvZGZfMC5jc3ZxG2gJWAcAAABiYXNlZGlycRxoC1gIAAAAZGZfMC5jc3ZxHWgNaA5oD2gO
aBBOdWJoBCmBcR59cR8oaAdYTwAAAC9Vc2Vycy9waWVybGltL0Rvd25sb2Fkcy9QYXJraW5zb25f
TXVsdGlwbGVfU291bmRfUmVjb3JkaW5nX0RhdGEvdHJhaW5fZGF0YS5jc3ZxIGgJTmgLTmgNaA5o
D2gOaBBOdWJoBCmBcSF9cSIoaAdYawAAAC9Vc2Vycy9waWVybGltL09uZURyaXZlIC0gTmF0aW9u
YWwgVW5pdmVyc2l0eSBvZiBTaW5nYXBvcmUvTVRlY2hfS25vd2xlZGdlX0VuZ2luZWVyaW5nL3Bh
cmtpbnNvbnNfdXBkcnMuY3N2cSNoCU5oC05oDWgOaA9oDmgQTnViaAQpgXEkfXElKGgHWEAAAAAv
VXNlcnMvcGllcmxpbS9Eb3dubG9hZHMvSW5kaWFuIExpdmVyIFBhdGllbnQgRGF0YXNldCAoSUxQ
RCkuY3N2cSZoCU5oC05oDWgOaA9oDnViaAQpgXEnfXEoKGgHWMcAAAAvVXNlcnMvcGllcmxpbS9P
bmVEcml2ZSAtIE5hdGlvbmFsIFVuaXZlcnNpdHkgb2YgU2luZ2Fwb3JlL01UZWNoX0tub3dsZWRn
ZV9FbmdpbmVlcmluZy9LRTUyMDZfQ29tcHV0YXRpb25hbF9JbnRlbGxpZ2VuY2UvUHJvZC1LRTIw
MThDSS0xL3dvcmtzaG9wLTUtZGF0YS1zY2llbmNlLWNhc2Utc3R1ZHkvMDEtdGl0YW5pYy9vcmFu
Z2UvdHJhaW4uY3N2cSloCU5oC05oDWgOaA9oDmgQTnViaAQpgXEqfXErKGgHWEcAAAAvaG9tZS9p
c3MtdXNlci9EZXNrdG9wL3dvcmtzaG9wL29yYW5nZS1leGFtcGxlL29yYW5nZS10aXRhbmljLXRy
YWluLmNzdnEsaAlYBwAAAGJhc2VkaXJxLWgLWBgAAABvcmFuZ2UtdGl0YW5pYy10cmFpbi5jc3Zx
LmgNaA5oD2gOdWJoBCmBcS99cTAoaAdYTwAAAC9Vc2Vycy9waWVybGltL2FuYWNvbmRhL2xpYi9w
eXRob24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWJxMWgJWA8A
AABzYW1wbGUtZGF0YXNldHNxMmgLWAsAAAB0aXRhbmljLnRhYnEzaA1oDmgPaA5oEE51YmgEKYFx
NH1xNShoB1hSAAAAL2hvbWUvaXNzLXVzZXIvRGVza3RvcC93b3Jrc2hvcC9TLU1MRERTMDIvZGVt
by9EYXkwL3RpdGFuaWMvZGF0YS90aXRhbmljL3RyYWluLmNzdnE2aAlYBwAAAGJhc2VkaXJxN2gL
WDIAAABTLU1MRERTMDIvZGVtby9EYXkwL3RpdGFuaWMvZGF0YS90aXRhbmljL3RyYWluLmNzdnE4
aA1oDmgPaA51YmgEKYFxOX1xOihoB1hMAAAAL1VzZXJzL3BpZXJsaW0vYW5hY29uZGEvbGliL3B5
dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYnE7aAloMmgLWAgA
AABpcmlzLnRhYnE8aA1oDmgPaA5oEE51YmgEKYFxPX1xPihoB1hPAAAAL1VzZXJzL3BpZXJsaW0v
YW5hY29uZGEvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3Vz
aW5nLnRhYnE/aAloMmgLWAsAAABob3VzaW5nLnRhYnFAaA1oDmgPaA5oEE51YmgEKYFxQX1xQiho
B1hVAAAAL1VzZXJzL3BpZXJsaW0vYW5hY29uZGEvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYnFDaAloMmgLWBEAAABoZWFydF9kaXNl
YXNlLnRhYnFEaA1oDmgPaA5oEE51YmVYCwAAAHJlY2VudF91cmxzcUVdcUZYEwAAAHNhdmVkV2lk
Z2V0R2VvbWV0cnlxR0MyAdnQywACAAAAAAMrAAABuQAABYIAAAP0AAADKwAAAc8AAAWCAAAD9AAA
AAAAAAAAB4BxSFgLAAAAc2hlZXRfbmFtZXNxSX1xSlgGAAAAc291cmNlcUtLAFgDAAAAdXJscUxo
DlgNAAAAZG9tYWluX2VkaXRvcnFNfXFOWAsAAABfX3ZlcnNpb25fX3FPSwFYEAAAAGNvbnRleHRf
c2V0dGluZ3NxUF1xUShjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxUimBcVN9cVQo
WAQAAAB0aW1lcVVHQdbCLAm8VENYBgAAAHZhbHVlc3FWfXFXKFgJAAAAdmFyaWFibGVzcVhdcVlY
CQAAAHhsc19zaGVldHFaaA5K/////4ZxW2hNfXFcaFhdcV0oXXFeKFgBAAAAWHFfY09yYW5nZS5k
YXRhLnZhcmlhYmxlCkNvbnRpbnVvdXNWYXJpYWJsZQpxYEsAaA6IZV1xYShYAQAAAFlxYmhgSwBo
DohlXXFjKFgIAAAAUHJlc3N1cmVxZGhgSwBoDohlXXFlKFgJAAAAR3JpcEFuZ2xlcWZoYEsAaA6I
ZV1xZyhYAwAAAFBXUHFoY09yYW5nZS5kYXRhLnZhcmlhYmxlCkRpc2NyZXRlVmFyaWFibGUKcWlL
AVgEAAAAMCwgMXFqiGVlc2hPSwF1WAoAAABhdHRyaWJ1dGVzcWsoaF9LAoZxbGhiSwKGcW1oZEsC
hnFuaGZLAoZxb2hoXXFwKFgBAAAAMHFxWAEAAAAxcXJlhnFzdHF0WAUAAABtZXRhc3F1KVgKAAAA
Y2xhc3NfdmFyc3F2KVgSAAAAbW9kaWZpZWRfdmFyaWFibGVzcXddcXh1YmhSKYFxeX1xeihoVUdB
1sBS/H08eWhWfXF7KFgJAAAAdmFyaWFibGVzcXxdcX1YCQAAAHhsc19zaGVldHF+aA5K/////4Zx
f1gNAAAAZG9tYWluX2VkaXRvcnGAfXGBaHxdcYIoXXGDKFgKAAAAc3ViamVjdF9pZHGEaGBLA2gO
iGVdcYUoWAwAAABqaXR0ZXJfbG9jYWxxhmhgSwBoDohlXXGHKFgQAAAAaml0dGVyX2xvY2FsX2Fi
c3GIaGBLAGgOiGVdcYkoWAoAAABqaXR0ZXJfcmFwcYpoYEsAaA6IZV1xiyhYCwAAAGppdHRlcl9w
cHE1cYxoYEsAaA6IZV1xjShYCgAAAGppdHRlcl9kZHBxjmhgSwBoDohlXXGPKFgNAAAAc2hpbW1l
cl9sb2NhbHGQaGBLAGgOiGVdcZEoWBAAAABzaGltbWVyX2xvY2FsX2RicZJoYEsAaA6IZV1xkyhY
DAAAAHNoaW1tZXJfYXBxM3GUaGBLAGgOiGVdcZUoWAwAAABzaGltbWVyX2FwcTVxlmhgSwBoDohl
XXGXKFgNAAAAc2hpbW1lcl9hcHExMXGYaGBLAGgOiGVdcZkoWAsAAABzaGltbWVyX2RkYXGaaGBL
AGgOiGVdcZsoWAIAAABBQ3GcaGBLAGgOiGVdcZ0oWAMAAABOVEhxnmhgSwBoDohlXXGfKFgDAAAA
SFROcaBoYEsAaA6IZV1xoShYCgAAAHBpdGNoX21lYW5xomhgSwBoDohlXXGjKFgMAAAAcGl0Y2hf
bWVkaWFucaRoYEsAaA6IZV1xpShYDQAAAHBpdGNoX3N0ZF9kZXZxpmhgSwBoDohlXXGnKFgJAAAA
cGl0Y2hfbWlucahoYEsAaA6IZV1xqShYCQAAAHBpdGNoX21heHGqaGBLAGgOiGVdcasoWAoAAABw
dWxzZXNfbnVtcaxoYEsAaA6IZV1xrShYCwAAAHBlcmlvZHNfbnVtca5oYEsAaA6IZV1xryhYDAAA
AHBlcmlvZHNfbWVhbnGwaGBLAGgOiGVdcbEoWA8AAABwZXJpb2RzX3N0ZF9kZXZxsmhgSwBoDohl
XXGzKFgUAAAAZnJhY191bnZvaWNlZF9mcmFtZXNxtGhgSwBoDohlXXG1KFgQAAAAdm9pY2VfYnJl
YWtzX251bXG2aGBLAGgOiGVdcbcoWBAAAAB2b2ljZV9icmVha3NfZGVncbhoYEsAaA6IZV1xuShY
BQAAAFVQRFJTcbpoYEsDaA6IZV1xuyhYBQAAAGNsYXNzcbxoaUsBWAQAAAAwLCAxcb2IZWVzaE9L
AXVoayhohEsChnG+aIZLAoZxv2iISwKGccBoiksChnHBaIxLAoZxwmiOSwKGccNokEsChnHEaJJL
AoZxxWiUSwKGccZolksChnHHaJhLAoZxyGiaSwKGcclonEsChnHKaJ5LAoZxy2igSwKGccxooksC
hnHNaKRLAoZxzmimSwKGcc9oqEsChnHQaKpLAoZx0WisSwKGcdJorksChnHTaLBLAoZx1GiySwKG
cdVotEsChnHWaLZLAoZx12i4SwKGcdhouksChnHZaLxdcdooaHFocmWGcdt0cdxodSlodilod11x
3XViaFIpgXHefXHfKGhVR0HWwFGM8TBeaFZ9ceAoWAkAAAB2YXJpYWJsZXNx4V1x4lgJAAAAeGxz
X3NoZWV0ceNoDkr/////hnHkWA0AAABkb21haW5fZWRpdG9yceV9ceZo4V1x5yhdcegoWAoAAABz
dWJqZWN0X2lkceloYEsDaA6IZV1x6ihYDAAAAGppdHRlcl9sb2NhbHHraGBLAGgOiGVdcewoWBAA
AABqaXR0ZXJfbG9jYWxfYWJzce1oYEsAaA6IZV1x7ihYCgAAAGppdHRlcl9yYXBx72hgSwBoDohl
XXHwKFgLAAAAaml0dGVyX3BwcTVx8WhgSwBoDohlXXHyKFgKAAAAaml0dGVyX2RkcHHzaGBLAGgO
iGVdcfQoWA0AAABzaGltbWVyX2xvY2FscfVoYEsAaA6IZV1x9ihYEAAAAHNoaW1tZXJfbG9jYWxf
ZGJx92hgSwBoDohlXXH4KFgMAAAAc2hpbW1lcl9hcHEzcfloYEsAaA6IZV1x+ihYDAAAAHNoaW1t
ZXJfYXBxNXH7aGBLAGgOiGVdcfwoWA0AAABzaGltbWVyX2FwcTExcf1oYEsAaA6IZV1x/ihYCwAA
AHNoaW1tZXJfZGRhcf9oYEsAaA6IZV1yAAEAAChYAgAAAEFDcgEBAABoYEsAaA6IZV1yAgEAAChY
AwAAAE5USHIDAQAAaGBLAGgOiGVdcgQBAAAoWAMAAABIVE5yBQEAAGhgSwBoDohlXXIGAQAAKFgK
AAAAcGl0Y2hfbWVhbnIHAQAAaGBLAGgOiGVdcggBAAAoWAwAAABwaXRjaF9tZWRpYW5yCQEAAGhg
SwBoDohlXXIKAQAAKFgNAAAAcGl0Y2hfc3RkX2RldnILAQAAaGBLAGgOiGVdcgwBAAAoWAkAAABw
aXRjaF9taW5yDQEAAGhgSwBoDohlXXIOAQAAKFgJAAAAcGl0Y2hfbWF4cg8BAABoYEsAaA6IZV1y
EAEAAChYCgAAAHB1bHNlc19udW1yEQEAAGhgSwBoDohlXXISAQAAKFgLAAAAcGVyaW9kc19udW1y
EwEAAGhgSwBoDohlXXIUAQAAKFgMAAAAcGVyaW9kc19tZWFuchUBAABoYEsAaA6IZV1yFgEAAChY
DwAAAHBlcmlvZHNfc3RkX2RldnIXAQAAaGBLAGgOiGVdchgBAAAoWBQAAABmcmFjX3Vudm9pY2Vk
X2ZyYW1lc3IZAQAAaGBLAGgOiGVdchoBAAAoWBAAAAB2b2ljZV9icmVha3NfbnVtchsBAABoYEsA
aA6IZV1yHAEAAChYEAAAAHZvaWNlX2JyZWFrc19kZWdyHQEAAGhgSwBoDohlXXIeAQAAKFgFAAAA
VVBEUlNyHwEAAGhgSwNoDohlXXIgAQAAKFgFAAAAY2xhc3NyIQEAAGhpSwFYBAAAADAsIDFyIgEA
AIhlZXNoT0sBdWhrKGjpSwKGciMBAABo60sChnIkAQAAaO1LAoZyJQEAAGjvSwKGciYBAABo8UsC
hnInAQAAaPNLAoZyKAEAAGj1SwKGcikBAABo90sChnIqAQAAaPlLAoZyKwEAAGj7SwKGciwBAABo
/UsChnItAQAAaP9LAoZyLgEAAGoBAQAASwKGci8BAABqAwEAAEsChnIwAQAAagUBAABLAoZyMQEA
AGoHAQAASwKGcjIBAABqCQEAAEsChnIzAQAAagsBAABLAoZyNAEAAGoNAQAASwKGcjUBAABqDwEA
AEsChnI2AQAAahEBAABLAoZyNwEAAGoTAQAASwKGcjgBAABqFQEAAEsChnI5AQAAahcBAABLAoZy
OgEAAGoZAQAASwKGcjsBAABqGwEAAEsChnI8AQAAah0BAABLAoZyPQEAAGofAQAASwKGcj4BAABq
IQEAAEsBhnI/AQAAdHJAAQAAaHUpWA4AAABvcmRlcmVkX2RvbWFpbnJBAQAAXXJCAQAAKGjpSwKG
ckMBAABo60sChnJEAQAAaO1LAoZyRQEAAGjvSwKGckYBAABo8UsChnJHAQAAaPNLAoZySAEAAGj1
SwKGckkBAABo90sChnJKAQAAaPlLAoZySwEAAGj7SwKGckwBAABo/UsChnJNAQAAaP9LAoZyTgEA
AGoBAQAASwKGck8BAABqAwEAAEsChnJQAQAAagUBAABLAoZyUQEAAGoHAQAASwKGclIBAABqCQEA
AEsChnJTAQAAagsBAABLAoZyVAEAAGoNAQAASwKGclUBAABqDwEAAEsChnJWAQAAahEBAABLAoZy
VwEAAGoTAQAASwKGclgBAABqFQEAAEsChnJZAQAAahcBAABLAoZyWgEAAGoZAQAASwKGclsBAABq
GwEAAEsChnJcAQAAah0BAABLAoZyXQEAAGofAQAASwKGcl4BAABqIQEAAEsBhnJfAQAAZWh2KWh3
XXJgAQAAdWJoUimBcmEBAAB9cmIBAAAoaFVHQdbATopse4BoVn1yYwEAAChYCQAAAHZhcmlhYmxl
c3JkAQAAXXJlAQAAWAkAAAB4bHNfc2hlZXRyZgEAAGgOSv////+GcmcBAABYDQAAAGRvbWFpbl9l
ZGl0b3JyaAEAAH1yaQEAAGpkAQAAXXJqAQAAKF1yawEAAChYAwAAAGFnZXJsAQAAaGBLAGgOiGVd
cm0BAAAoWAMAAABzZXhybgEAAGhpSwBYBAAAADAsIDFybwEAAIhlXXJwAQAAKFgJAAAAdGVzdF90
aW1lcnEBAABoYEsAaA6IZV1ycgEAAChYCwAAAG1vdG9yX1VQRFJTcnMBAABoYEsAaA6IZV1ydAEA
AChYCwAAAHRvdGFsX1VQRFJTcnUBAABoYEsBaA6IZV1ydgEAAChYCQAAAEppdHRlciglKXJ3AQAA
aGBLAGgOiGVdcngBAAAoWAsAAABKaXR0ZXIoQWJzKXJ5AQAAaGBLAGgOiGVdcnoBAAAoWAoAAABK
aXR0ZXI6UkFQcnsBAABoYEsAaA6IZV1yfAEAAChYCwAAAEppdHRlcjpQUFE1cn0BAABoYEsAaA6I
ZV1yfgEAAChYCgAAAEppdHRlcjpERFByfwEAAGhgSwBoDohlXXKAAQAAKFgHAAAAU2hpbW1lcnKB
AQAAaGBLAGgOiGVdcoIBAAAoWAsAAABTaGltbWVyKGRCKXKDAQAAaGBLAGgOiGVdcoQBAAAoWAwA
AABTaGltbWVyOkFQUTNyhQEAAGhgSwBoDohlXXKGAQAAKFgMAAAAU2hpbW1lcjpBUFE1cocBAABo
YEsAaA6IZV1yiAEAAChYDQAAAFNoaW1tZXI6QVBRMTFyiQEAAGhgSwBoDohlXXKKAQAAKFgLAAAA
U2hpbW1lcjpEREFyiwEAAGhgSwBoDohlXXKMAQAAKFgDAAAATkhSco0BAABoYEsAaA6IZV1yjgEA
AChYAwAAAEhOUnKPAQAAaGBLAGgOiGVdcpABAAAoWAQAAABSUERFcpEBAABoYEsAaA6IZV1ykgEA
AChYAwAAAERGQXKTAQAAaGBLAGgOiGVdcpQBAAAoWAMAAABQUEVylQEAAGhgSwBoDohlXXKWAQAA
KFgJAAAARmVhdHVyZSAxcpcBAABoYEsAaA6IZWVzaE9LAXVoayhqbAEAAEsChnKYAQAAam4BAABL
AYZymQEAAGpxAQAASwKGcpoBAABqcwEAAEsChnKbAQAAanUBAABLAoZynAEAAGp3AQAASwKGcp0B
AABqeQEAAEsChnKeAQAAansBAABLAoZynwEAAGp9AQAASwKGcqABAABqfwEAAEsChnKhAQAAaoEB
AABLAoZyogEAAGqDAQAASwKGcqMBAABqhQEAAEsChnKkAQAAaocBAABLAoZypQEAAGqJAQAASwKG
cqYBAABqiwEAAEsChnKnAQAAao0BAABLAoZyqAEAAGqPAQAASwKGcqkBAABqkQEAAEsChnKqAQAA
apMBAABLAoZyqwEAAGqVAQAASwKGcqwBAAB0cq0BAABodSlqQQEAAF1yrgEAAChqbAEAAEsChnKv
AQAAam4BAABLAYZysAEAAGpxAQAASwKGcrEBAABqcwEAAEsChnKyAQAAanUBAABLAoZyswEAAGp3
AQAASwKGcrQBAABqeQEAAEsChnK1AQAAansBAABLAoZytgEAAGp9AQAASwKGcrcBAABqfwEAAEsC
hnK4AQAAaoEBAABLAoZyuQEAAGqDAQAASwKGcroBAABqhQEAAEsChnK7AQAAaocBAABLAoZyvAEA
AGqJAQAASwKGcr0BAABqiwEAAEsChnK+AQAAao0BAABLAoZyvwEAAGqPAQAASwKGcsABAABqkQEA
AEsChnLBAQAAapMBAABLAoZywgEAAGqVAQAASwKGcsMBAABqlwEAAEsChnLEAQAAZWh2apcBAABL
AoZyxQEAAIVyxgEAAGh3XXLHAQAAdWJoUimBcsgBAAB9cskBAAAoaFVHQda/ojAADL9oVn1yygEA
AChYCQAAAHZhcmlhYmxlc3LLAQAAXXLMAQAAWAkAAAB4bHNfc2hlZXRyzQEAAGgOSv////+Gcs4B
AABYDQAAAGRvbWFpbl9lZGl0b3JyzwEAAH1y0AEAAGrLAQAAXXLRAQAAKF1y0gEAAChqbAEAAGhg
SwBoDohlXXLTAQAAKFgGAAAAZ2VuZGVyctQBAABoaUsAWAwAAABGZW1hbGUsIE1hbGVy1QEAAIll
XXLWAQAAKFgNAAAAdG90X2JpbGlydWJpbnLXAQAAaGBLAGgOiGVdctgBAAAoWBAAAABkaXJlY3Rf
YmlsaXJ1YmluctkBAABoYEsAaA6IZV1y2gEAAChYDAAAAHRvdF9wcm90ZWluc3LbAQAAaGBLAGgO
iGVdctwBAAAoWAcAAABhbGJ1bWluct0BAABoYEsAaA6IZV1y3gEAAChYCAAAAGFnX3JhdGlvct8B
AABoYEsAaA6IZV1y4AEAAChYBAAAAHNncHRy4QEAAGhgSwBoDohlXXLiAQAAKFgEAAAAc2dvdHLj
AQAAaGBLAGgOiGVdcuQBAAAoWAcAAABhbGtwaG9zcuUBAABoYEsAaA6IZV1y5gEAAChYCgAAAGlz
X3BhdGllbnRy5wEAAGhpSwFYBAAAADEsIDJy6AEAAIhlZXNoT0sBdWhrKGpsAQAASwKGcukBAABq
1AEAAEsBhnLqAQAAatcBAABLAoZy6wEAAGrZAQAASwKGcuwBAABq2wEAAEsChnLtAQAAat0BAABL
AoZy7gEAAGrfAQAASwKGcu8BAABq4QEAAEsChnLwAQAAauMBAABLAoZy8QEAAGrlAQAASwKGcvIB
AABq5wEAAEsBhnLzAQAAdHL0AQAAaHUpakEBAABdcvUBAAAoamwBAABLAoZy9gEAAGrUAQAASwGG
cvcBAABq1wEAAEsChnL4AQAAatkBAABLAoZy+QEAAGrbAQAASwKGcvoBAABq3QEAAEsChnL7AQAA
at8BAABLAoZy/AEAAGrhAQAASwKGcv0BAABq4wEAAEsChnL+AQAAauUBAABLAoZy/wEAAGrnAQAA
SwGGcgACAABlaHYpaHddcgECAAB1YmV1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRpc2NfY29udHECiVgNAAAAcmVs
YXRpdmVfZnJlcXEDiVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAAwoAAAAY
AAAGPwAAA30AAAMKAAAALgAABj8AAAN9AAAAAAAAAAAHgHEFWA8AAABzbW9vdGhpbmdfaW5kZXhx
BksFWAsAAABfX3ZlcnNpb25fX3EHSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxCF1xCShjT3Jhbmdl
LndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxCimBcQt9cQwoWAQAAAB0aW1lcQ1HQdbCLAoNGPRY
BgAAAHZhbHVlc3EOfXEPKFgMAAAAZ3JvdXB2YXJfaWR4cRBLAUr+////hnERWAkAAABzaG93X3By
b2JxEksASv7///+GcRNYDAAAAHZhcmlhYmxlX2lkeHEUSwRK/v///4ZxFWgHSwF1WAoAAABhdHRy
aWJ1dGVzcRZ9cRcoWAEAAABYcRhLAlgBAAAAWXEZSwJYCAAAAFByZXNzdXJlcRpLAlgJAAAAR3Jp
cEFuZ2xlcRtLAlgDAAAAUFdQcRxdcR0oWAEAAAAwcR5YAQAAADFxH2V1WAUAAABtZXRhc3EgfXEh
dWJoCimBcSJ9cSMoaA1HQdbAUY6pE8JoDn1xJChYDAAAAGdyb3VwdmFyX2lkeHElSwFK/v///4Zx
JlgJAAAAc2hvd19wcm9icSdLAEr+////hnEoWAwAAAB2YXJpYWJsZV9pZHhxKUsJSv7///+GcSpo
B0sBdWgWfXErKFgMAAAAaml0dGVyX2xvY2FscSxLAlgQAAAAaml0dGVyX2xvY2FsX2Fic3EtSwJY
CgAAAGppdHRlcl9yYXBxLksCWAsAAABqaXR0ZXJfcHBxNXEvSwJYCgAAAGppdHRlcl9kZHBxMEsC
WA0AAABzaGltbWVyX2xvY2FscTFLAlgQAAAAc2hpbW1lcl9sb2NhbF9kYnEySwJYDAAAAHNoaW1t
ZXJfYXBxM3EzSwJYDAAAAHNoaW1tZXJfYXBxNXE0SwJYDQAAAHNoaW1tZXJfYXBxMTFxNUsCWAsA
AABzaGltbWVyX2RkYXE2SwJYAgAAAEFDcTdLAlgDAAAATlRIcThLAlgDAAAASFROcTlLAlgKAAAA
cGl0Y2hfbWVhbnE6SwJYDAAAAHBpdGNoX21lZGlhbnE7SwJYDQAAAHBpdGNoX3N0ZF9kZXZxPEsC
WAkAAABwaXRjaF9taW5xPUsCWAkAAABwaXRjaF9tYXhxPksCWAoAAABwdWxzZXNfbnVtcT9LAlgL
AAAAcGVyaW9kc19udW1xQEsCWAwAAABwZXJpb2RzX21lYW5xQUsCWA8AAABwZXJpb2RzX3N0ZF9k
ZXZxQksCWBQAAABmcmFjX3Vudm9pY2VkX2ZyYW1lc3FDSwJYEAAAAHZvaWNlX2JyZWFrc19udW1x
REsCWBAAAAB2b2ljZV9icmVha3NfZGVncUVLAlgFAAAAY2xhc3NxRl1xRyhoHmgfZXVoIH1xSFgO
AAAAb3JkZXJlZF9kb21haW5xSV1xSihoLEsChnFLaC1LAoZxTGguSwKGcU1oL0sChnFOaDBLAoZx
T2gxSwKGcVBoMksChnFRaDNLAoZxUmg0SwKGcVNoNUsChnFUaDZLAoZxVWg3SwKGcVZoOEsChnFX
aDlLAoZxWGg6SwKGcVloO0sChnFaaDxLAoZxW2g9SwKGcVxoPksChnFdaD9LAoZxXmhASwKGcV9o
QUsChnFgaEJLAoZxYWhDSwKGcWJoREsChnFjaEVLAoZxZGhGSwGGcWVldWJoCimBcWZ9cWcoaA1H
QdbAT1JJQCloDn1xaChYDAAAAGdyb3VwdmFyX2lkeHFpSwFK/v///4ZxalgJAAAAc2hvd19wcm9i
cWtLAEr+////hnFsWAwAAAB2YXJpYWJsZV9pZHhxbUsGSv7///+GcW5oB0sBdWgWfXFvKFgKAAAA
c3ViamVjdF9pZHFwSwJoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwJoMksCaDNLAmg0SwJoNUsCaDZL
Amg3SwJoOEsCaDlLAmg6SwJoO0sCaDxLAmg9SwJoPksCaD9LAmhASwJoQUsCaEJLAmhDSwJoREsC
aEVLAmhGaEd1aCB9cXFoSV1xcihocEsChnFzaCxLAoZxdGgtSwKGcXVoLksChnF2aC9LAoZxd2gw
SwKGcXhoMUsChnF5aDJLAoZxemgzSwKGcXtoNEsChnF8aDVLAoZxfWg2SwKGcX5oN0sChnF/aDhL
AoZxgGg5SwKGcYFoOksChnGCaDtLAoZxg2g8SwKGcYRoPUsChnGFaD5LAoZxhmg/SwKGcYdoQEsC
hnGIaEFLAoZxiWhCSwKGcYpoQ0sChnGLaERLAoZxjGhFSwKGcY1oRksBhnGOZXViaAopgXGPfXGQ
KGgNR0HWwE86myhCaA59cZEoaGlLAUr+////hnGSaGtLAEr+////hnGTaG1LBkr+////hnGUaAdL
AXVoFn1xlShocEsCaCxLAmgtSwJoLksCaC9LAmgwSwJoMUsCaDJLAmgzSwJoNEsCaDVLAmg2SwJo
N0sCaDhLAmg5SwJoOksCaDtLAmg8SwJoPUsCaD5LAmg/SwJoQEsCaEFLAmhCSwJoQ0sCaERLAmhF
SwJYBQAAAFVQRFJTcZZLAmhGaEd1aCB9cZdoSV1xmChocEsChnGZaCxLAoZxmmgtSwKGcZtoLksC
hnGcaC9LAoZxnWgwSwKGcZ5oMUsChnGfaDJLAoZxoGgzSwKGcaFoNEsChnGiaDVLAoZxo2g2SwKG
caRoN0sChnGlaDhLAoZxpmg5SwKGcadoOksChnGoaDtLAoZxqWg8SwKGcapoPUsChnGraD5LAoZx
rGg/SwKGca1oQEsChnGuaEFLAoZxr2hCSwKGcbBoQ0sChnGxaERLAoZxsmhFSwKGcbNolksChnG0
aEZLAYZxtWV1YmgKKYFxtn1xtyhoDUdB1sBOjoTpKWgOfXG4KGhpSwFK/v///4ZxuWhrSwBK/v//
/4ZxumhtSwZK/v///4Zxu2gHSwF1aBZ9cbwoWAMAAABhZ2VxvUsCWAMAAABzZXhxvl1xvyhoHmgf
ZVgJAAAAdGVzdF90aW1lccBLAlgLAAAAbW90b3JfVVBEUlNxwUsCWAsAAAB0b3RhbF9VUERSU3HC
SwJYCQAAAEppdHRlciglKXHDSwJYCwAAAEppdHRlcihBYnMpccRLAlgKAAAASml0dGVyOlJBUHHF
SwJYCwAAAEppdHRlcjpQUFE1ccZLAlgKAAAASml0dGVyOkREUHHHSwJYBwAAAFNoaW1tZXJxyEsC
WAsAAABTaGltbWVyKGRCKXHJSwJYDAAAAFNoaW1tZXI6QVBRM3HKSwJYDAAAAFNoaW1tZXI6QVBR
NXHLSwJYDQAAAFNoaW1tZXI6QVBRMTFxzEsCWAsAAABTaGltbWVyOkREQXHNSwJYAwAAAE5IUnHO
SwJYAwAAAEhOUnHPSwJYBAAAAFJQREVx0EsCWAMAAABERkFx0UsCWAMAAABQUEVx0ksCWAkAAABG
ZWF0dXJlIDFx00sCdWggfXHUaEldcdUoaL1LAoZx1mi+SwGGcddowEsChnHYaMFLAoZx2WjCSwKG
cdpow0sChnHbaMRLAoZx3GjFSwKGcd1oxksChnHeaMdLAoZx32jISwKGceBoyUsChnHhaMpLAoZx
4mjLSwKGceNozEsChnHkaM1LAoZx5WjOSwKGceZoz0sChnHnaNBLAoZx6GjRSwKGcelo0ksChnHq
aNNLAoZx62V1YmgKKYFx7H1x7ShoDUdB1r+iqig9xWgOfXHuKFgMAAAAZ3JvdXB2YXJfaWR4ce9L
Akr+////hnHwWAkAAABzaG93X3Byb2Jx8UsASv7///+GcfJYDAAAAHZhcmlhYmxlX2lkeHHzSwZK
/v///4Zx9GgHSwF1aBZ9cfUoaL1LAlgGAAAAZ2VuZGVycfZdcfcoWAYAAABGZW1hbGVx+FgEAAAA
TWFsZXH5ZVgNAAAAdG90X2JpbGlydWJpbnH6SwJYEAAAAGRpcmVjdF9iaWxpcnViaW5x+0sCWAwA
AAB0b3RfcHJvdGVpbnNx/EsCWAcAAABhbGJ1bWlucf1LAlgIAAAAYWdfcmF0aW9x/ksCWAQAAABz
Z3B0cf9LAlgEAAAAc2dvdHIAAQAASwJYBwAAAGFsa3Bob3NyAQEAAEsCWAoAAABpc19wYXRpZW50
cgIBAABdcgMBAAAoaB9YAQAAADJyBAEAAGV1aCB9cgUBAABoSV1yBgEAAChovUsChnIHAQAAaPZL
AYZyCAEAAGj6SwKGcgkBAABo+0sChnIKAQAAaPxLAoZyCwEAAGj9SwKGcgwBAABo/ksChnINAQAA
aP9LAoZyDgEAAGoAAQAASwKGcg8BAABqAQEAAEsChnIQAQAAagIBAABLAYZyEQEAAGV1YmV1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAolYBwAA
AG5fZm9sZHNxA0sCWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLBVgLAAAAc2Ft
cGxlX3NpemVxBksLWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAEZQAAAKIA
AAchAAACfAAABGUAAAC4AAAHIQAAAnwAAAAAAAAAAAeAcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYAgAAAFIycQxYAwAAAE1BRXENWAMAAABBVUNxDlgEAAAAUk1TRXEP
WAYAAABSZWNhbGxxEFgJAAAAUHJlY2lzaW9ucRFYAgAAAEYxcRJYAwAAAE1TRXETWAIAAABDQXEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
GymBcRx9cR0oWAQAAAB0aW1lcR5HQdbCLAoU6epYBgAAAHZhbHVlc3EffXEgKFgPAAAAY2xhc3Nf
c2VsZWN0aW9ucSFYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxIkr/////hnEjWAwAAABmb2xk
X2ZlYXR1cmVxJE5K/v///4ZxJVgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcSaJSv7///+GcSdo
GEsDdVgKAAAAYXR0cmlidXRlc3EoKFgBAAAAWHEpSwKGcSpYAQAAAFlxK0sChnEsWAgAAABQcmVz
c3VyZXEtSwKGcS5YCQAAAEdyaXBBbmdsZXEvSwKGcTB0cTFYBQAAAG1ldGFzcTIpWAoAAABjbGFz
c192YXJzcTNYAwAAAFBXUHE0SwGGcTWFcTZ1YmgbKYFxN31xOChoHkdB1sBV6uVFfGgffXE5KFgP
AAAAY2xhc3Nfc2VsZWN0aW9ucTpYAQAAADBxO0r/////hnE8WAwAAABmb2xkX2ZlYXR1cmVxPU5K
/v///4ZxPlgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcT+JSv7///+GcUBoGEsDdWgoKFgDAAAA
UEMxcUFLAoZxQlgDAAAAUEMycUNLAoZxRFgDAAAAUEMzcUVLAoZxRlgDAAAAUEM0cUdLAoZxSHRx
SWgyKWgzWAUAAABjbGFzc3FKSwGGcUuFcUx1YmgbKYFxTX1xTihoHkdB1sBTAv62jWgffXFPKGg6
aDtK/////4ZxUGg9Tkr+////hnFRaD+JSv7///+GcVJoGEsDdWgoKFgMAAAAaml0dGVyX2xvY2Fs
cVNLAoZxVFgQAAAAaml0dGVyX2xvY2FsX2Fic3FVSwKGcVZYCgAAAGppdHRlcl9yYXBxV0sChnFY
WAsAAABqaXR0ZXJfcHBxNXFZSwKGcVpYCgAAAGppdHRlcl9kZHBxW0sChnFcWA0AAABzaGltbWVy
X2xvY2FscV1LAoZxXlgQAAAAc2hpbW1lcl9sb2NhbF9kYnFfSwKGcWBYDAAAAHNoaW1tZXJfYXBx
M3FhSwKGcWJYDAAAAHNoaW1tZXJfYXBxNXFjSwKGcWRYDQAAAHNoaW1tZXJfYXBxMTFxZUsChnFm
WAsAAABzaGltbWVyX2RkYXFnSwKGcWhYAgAAAEFDcWlLAoZxalgDAAAATlRIcWtLAoZxbFgDAAAA
SFROcW1LAoZxblgKAAAAcGl0Y2hfbWVhbnFvSwKGcXBYDAAAAHBpdGNoX21lZGlhbnFxSwKGcXJY
DQAAAHBpdGNoX3N0ZF9kZXZxc0sChnF0WAkAAABwaXRjaF9taW5xdUsChnF2WAkAAABwaXRjaF9t
YXhxd0sChnF4WAoAAABwdWxzZXNfbnVtcXlLAoZxelgLAAAAcGVyaW9kc19udW1xe0sChnF8WAwA
AABwZXJpb2RzX21lYW5xfUsChnF+WA8AAABwZXJpb2RzX3N0ZF9kZXZxf0sChnGAWBQAAABmcmFj
X3Vudm9pY2VkX2ZyYW1lc3GBSwKGcYJYEAAAAHZvaWNlX2JyZWFrc19udW1xg0sChnGEWBAAAAB2
b2ljZV9icmVha3NfZGVncYVLAoZxhnRxh2gyKWgzaEpLAYZxiIVxiXViZXUu
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiFgMAAAAb3V0
cHV0X2F0dHJzcQOIWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAAAAAAAAAAABgAAAXd
AAAC5gAAAAAAAAAuAAAF3QAAAuYAAAAAAAAAAAeAcQdYCgAAAHNob3dfYXR0cnNxCIhYEAAAAHNo
b3dfcHJlZGljdGlvbnNxCYhYEgAAAHNob3dfcHJvYmFiaWxpdGllc3EKiFgLAAAAX192ZXJzaW9u
X19xC0sBWBAAAABjb250ZXh0X3NldHRpbmdzcQxdcQ0oY09yYW5nZS53aWRnZXRzLnNldHRpbmdz
CkNvbnRleHQKcQ4pgXEPfXEQKFgEAAAAdGltZXERR0HWwFKDs1nqWAYAAAB2YWx1ZXNxEn1xEyhY
EAAAAHNlbGVjdGVkX2NsYXNzZXNxFF1xFShLAEsBZWgLSwF1WAcAAABjbGFzc2VzcRZdcRcoWAEA
AAAwcRhYAQAAADFxGWV1YmgOKYFxGn1xGyhoEUdB1r+iqpJc7mgSfXEcKFgQAAAAc2VsZWN0ZWRf
Y2xhc3Nlc3EdXXEeKEsASwFlaAtLAXVoFl1xHyhoGVgBAAAAMnEgZXViZXUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKIWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAO4AAABuAAABqUAAAPiAAADuAAAAdQAAAalAAAD
4gAAAAAAAAAAB4BxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sBYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsAWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xD2NPcmFuZ2Uu
d2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEQKYFxEX1xEihYBAAAAHRpbWVxE0dB1sIsh4YtRVgG
AAAAdmFsdWVzcRR9cRUoWAkAAABzZWxlY3Rpb25xFmNidWlsdGlucwpzZXQKcRddcRhLAEsAhnEZ
YYVxGlJxG2gNSwF1WAcAAABjbGFzc2VzcRxdcR0oWAEAAAAwcR5YAQAAADFxH2V1YmF1Lg==
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX3NhbXBsZXEBiFgTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnECiFgSAAAA
Y29udHJvbEFyZWFWaXNpYmxlcQOIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQRDMgHZ0MsAAgAA
AAAB9wAAAKYAAAYdAAADzAAAAfcAAAC8AAAGHQAAA8wAAAAAAAAAAAeAcQVYDwAAAHNlbGVjdGlv
bl9ncm91cHEGTlgRAAAAdG9vbGJhcl9zZWxlY3Rpb25xB0sAWAUAAABncmFwaHEIfXEJKFgLAAAA
YWxwaGFfdmFsdWVxCkuAWA0AAABjbGFzc19kZW5zaXR5cQuJWBEAAABqaXR0ZXJfY29udGludW91
c3EMiVgLAAAAaml0dGVyX3NpemVxDUsKWBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ6JWAsAAABw
b2ludF93aWR0aHEPSwZYCQAAAHNob3dfZ3JpZHEQiFgLAAAAc2hvd19sZWdlbmRxEYhYDQAAAHNo
b3dfcmVnX2xpbmVxEolYEQAAAHRvb2x0aXBfc2hvd3NfYWxscROIdVgLAAAAX192ZXJzaW9uX19x
FEsCWBAAAABjb250ZXh0X3NldHRpbmdzcRVdcRYoY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNv
bnRleHQKcRcpgXEYfXEZKFgEAAAAdGltZXEaR0HWwixqYcASWAYAAAB2YWx1ZXNxG31xHChYBgAA
AGF0dHJfeHEdWAEAAABZcR5LZoZxH1gGAAAAYXR0cl95cSBYCQAAAEdyaXBBbmdsZXEhS2aGcSJo
CH1xIyhYCgAAAGF0dHJfY29sb3JxJE5K/v///4ZxJVgKAAAAYXR0cl9sYWJlbHEmTkr+////hnEn
WAoAAABhdHRyX3NoYXBlcShOSv7///+GcSlYCQAAAGF0dHJfc2l6ZXEqTkr+////hnErdWgUSwJ1
WAoAAABhdHRyaWJ1dGVzcSx9cS0oWAEAAABYcS5LAmgeSwJYCAAAAFByZXNzdXJlcS9LAlgJAAAA
R3JpcEFuZ2xlcTBLAlgDAAAAUFdQcTFLAXVYBQAAAG1ldGFzcTJ9cTN1YmgXKYFxNH1xNShoGkdB
1sBTA8XPA2gbfXE2KFgGAAAAYXR0cl94cTdYCQAAAHBpdGNoX21pbnE4S2aGcTlYBgAAAGF0dHJf
eXE6WAUAAABjbGFzc3E7S2WGcTxYBQAAAGdyYXBocT19cT4oWAoAAABhdHRyX2NvbG9ycT9oO0tl
hnFAWAoAAABhdHRyX2xhYmVscUFOSv7///+GcUJYCgAAAGF0dHJfc2hhcGVxQ05K/v///4ZxRFgJ
AAAAYXR0cl9zaXplcUVOSv7///+GcUZ1aBRLAnVoLH1xRyhYDAAAAGppdHRlcl9sb2NhbHFISwJY
EAAAAGppdHRlcl9sb2NhbF9hYnNxSUsCWAoAAABqaXR0ZXJfcmFwcUpLAlgLAAAAaml0dGVyX3Bw
cTVxS0sCWAoAAABqaXR0ZXJfZGRwcUxLAlgNAAAAc2hpbW1lcl9sb2NhbHFNSwJYEAAAAHNoaW1t
ZXJfbG9jYWxfZGJxTksCWAwAAABzaGltbWVyX2FwcTNxT0sCWAwAAABzaGltbWVyX2FwcTVxUEsC
WA0AAABzaGltbWVyX2FwcTExcVFLAlgLAAAAc2hpbW1lcl9kZGFxUksCWAIAAABBQ3FTSwJYAwAA
AE5USHFUSwJYAwAAAEhUTnFVSwJYCgAAAHBpdGNoX21lYW5xVksCWAwAAABwaXRjaF9tZWRpYW5x
V0sCWA0AAABwaXRjaF9zdGRfZGV2cVhLAlgJAAAAcGl0Y2hfbWlucVlLAlgJAAAAcGl0Y2hfbWF4
cVpLAlgKAAAAcHVsc2VzX251bXFbSwJYCwAAAHBlcmlvZHNfbnVtcVxLAlgMAAAAcGVyaW9kc19t
ZWFucV1LAlgPAAAAcGVyaW9kc19zdGRfZGV2cV5LAlgUAAAAZnJhY191bnZvaWNlZF9mcmFtZXNx
X0sCWBAAAAB2b2ljZV9icmVha3NfbnVtcWBLAlgQAAAAdm9pY2VfYnJlYWtzX2RlZ3FhSwJYBQAA
AGNsYXNzcWJLAXVoMn1xY1gOAAAAb3JkZXJlZF9kb21haW5xZF1xZShoSEsChnFmaElLAoZxZ2hK
SwKGcWhoS0sChnFpaExLAoZxamhNSwKGcWtoTksChnFsaE9LAoZxbWhQSwKGcW5oUUsChnFvaFJL
AoZxcGhTSwKGcXFoVEsChnFyaFVLAoZxc2hWSwKGcXRoV0sChnF1aFhLAoZxdmhZSwKGcXdoWksC
hnF4aFtLAoZxeWhcSwKGcXpoXUsChnF7aF5LAoZxfGhfSwKGcX1oYEsChnF+aGFLAoZxf2hiSwGG
cYBldWJoFymBcYF9cYIoaBpHQdbAUvyyvYdoG31xgyhoN2g4S2aGcYRoOmg7S2WGcYVoPX1xhiho
P2g7S2WGcYdoQU5K/v///4ZxiGhDTkr+////hnGJaEVOSv7///+GcYp1aBRLAnVoLH1xiyhYCgAA
AHN1YmplY3RfaWRxjEsCWAwAAABqaXR0ZXJfbG9jYWxxjUsCWBAAAABqaXR0ZXJfbG9jYWxfYWJz
cY5LAlgKAAAAaml0dGVyX3JhcHGPSwJYCwAAAGppdHRlcl9wcHE1cZBLAlgKAAAAaml0dGVyX2Rk
cHGRSwJYDQAAAHNoaW1tZXJfbG9jYWxxkksCWBAAAABzaGltbWVyX2xvY2FsX2RicZNLAlgMAAAA
c2hpbW1lcl9hcHEzcZRLAlgMAAAAc2hpbW1lcl9hcHE1cZVLAlgNAAAAc2hpbW1lcl9hcHExMXGW
SwJYCwAAAHNoaW1tZXJfZGRhcZdLAlgCAAAAQUNxmEsCWAMAAABOVEhxmUsCWAMAAABIVE5xmksC
WAoAAABwaXRjaF9tZWFucZtLAlgMAAAAcGl0Y2hfbWVkaWFucZxLAlgNAAAAcGl0Y2hfc3RkX2Rl
dnGdSwJoOEsCWAkAAABwaXRjaF9tYXhxnksCWAoAAABwdWxzZXNfbnVtcZ9LAlgLAAAAcGVyaW9k
c19udW1xoEsCWAwAAABwZXJpb2RzX21lYW5xoUsCWA8AAABwZXJpb2RzX3N0ZF9kZXZxoksCWBQA
AABmcmFjX3Vudm9pY2VkX2ZyYW1lc3GjSwJYEAAAAHZvaWNlX2JyZWFrc19udW1xpEsCWBAAAAB2
b2ljZV9icmVha3NfZGVncaVLAlgFAAAAVVBEUlNxpksCaDtLAXVoMn1xp3ViZXUu
</properties>
		<properties format="literal" node_id="6">{'autocommit': False, 'axis': 1, 'controlAreaVisible': True, 'metric_idx': 7, 'normalized_dist': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03H\x00\x00\x01G\x00\x00\x04\x1c\x00\x00\x02\x87\x00\x00\x03H\x00\x00\x01c\x00\x00\x04\x1c\x00\x00\x02\x87\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 2}</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAADMQAAAcYAAAd/AAAEagAAAzEAAAHcAAAH
fwAABGoAAAAAAAAAAAeAcQRYCwAAAF9fdmVyc2lvbl9fcQVLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3EGXXEHKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEIKYFxCX1xCihYBAAAAHRp
bWVxC0dB1sIsbZUCtFgGAAAAdmFsdWVzcQx9cQ1oBUsBc1gDAAAAZGltcQ5LBFgLAAAAYW5ub3Rh
dGlvbnNxD11xEChYBAAAAE5vbmVxEVgJAAAARW51bWVyYXRlcRJYDwAAAEF0dHJpYnV0ZSBuYW1l
c3ETZVgKAAAAYW5ub3RhdGlvbnEUWA8AAABBdHRyaWJ1dGUgbmFtZXNxFVgJAAAAc2VsZWN0aW9u
cRZdcRd1YmgIKYFxGH1xGShoC0dB1sBTA+RwfmgMfXEaaAVLAXNoDksaaA9dcRsoWAQAAABOb25l
cRxYCQAAAEVudW1lcmF0ZXEdWA8AAABBdHRyaWJ1dGUgbmFtZXNxHmVoFFgEAAAATm9uZXEfaBZd
cSB1YmgIKYFxIX1xIihoC0dB1sBS/NPsSmgMfXEjaAVLAXNoDkscaA9dcSQoWAQAAABOb25lcSVY
CQAAAEVudW1lcmF0ZXEmWA8AAABBdHRyaWJ1dGUgbmFtZXNxJ2VoFFgEAAAATm9uZXEoaBZdcSl1
YmV1Lg==
</properties>
		<properties format="literal" node_id="8">{'C_index': 61, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Logistic Regression', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x13\x00\x00\x01\xb7\x00\x00\x04Y\x00\x00\x02\xd4\x00\x00\x03\x13\x00\x00\x01\xcd\x00\x00\x04Y\x00\x00\x02\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': 'Random Forest', 'max_depth': 3, 'max_features': 4, 'min_samples_split': 2, 'n_estimators': 50, 'random_state': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03B\x00\x00\x02W\x00\x00\x04\xe3\x00\x00\x03\xf1\x00\x00\x03B\x00\x00\x02m\x00\x00\x04\xe3\x00\x00\x03\xf1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'use_max_depth': False, 'use_max_features': True, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 1, 'learner_name': 'SVM', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x01X\x00\x00\x02\x80\x00\x00\x00\x00\x00\x00\x005\x00\x00\x01X\x00\x00\x02\x80\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="literal" node_id="11">{'activation_index': 3, 'alpha': 0.0001, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,100,50', 'learner_name': 'Neural Network', 'max_iterations': 200, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x15\x00\x00\x01\x9b\x00\x00\x04V\x00\x00\x02\xf0\x00\x00\x03\x15\x00\x00\x01\xb1\x00\x00\x04V\x00\x00\x02\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'solver_index': 2, '__version__': 1}</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1hmAAAAL1VzZXJzL3BpZXJsaW0vUHljaGFybVByb2plY3RzL0NsaW5pY2FsX0hl
YWx0aF9QYXJraW5zb25zX0FuYWx5dGljcy8yMDE2X2ltZ19kYXRhX2FuYWx5dGljcy90ZXN0XzAu
Y3N2cQhYBgAAAHByZWZpeHEJWAcAAABiYXNlZGlycQpYBwAAAHJlbHBhdGhxC1gKAAAAdGVzdF8w
LmNzdnEMWAUAAAB0aXRsZXENWAAAAABxDlgFAAAAc2hlZXRxD2gOWAsAAABmaWxlX2Zvcm1hdHEQ
TnViaAQpgXERfXESKGgHWGYAAAAvVXNlcnMvcGllcmxpbS9QeWNoYXJtUHJvamVjdHMvQ2xpbmlj
YWxfSGVhbHRoX1BhcmtpbnNvbnNfQW5hbHl0aWNzLzIwMTZfaW1nX2RhdGFfYW5hbHl0aWNzL3Rl
c3RfMi5jc3ZxE2gJaApoC1gKAAAAdGVzdF8yLmNzdnEUaA1oDmgPaA5oEE51YmgEKYFxFX1xFiho
B1hmAAAAL1VzZXJzL3BpZXJsaW0vUHljaGFybVByb2plY3RzL0NsaW5pY2FsX0hlYWx0aF9QYXJr
aW5zb25zX0FuYWx5dGljcy8yMDE2X2ltZ19kYXRhX2FuYWx5dGljcy90ZXN0XzEuY3N2cRdoCWgK
aAtYCgAAAHRlc3RfMS5jc3ZxGGgNaA5oD2gOaBBOdWJoBCmBcRl9cRooaAdYSQAAAC9ob21lL3Bp
ZXIvTWFjaGluZV9MZWFybmluZy9DbGluaWNhbF9IZWFsdGhfUGFya2luc29uc19BbmFseXRpY3Mv
ZGZfMC5jc3ZxG2gJWAcAAABiYXNlZGlycRxoC1gIAAAAZGZfMC5jc3ZxHWgNaA5oD2gOaBBOdWJo
BCmBcR59cR8oaAdYTwAAAC9Vc2Vycy9waWVybGltL0Rvd25sb2Fkcy9QYXJraW5zb25fTXVsdGlw
bGVfU291bmRfUmVjb3JkaW5nX0RhdGEvdHJhaW5fZGF0YS5jc3ZxIGgJTmgLTmgNaA5oD2gOaBBO
dWJoBCmBcSF9cSIoaAdYawAAAC9Vc2Vycy9waWVybGltL09uZURyaXZlIC0gTmF0aW9uYWwgVW5p
dmVyc2l0eSBvZiBTaW5nYXBvcmUvTVRlY2hfS25vd2xlZGdlX0VuZ2luZWVyaW5nL3BhcmtpbnNv
bnNfdXBkcnMuY3N2cSNoCU5oC05oDWgOaA9oDmgQTnViaAQpgXEkfXElKGgHWEAAAAAvVXNlcnMv
cGllcmxpbS9Eb3dubG9hZHMvSW5kaWFuIExpdmVyIFBhdGllbnQgRGF0YXNldCAoSUxQRCkuY3N2
cSZoCU5oC05oDWgOaA9oDnViaAQpgXEnfXEoKGgHWMcAAAAvVXNlcnMvcGllcmxpbS9PbmVEcml2
ZSAtIE5hdGlvbmFsIFVuaXZlcnNpdHkgb2YgU2luZ2Fwb3JlL01UZWNoX0tub3dsZWRnZV9Fbmdp
bmVlcmluZy9LRTUyMDZfQ29tcHV0YXRpb25hbF9JbnRlbGxpZ2VuY2UvUHJvZC1LRTIwMThDSS0x
L3dvcmtzaG9wLTUtZGF0YS1zY2llbmNlLWNhc2Utc3R1ZHkvMDEtdGl0YW5pYy9vcmFuZ2UvdHJh
aW4uY3N2cSloCU5oC05oDWgOaA9oDmgQTnViaAQpgXEqfXErKGgHWEcAAAAvaG9tZS9pc3MtdXNl
ci9EZXNrdG9wL3dvcmtzaG9wL29yYW5nZS1leGFtcGxlL29yYW5nZS10aXRhbmljLXRyYWluLmNz
dnEsaAlYBwAAAGJhc2VkaXJxLWgLWBgAAABvcmFuZ2UtdGl0YW5pYy10cmFpbi5jc3ZxLmgNaA5o
D2gOdWJoBCmBcS99cTAoaAdYTwAAAC9Vc2Vycy9waWVybGltL2FuYWNvbmRhL2xpYi9weXRob24z
LjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWJxMWgJWA8AAABzYW1w
bGUtZGF0YXNldHNxMmgLWAsAAAB0aXRhbmljLnRhYnEzaA1oDmgPaA5oEE51YmgEKYFxNH1xNSho
B1hSAAAAL2hvbWUvaXNzLXVzZXIvRGVza3RvcC93b3Jrc2hvcC9TLU1MRERTMDIvZGVtby9EYXkw
L3RpdGFuaWMvZGF0YS90aXRhbmljL3RyYWluLmNzdnE2aAlYBwAAAGJhc2VkaXJxN2gLWDIAAABT
LU1MRERTMDIvZGVtby9EYXkwL3RpdGFuaWMvZGF0YS90aXRhbmljL3RyYWluLmNzdnE4aA1oDmgP
aA51YmgEKYFxOX1xOihoB1hMAAAAL1VzZXJzL3BpZXJsaW0vYW5hY29uZGEvbGliL3B5dGhvbjMu
Ni9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYnE7aAloMmgLWAgAAABpcmlz
LnRhYnE8aA1oDmgPaA5oEE51YmgEKYFxPX1xPihoB1hPAAAAL1VzZXJzL3BpZXJsaW0vYW5hY29u
ZGEvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRh
YnE/aAloMmgLWAsAAABob3VzaW5nLnRhYnFAaA1oDmgPaA5oEE51YmgEKYFxQX1xQihoB1hVAAAA
L1VzZXJzL3BpZXJsaW0vYW5hY29uZGEvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYnFDaAloMmgLWBEAAABoZWFydF9kaXNlYXNlLnRh
YnFEaA1oDmgPaA5oEE51YmVYCwAAAHJlY2VudF91cmxzcUVdcUZYEwAAAHNhdmVkV2lkZ2V0R2Vv
bWV0cnlxR0MyAdnQywACAAAAAAMrAAABuQAABYIAAAP0AAADKwAAAc8AAAWCAAAD9AAAAAAAAAAA
B4BxSFgLAAAAc2hlZXRfbmFtZXNxSX1xSlgGAAAAc291cmNlcUtLAFgDAAAAdXJscUxoDlgNAAAA
ZG9tYWluX2VkaXRvcnFNfXFOWAsAAABfX3ZlcnNpb25fX3FPSwFYEAAAAGNvbnRleHRfc2V0dGlu
Z3NxUF1xUWNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnFSKYFxU31xVChYBAAAAHRp
bWVxVUdB1sIsCfoLs1gGAAAAdmFsdWVzcVZ9cVcoWAkAAAB2YXJpYWJsZXNxWF1xWVgJAAAAeGxz
X3NoZWV0cVpoDkr/////hnFbaE19cVxoWF1xXShdcV4oWAEAAABYcV9jT3JhbmdlLmRhdGEudmFy
aWFibGUKQ29udGludW91c1ZhcmlhYmxlCnFgSwBoDohlXXFhKFgBAAAAWXFiaGBLAGgOiGVdcWMo
WAgAAABQcmVzc3VyZXFkaGBLAGgOiGVdcWUoWAkAAABHcmlwQW5nbGVxZmhgSwBoDohlXXFnKFgD
AAAAUFdQcWhjT3JhbmdlLmRhdGEudmFyaWFibGUKRGlzY3JldGVWYXJpYWJsZQpxaUsBWAQAAAAw
LCAxcWqIZWVzaE9LAXVYCgAAAGF0dHJpYnV0ZXNxayhoX0sChnFsaGJLAoZxbVgIAAAAUHJlc3N1
cmVxbksChnFvWAkAAABHcmlwQW5nbGVxcEsChnFxWAMAAABQV1Bxcl1xcyhYAQAAADBxdFgBAAAA
MXF1ZYZxdnRxd1gFAAAAbWV0YXNxeClYCgAAAGNsYXNzX3ZhcnNxeSlYEgAAAG1vZGlmaWVkX3Zh
cmlhYmxlc3F6XXF7dWJhdS4=
</properties>
		<properties format="literal" node_id="13">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'AdaBoost', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': None, 'use_random_seed': False, '__version__': 1}</properties>
		<properties format="literal" node_id="14">{'alpha': 1e-05, 'auto_apply': True, 'cls_epsilon': 0.1, 'cls_loss_function_index': 0, 'controlAreaVisible': True, 'eta0': 0.01, 'l1_ratio': 0.15, 'learner_name': 'SGD', 'learning_rate_index': 0, 'max_iter': 5, 'penalty_index': 2, 'power_t': 0.25, 'random_state': 0, 'reg_epsilon': 0.1, 'reg_loss_function_index': 0, 'savedWidgetGeometry': None, 'shuffle': True, 'tol': 0.001, 'tol_enabled': False, 'use_random_state': False, '__version__': 2}</properties>
		<properties format="literal" node_id="15">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': None, 'weight_index': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="16">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Naive Bayes', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x9a\x00\x00\x01]\x00\x00\x03\xd1\x00\x00\x02\x0b\x00\x00\x02\x9a\x00\x00\x01y\x00\x00\x03\xd1\x00\x00\x02\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x06@', '__version__': 1}</properties>
		<properties format="literal" node_id="17">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': 'Tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x06\x00\x00\x01{\x00\x00\x04f\x00\x00\x03\x11\x00\x00\x03\x06\x00\x00\x01\x91\x00\x00\x04f\x00\x00\x03\x11\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="pickle" node_id="18">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYCQAAAG5T
ZWxlY3RlZHEDSwVYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBEMyAdnQywACAAAAAAJdAAABQQAA
BQ4AAANKAAACXQAAAVcAAAUOAAADSgAAAAAAAAAAB4BxBVgQAAAAc2VsZWN0ZWRfbWV0aG9kc3EG
Y2J1aWx0aW5zCnNldApxB11xCChYEAAAAEluZm9ybWF0aW9uIEdhaW5xCVgNAAAAR2luaSBEZWNy
ZWFzZXEKWAcAAABSZWxpZWZGcQtYCAAAAFJSZWxpZWZGcQxYBAAAAM+HwrJxDVgVAAAAVW5pdmFy
aWF0ZSBSZWdyZXNzaW9ucQ5YBQAAAEFOT1ZBcQ9YFgAAAEluZm9ybWF0aW9uIEdhaW4gUmF0aW9x
EGWFcRFScRJYBwAAAHNvcnRpbmdxE0sAY3NpcApfdW5waWNrbGVfZW51bQpxFFgMAAAAUHlRdDUu
UXRDb3JlcRVYCQAAAFNvcnRPcmRlcnEWSwGHcRdScRiGcRlYCwAAAF9fdmVyc2lvbl9fcRpLAlgQ
AAAAY29udGV4dF9zZXR0aW5nc3EbXXEcY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQK
cR0pgXEefXEfKFgEAAAAdGltZXEgR0HWwizBDuhTWAYAAAB2YWx1ZXNxIX1xIihYDQAAAHNlbGVj
dGVkX3Jvd3NxI2NudW1weS5jb3JlLm11bHRpYXJyYXkKX3JlY29uc3RydWN0CnEkY251bXB5Cm5k
YXJyYXkKcSVLAIVxJkMBYnEnh3EoUnEpKEsBSwSFcSpjbnVtcHkKZHR5cGUKcStYAgAAAGk4cSxL
AEsBh3EtUnEuKEsDWAEAAAA8cS9OTk5K/////0r/////SwB0cTBiiUMgAgAAAAAAAAADAAAAAAAA
AAAAAAAAAAAAAQAAAAAAAABxMXRxMmJK/v///4ZxM1gPAAAAc2VsZWN0aW9uTWV0aG9kcTRLAUr+
////hnE1aBpLAnVYCgAAAGF0dHJpYnV0ZXNxNn1xNyhYAQAAAFhxOEsCWAEAAABZcTlLAlgIAAAA
UHJlc3N1cmVxOksCWAkAAABHcmlwQW5nbGVxO0sCWAMAAABQV1BxPEsBdVgFAAAAbWV0YXNxPX1x
PnViYXUu
</properties>
		<properties format="literal" node_id="19">{'controlAreaVisible': True, 'display_convex_curve': False, 'display_convex_hull': False, 'display_def_threshold': True, 'display_perf_line': True, 'fn_cost': 500, 'fp_cost': 500, 'roc_averaging': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02w\x00\x00\x019\x00\x00\x06P\x00\x00\x04R\x00\x00\x02w\x00\x00\x01O\x00\x00\x06P\x00\x00\x04R\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'target_index': 0, 'target_prior': 50.0, '__version__': 1}</properties>
	</node_properties>
</scheme>
