<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(77.0, 338.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Distributions" position="(251.0, 207.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="2" name="Test &amp; Score" position="(686.0, 390.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="3" name="Predictions" position="(932.0, 328.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="4" name="Confusion Matrix" position="(831.0, 609.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="5" name="Scatter Plot" position="(366.0, 225.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="6" name="Distances" position="(223.0, 109.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" title="Distances" version="" />
		<node id="7" name="Distance Matrix" position="(454.0, 82.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owdistancematrix.OWDistanceMatrix" title="Distance Matrix" version="" />
		<node id="8" name="Logistic Regression" position="(277.0, 443.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression" version="" />
		<node id="9" name="Random Forest" position="(334.0, 606.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="10" name="SVM" position="(306.0, 305.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM" version="" />
		<node id="11" name="Neural Network" position="(365.0, 685.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="Neural Network" version="" />
		<node id="12" name="File" position="(81.0, 610.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (1)" version="" />
		<node id="13" name="AdaBoost" position="(455.0, 276.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" title="AdaBoost" version="" />
		<node id="14" name="Stochastic Gradient Descent" position="(469.0, 636.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsgd.OWSGD" title="Stochastic Gradient Descent" version="" />
		<node id="15" name="kNN" position="(331.0, 373.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN" version="" />
		<node id="16" name="Naive Bayes" position="(586.0, 632.0)" project_name="Orange3" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" title="Naive Bayes" version="" />
		<node id="17" name="Tree" position="(531.0, 243.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree" version="" />
		<node id="18" name="Rank" position="(176.0, 429.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owrank.OWRank" title="Rank" version="" />
		<node id="19" name="ROC Analysis" position="(806.0, 154.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" title="ROC Analysis" version="" />
		<node id="20" name="Data Table" position="(159.0, 563.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="3" source_channel="Predictions" source_node_id="2" />
		<link enabled="true" id="1" sink_channel="Evaluation Results" sink_node_id="4" source_channel="Evaluation Results" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="Distances" sink_node_id="7" source_channel="Distances" source_node_id="6" />
		<link enabled="true" id="3" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="8" />
		<link enabled="true" id="4" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="9" />
		<link enabled="true" id="5" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="10" />
		<link enabled="true" id="6" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="11" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="9" sink_channel="Test Data" sink_node_id="2" source_channel="Data" source_node_id="12" />
		<link enabled="true" id="10" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="13" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="12" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="14" />
		<link enabled="true" id="13" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="15" />
		<link enabled="true" id="14" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="16" />
		<link enabled="true" id="15" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="17" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="17" sink_channel="Data" sink_node_id="18" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="18" sink_channel="Evaluation Results" sink_node_id="19" source_channel="Evaluation Results" source_node_id="2" />
		<link enabled="true" id="19" sink_channel="Data" sink_node_id="20" source_channel="Data" source_node_id="12" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1hnAAAAL1VzZXJzL3BpZXJsaW0vUHljaGFybVByb2plY3RzL0NsaW5pY2FsX0hl
YWx0aF9QYXJraW5zb25zX0FuYWx5dGljcy8yMDE2X2ltZ19kYXRhX2FuYWx5dGljcy90cmFpbl8w
LmNzdnEIWAYAAABwcmVmaXhxCVgHAAAAYmFzZWRpcnEKWAcAAAByZWxwYXRocQtYCwAAAHRyYWlu
XzAuY3N2cQxYBQAAAHRpdGxlcQ1YAAAAAHEOWAUAAABzaGVldHEPaA5YCwAAAGZpbGVfZm9ybWF0
cRBOdWJoBCmBcRF9cRIoaAdYZwAAAC9Vc2Vycy9waWVybGltL1B5Y2hhcm1Qcm9qZWN0cy9DbGlu
aWNhbF9IZWFsdGhfUGFya2luc29uc19BbmFseXRpY3MvMjAxNl9pbWdfZGF0YV9hbmFseXRpY3Mv
dHJhaW5fMi5jc3ZxE2gJaApoC1gLAAAAdHJhaW5fMi5jc3ZxFGgNaA5oD2gOaBBOdWJoBCmBcRV9
cRYoaAdYZwAAAC9Vc2Vycy9waWVybGltL1B5Y2hhcm1Qcm9qZWN0cy9DbGluaWNhbF9IZWFsdGhf
UGFya2luc29uc19BbmFseXRpY3MvMjAxNl9pbWdfZGF0YV9hbmFseXRpY3MvdHJhaW5fMS5jc3Zx
F2gJaApoC1gLAAAAdHJhaW5fMS5jc3ZxGGgNaA5oD2gOaBBOdWJoBCmBcRl9cRooaAdYSQAAAC9o
b21lL3BpZXIvTWFjaGluZV9MZWFybmluZy9DbGluaWNhbF9IZWFsdGhfUGFya2luc29uc19BbmFs
eXRpY3MvZGZfMC5jc3ZxG2gJWAcAAABiYXNlZGlycRxoC1gIAAAAZGZfMC5jc3ZxHWgNaA5oD2gO
aBBOdWJoBCmBcR59cR8oaAdYTwAAAC9Vc2Vycy9waWVybGltL0Rvd25sb2Fkcy9QYXJraW5zb25f
TXVsdGlwbGVfU291bmRfUmVjb3JkaW5nX0RhdGEvdHJhaW5fZGF0YS5jc3ZxIGgJTmgLTmgNaA5o
D2gOaBBOdWJoBCmBcSF9cSIoaAdYawAAAC9Vc2Vycy9waWVybGltL09uZURyaXZlIC0gTmF0aW9u
YWwgVW5pdmVyc2l0eSBvZiBTaW5nYXBvcmUvTVRlY2hfS25vd2xlZGdlX0VuZ2luZWVyaW5nL3Bh
cmtpbnNvbnNfdXBkcnMuY3N2cSNoCU5oC05oDWgOaA9oDmgQTnViaAQpgXEkfXElKGgHWEAAAAAv
VXNlcnMvcGllcmxpbS9Eb3dubG9hZHMvSW5kaWFuIExpdmVyIFBhdGllbnQgRGF0YXNldCAoSUxQ
RCkuY3N2cSZoCU5oC05oDWgOaA9oDnViaAQpgXEnfXEoKGgHWMcAAAAvVXNlcnMvcGllcmxpbS9P
bmVEcml2ZSAtIE5hdGlvbmFsIFVuaXZlcnNpdHkgb2YgU2luZ2Fwb3JlL01UZWNoX0tub3dsZWRn
ZV9FbmdpbmVlcmluZy9LRTUyMDZfQ29tcHV0YXRpb25hbF9JbnRlbGxpZ2VuY2UvUHJvZC1LRTIw
MThDSS0xL3dvcmtzaG9wLTUtZGF0YS1zY2llbmNlLWNhc2Utc3R1ZHkvMDEtdGl0YW5pYy9vcmFu
Z2UvdHJhaW4uY3N2cSloCU5oC05oDWgOaA9oDmgQTnViaAQpgXEqfXErKGgHWEcAAAAvaG9tZS9p
c3MtdXNlci9EZXNrdG9wL3dvcmtzaG9wL29yYW5nZS1leGFtcGxlL29yYW5nZS10aXRhbmljLXRy
YWluLmNzdnEsaAlYBwAAAGJhc2VkaXJxLWgLWBgAAABvcmFuZ2UtdGl0YW5pYy10cmFpbi5jc3Zx
LmgNaA5oD2gOdWJoBCmBcS99cTAoaAdYTwAAAC9Vc2Vycy9waWVybGltL2FuYWNvbmRhL2xpYi9w
eXRob24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWJxMWgJWA8A
AABzYW1wbGUtZGF0YXNldHNxMmgLWAsAAAB0aXRhbmljLnRhYnEzaA1oDmgPaA5oEE51YmgEKYFx
NH1xNShoB1hSAAAAL2hvbWUvaXNzLXVzZXIvRGVza3RvcC93b3Jrc2hvcC9TLU1MRERTMDIvZGVt
by9EYXkwL3RpdGFuaWMvZGF0YS90aXRhbmljL3RyYWluLmNzdnE2aAlYBwAAAGJhc2VkaXJxN2gL
WDIAAABTLU1MRERTMDIvZGVtby9EYXkwL3RpdGFuaWMvZGF0YS90aXRhbmljL3RyYWluLmNzdnE4
aA1oDmgPaA51YmgEKYFxOX1xOihoB1hMAAAAL1VzZXJzL3BpZXJsaW0vYW5hY29uZGEvbGliL3B5
dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYnE7aAloMmgLWAgA
AABpcmlzLnRhYnE8aA1oDmgPaA5oEE51YmgEKYFxPX1xPihoB1hPAAAAL1VzZXJzL3BpZXJsaW0v
YW5hY29uZGEvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3Vz
aW5nLnRhYnE/aAloMmgLWAsAAABob3VzaW5nLnRhYnFAaA1oDmgPaA5oEE51YmgEKYFxQX1xQiho
B1hVAAAAL1VzZXJzL3BpZXJsaW0vYW5hY29uZGEvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYnFDaAloMmgLWBEAAABoZWFydF9kaXNl
YXNlLnRhYnFEaA1oDmgPaA5oEE51YmVYCwAAAHJlY2VudF91cmxzcUVdcUZYEwAAAHNhdmVkV2lk
Z2V0R2VvbWV0cnlxR0MyAdnQywACAAAAAAAAAAAAFgAAAlcAAAJRAAAAAAAAACwAAAJXAAACUQAA
AAAAAAAABaBxSFgLAAAAc2hlZXRfbmFtZXNxSX1xSlgGAAAAc291cmNlcUtLAFgDAAAAdXJscUxo
DlgNAAAAZG9tYWluX2VkaXRvcnFNfXFOWAsAAABfX3ZlcnNpb25fX3FPSwFYEAAAAGNvbnRleHRf
c2V0dGluZ3NxUF1xUShjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxUimBcVN9cVQo
WAQAAAB0aW1lcVVHQdbCgMMi2wFYBgAAAHZhbHVlc3FWfXFXKFgJAAAAdmFyaWFibGVzcVhdcVlY
CQAAAHhsc19zaGVldHFaaA5K/////4ZxW2hNfXFcaFhdcV0oXXFeKFgBAAAAWHFfY09yYW5nZS5k
YXRhLnZhcmlhYmxlCkNvbnRpbnVvdXNWYXJpYWJsZQpxYEsAaA6IZV1xYShYAQAAAFlxYmhgSwBo
DohlXXFjKFgIAAAAUHJlc3N1cmVxZGhgSwBoDohlXXFlKFgJAAAAR3JpcEFuZ2xlcWZoYEsDaA6I
ZV1xZyhYAwAAAFBXUHFoY09yYW5nZS5kYXRhLnZhcmlhYmxlCkRpc2NyZXRlVmFyaWFibGUKcWlL
AVgEAAAAMCwgMXFqiGVlc2hPSwF1WAoAAABhdHRyaWJ1dGVzcWsoaF9LAoZxbGhiSwKGcW1oZEsC
hnFuaGZLAoZxb2hoXXFwKFgBAAAAMHFxWAEAAAAxcXJlhnFzdHF0WAUAAABtZXRhc3F1KVgKAAAA
Y2xhc3NfdmFyc3F2KVgSAAAAbW9kaWZpZWRfdmFyaWFibGVzcXddcXh1YmhSKYFxeX1xeihoVUdB
1sBS/H08eWhWfXF7KFgJAAAAdmFyaWFibGVzcXxdcX1YCQAAAHhsc19zaGVldHF+aA5K/////4Zx
f1gNAAAAZG9tYWluX2VkaXRvcnGAfXGBaHxdcYIoXXGDKFgKAAAAc3ViamVjdF9pZHGEaGBLA2gO
iGVdcYUoWAwAAABqaXR0ZXJfbG9jYWxxhmhgSwBoDohlXXGHKFgQAAAAaml0dGVyX2xvY2FsX2Fi
c3GIaGBLAGgOiGVdcYkoWAoAAABqaXR0ZXJfcmFwcYpoYEsAaA6IZV1xiyhYCwAAAGppdHRlcl9w
cHE1cYxoYEsAaA6IZV1xjShYCgAAAGppdHRlcl9kZHBxjmhgSwBoDohlXXGPKFgNAAAAc2hpbW1l
cl9sb2NhbHGQaGBLAGgOiGVdcZEoWBAAAABzaGltbWVyX2xvY2FsX2RicZJoYEsAaA6IZV1xkyhY
DAAAAHNoaW1tZXJfYXBxM3GUaGBLAGgOiGVdcZUoWAwAAABzaGltbWVyX2FwcTVxlmhgSwBoDohl
XXGXKFgNAAAAc2hpbW1lcl9hcHExMXGYaGBLAGgOiGVdcZkoWAsAAABzaGltbWVyX2RkYXGaaGBL
AGgOiGVdcZsoWAIAAABBQ3GcaGBLAGgOiGVdcZ0oWAMAAABOVEhxnmhgSwBoDohlXXGfKFgDAAAA
SFROcaBoYEsAaA6IZV1xoShYCgAAAHBpdGNoX21lYW5xomhgSwBoDohlXXGjKFgMAAAAcGl0Y2hf
bWVkaWFucaRoYEsAaA6IZV1xpShYDQAAAHBpdGNoX3N0ZF9kZXZxpmhgSwBoDohlXXGnKFgJAAAA
cGl0Y2hfbWlucahoYEsAaA6IZV1xqShYCQAAAHBpdGNoX21heHGqaGBLAGgOiGVdcasoWAoAAABw
dWxzZXNfbnVtcaxoYEsAaA6IZV1xrShYCwAAAHBlcmlvZHNfbnVtca5oYEsAaA6IZV1xryhYDAAA
AHBlcmlvZHNfbWVhbnGwaGBLAGgOiGVdcbEoWA8AAABwZXJpb2RzX3N0ZF9kZXZxsmhgSwBoDohl
XXGzKFgUAAAAZnJhY191bnZvaWNlZF9mcmFtZXNxtGhgSwBoDohlXXG1KFgQAAAAdm9pY2VfYnJl
YWtzX251bXG2aGBLAGgOiGVdcbcoWBAAAAB2b2ljZV9icmVha3NfZGVncbhoYEsAaA6IZV1xuShY
BQAAAFVQRFJTcbpoYEsDaA6IZV1xuyhYBQAAAGNsYXNzcbxoaUsBWAQAAAAwLCAxcb2IZWVzaE9L
AXVoayhohEsChnG+aIZLAoZxv2iISwKGccBoiksChnHBaIxLAoZxwmiOSwKGccNokEsChnHEaJJL
AoZxxWiUSwKGccZolksChnHHaJhLAoZxyGiaSwKGcclonEsChnHKaJ5LAoZxy2igSwKGccxooksC
hnHNaKRLAoZxzmimSwKGcc9oqEsChnHQaKpLAoZx0WisSwKGcdJorksChnHTaLBLAoZx1GiySwKG
cdVotEsChnHWaLZLAoZx12i4SwKGcdhouksChnHZaLxdcdooaHFocmWGcdt0cdxodSlodilod11x
3XViaFIpgXHefXHfKGhVR0HWwFGM8TBeaFZ9ceAoWAkAAAB2YXJpYWJsZXNx4V1x4lgJAAAAeGxz
X3NoZWV0ceNoDkr/////hnHkWA0AAABkb21haW5fZWRpdG9yceV9ceZo4V1x5yhdcegoWAoAAABz
dWJqZWN0X2lkceloYEsDaA6IZV1x6ihYDAAAAGppdHRlcl9sb2NhbHHraGBLAGgOiGVdcewoWBAA
AABqaXR0ZXJfbG9jYWxfYWJzce1oYEsAaA6IZV1x7ihYCgAAAGppdHRlcl9yYXBx72hgSwBoDohl
XXHwKFgLAAAAaml0dGVyX3BwcTVx8WhgSwBoDohlXXHyKFgKAAAAaml0dGVyX2RkcHHzaGBLAGgO
iGVdcfQoWA0AAABzaGltbWVyX2xvY2FscfVoYEsAaA6IZV1x9ihYEAAAAHNoaW1tZXJfbG9jYWxf
ZGJx92hgSwBoDohlXXH4KFgMAAAAc2hpbW1lcl9hcHEzcfloYEsAaA6IZV1x+ihYDAAAAHNoaW1t
ZXJfYXBxNXH7aGBLAGgOiGVdcfwoWA0AAABzaGltbWVyX2FwcTExcf1oYEsAaA6IZV1x/ihYCwAA
AHNoaW1tZXJfZGRhcf9oYEsAaA6IZV1yAAEAAChYAgAAAEFDcgEBAABoYEsAaA6IZV1yAgEAAChY
AwAAAE5USHIDAQAAaGBLAGgOiGVdcgQBAAAoWAMAAABIVE5yBQEAAGhgSwBoDohlXXIGAQAAKFgK
AAAAcGl0Y2hfbWVhbnIHAQAAaGBLAGgOiGVdcggBAAAoWAwAAABwaXRjaF9tZWRpYW5yCQEAAGhg
SwBoDohlXXIKAQAAKFgNAAAAcGl0Y2hfc3RkX2RldnILAQAAaGBLAGgOiGVdcgwBAAAoWAkAAABw
aXRjaF9taW5yDQEAAGhgSwBoDohlXXIOAQAAKFgJAAAAcGl0Y2hfbWF4cg8BAABoYEsAaA6IZV1y
EAEAAChYCgAAAHB1bHNlc19udW1yEQEAAGhgSwBoDohlXXISAQAAKFgLAAAAcGVyaW9kc19udW1y
EwEAAGhgSwBoDohlXXIUAQAAKFgMAAAAcGVyaW9kc19tZWFuchUBAABoYEsAaA6IZV1yFgEAAChY
DwAAAHBlcmlvZHNfc3RkX2RldnIXAQAAaGBLAGgOiGVdchgBAAAoWBQAAABmcmFjX3Vudm9pY2Vk
X2ZyYW1lc3IZAQAAaGBLAGgOiGVdchoBAAAoWBAAAAB2b2ljZV9icmVha3NfbnVtchsBAABoYEsA
aA6IZV1yHAEAAChYEAAAAHZvaWNlX2JyZWFrc19kZWdyHQEAAGhgSwBoDohlXXIeAQAAKFgFAAAA
VVBEUlNyHwEAAGhgSwNoDohlXXIgAQAAKFgFAAAAY2xhc3NyIQEAAGhpSwFYBAAAADAsIDFyIgEA
AIhlZXNoT0sBdWhrKGjpSwKGciMBAABo60sChnIkAQAAaO1LAoZyJQEAAGjvSwKGciYBAABo8UsC
hnInAQAAaPNLAoZyKAEAAGj1SwKGcikBAABo90sChnIqAQAAaPlLAoZyKwEAAGj7SwKGciwBAABo
/UsChnItAQAAaP9LAoZyLgEAAGoBAQAASwKGci8BAABqAwEAAEsChnIwAQAAagUBAABLAoZyMQEA
AGoHAQAASwKGcjIBAABqCQEAAEsChnIzAQAAagsBAABLAoZyNAEAAGoNAQAASwKGcjUBAABqDwEA
AEsChnI2AQAAahEBAABLAoZyNwEAAGoTAQAASwKGcjgBAABqFQEAAEsChnI5AQAAahcBAABLAoZy
OgEAAGoZAQAASwKGcjsBAABqGwEAAEsChnI8AQAAah0BAABLAoZyPQEAAGofAQAASwKGcj4BAABq
IQEAAEsBhnI/AQAAdHJAAQAAaHUpWA4AAABvcmRlcmVkX2RvbWFpbnJBAQAAXXJCAQAAKGjpSwKG
ckMBAABo60sChnJEAQAAaO1LAoZyRQEAAGjvSwKGckYBAABo8UsChnJHAQAAaPNLAoZySAEAAGj1
SwKGckkBAABo90sChnJKAQAAaPlLAoZySwEAAGj7SwKGckwBAABo/UsChnJNAQAAaP9LAoZyTgEA
AGoBAQAASwKGck8BAABqAwEAAEsChnJQAQAAagUBAABLAoZyUQEAAGoHAQAASwKGclIBAABqCQEA
AEsChnJTAQAAagsBAABLAoZyVAEAAGoNAQAASwKGclUBAABqDwEAAEsChnJWAQAAahEBAABLAoZy
VwEAAGoTAQAASwKGclgBAABqFQEAAEsChnJZAQAAahcBAABLAoZyWgEAAGoZAQAASwKGclsBAABq
GwEAAEsChnJcAQAAah0BAABLAoZyXQEAAGofAQAASwKGcl4BAABqIQEAAEsBhnJfAQAAZWh2KWh3
XXJgAQAAdWJoUimBcmEBAAB9cmIBAAAoaFVHQdbATopse4BoVn1yYwEAAChYCQAAAHZhcmlhYmxl
c3JkAQAAXXJlAQAAWAkAAAB4bHNfc2hlZXRyZgEAAGgOSv////+GcmcBAABYDQAAAGRvbWFpbl9l
ZGl0b3JyaAEAAH1yaQEAAGpkAQAAXXJqAQAAKF1yawEAAChYAwAAAGFnZXJsAQAAaGBLAGgOiGVd
cm0BAAAoWAMAAABzZXhybgEAAGhpSwBYBAAAADAsIDFybwEAAIhlXXJwAQAAKFgJAAAAdGVzdF90
aW1lcnEBAABoYEsAaA6IZV1ycgEAAChYCwAAAG1vdG9yX1VQRFJTcnMBAABoYEsAaA6IZV1ydAEA
AChYCwAAAHRvdGFsX1VQRFJTcnUBAABoYEsBaA6IZV1ydgEAAChYCQAAAEppdHRlciglKXJ3AQAA
aGBLAGgOiGVdcngBAAAoWAsAAABKaXR0ZXIoQWJzKXJ5AQAAaGBLAGgOiGVdcnoBAAAoWAoAAABK
aXR0ZXI6UkFQcnsBAABoYEsAaA6IZV1yfAEAAChYCwAAAEppdHRlcjpQUFE1cn0BAABoYEsAaA6I
ZV1yfgEAAChYCgAAAEppdHRlcjpERFByfwEAAGhgSwBoDohlXXKAAQAAKFgHAAAAU2hpbW1lcnKB
AQAAaGBLAGgOiGVdcoIBAAAoWAsAAABTaGltbWVyKGRCKXKDAQAAaGBLAGgOiGVdcoQBAAAoWAwA
AABTaGltbWVyOkFQUTNyhQEAAGhgSwBoDohlXXKGAQAAKFgMAAAAU2hpbW1lcjpBUFE1cocBAABo
YEsAaA6IZV1yiAEAAChYDQAAAFNoaW1tZXI6QVBRMTFyiQEAAGhgSwBoDohlXXKKAQAAKFgLAAAA
U2hpbW1lcjpEREFyiwEAAGhgSwBoDohlXXKMAQAAKFgDAAAATkhSco0BAABoYEsAaA6IZV1yjgEA
AChYAwAAAEhOUnKPAQAAaGBLAGgOiGVdcpABAAAoWAQAAABSUERFcpEBAABoYEsAaA6IZV1ykgEA
AChYAwAAAERGQXKTAQAAaGBLAGgOiGVdcpQBAAAoWAMAAABQUEVylQEAAGhgSwBoDohlXXKWAQAA
KFgJAAAARmVhdHVyZSAxcpcBAABoYEsAaA6IZWVzaE9LAXVoayhqbAEAAEsChnKYAQAAam4BAABL
AYZymQEAAGpxAQAASwKGcpoBAABqcwEAAEsChnKbAQAAanUBAABLAoZynAEAAGp3AQAASwKGcp0B
AABqeQEAAEsChnKeAQAAansBAABLAoZynwEAAGp9AQAASwKGcqABAABqfwEAAEsChnKhAQAAaoEB
AABLAoZyogEAAGqDAQAASwKGcqMBAABqhQEAAEsChnKkAQAAaocBAABLAoZypQEAAGqJAQAASwKG
cqYBAABqiwEAAEsChnKnAQAAao0BAABLAoZyqAEAAGqPAQAASwKGcqkBAABqkQEAAEsChnKqAQAA
apMBAABLAoZyqwEAAGqVAQAASwKGcqwBAAB0cq0BAABodSlqQQEAAF1yrgEAAChqbAEAAEsChnKv
AQAAam4BAABLAYZysAEAAGpxAQAASwKGcrEBAABqcwEAAEsChnKyAQAAanUBAABLAoZyswEAAGp3
AQAASwKGcrQBAABqeQEAAEsChnK1AQAAansBAABLAoZytgEAAGp9AQAASwKGcrcBAABqfwEAAEsC
hnK4AQAAaoEBAABLAoZyuQEAAGqDAQAASwKGcroBAABqhQEAAEsChnK7AQAAaocBAABLAoZyvAEA
AGqJAQAASwKGcr0BAABqiwEAAEsChnK+AQAAao0BAABLAoZyvwEAAGqPAQAASwKGcsABAABqkQEA
AEsChnLBAQAAapMBAABLAoZywgEAAGqVAQAASwKGcsMBAABqlwEAAEsChnLEAQAAZWh2apcBAABL
AoZyxQEAAIVyxgEAAGh3XXLHAQAAdWJoUimBcsgBAAB9cskBAAAoaFVHQda/ojAADL9oVn1yygEA
AChYCQAAAHZhcmlhYmxlc3LLAQAAXXLMAQAAWAkAAAB4bHNfc2hlZXRyzQEAAGgOSv////+Gcs4B
AABYDQAAAGRvbWFpbl9lZGl0b3JyzwEAAH1y0AEAAGrLAQAAXXLRAQAAKF1y0gEAAChqbAEAAGhg
SwBoDohlXXLTAQAAKFgGAAAAZ2VuZGVyctQBAABoaUsAWAwAAABGZW1hbGUsIE1hbGVy1QEAAIll
XXLWAQAAKFgNAAAAdG90X2JpbGlydWJpbnLXAQAAaGBLAGgOiGVdctgBAAAoWBAAAABkaXJlY3Rf
YmlsaXJ1YmluctkBAABoYEsAaA6IZV1y2gEAAChYDAAAAHRvdF9wcm90ZWluc3LbAQAAaGBLAGgO
iGVdctwBAAAoWAcAAABhbGJ1bWluct0BAABoYEsAaA6IZV1y3gEAAChYCAAAAGFnX3JhdGlvct8B
AABoYEsAaA6IZV1y4AEAAChYBAAAAHNncHRy4QEAAGhgSwBoDohlXXLiAQAAKFgEAAAAc2dvdHLj
AQAAaGBLAGgOiGVdcuQBAAAoWAcAAABhbGtwaG9zcuUBAABoYEsAaA6IZV1y5gEAAChYCgAAAGlz
X3BhdGllbnRy5wEAAGhpSwFYBAAAADEsIDJy6AEAAIhlZXNoT0sBdWhrKGpsAQAASwKGcukBAABq
1AEAAEsBhnLqAQAAatcBAABLAoZy6wEAAGrZAQAASwKGcuwBAABq2wEAAEsChnLtAQAAat0BAABL
AoZy7gEAAGrfAQAASwKGcu8BAABq4QEAAEsChnLwAQAAauMBAABLAoZy8QEAAGrlAQAASwKGcvIB
AABq5wEAAEsBhnLzAQAAdHL0AQAAaHUpakEBAABdcvUBAAAoamwBAABLAoZy9gEAAGrUAQAASwGG
cvcBAABq1wEAAEsChnL4AQAAatkBAABLAoZy+QEAAGrbAQAASwKGcvoBAABq3QEAAEsChnL7AQAA
at8BAABLAoZy/AEAAGrhAQAASwKGcv0BAABq4wEAAEsChnL+AQAAauUBAABLAoZy/wEAAGrnAQAA
SwGGcgACAABlaHYpaHddcgECAAB1YmV1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRpc2NfY29udHECiVgNAAAAcmVs
YXRpdmVfZnJlcXEDiVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAAT8AAADY
AAAFHwAAA0cAAAE/AAAA7gAABR8AAANHAAAAAAAAAAAFoHEFWA8AAABzbW9vdGhpbmdfaW5kZXhx
BksFWAsAAABfX3ZlcnNpb25fX3EHSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxCF1xCShjT3Jhbmdl
LndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxCimBcQt9cQwoWAQAAAB0aW1lcQ1HQdbCgMN0GeNY
BgAAAHZhbHVlc3EOfXEPKFgMAAAAZ3JvdXB2YXJfaWR4cRBLAUr+////hnERWAkAAABzaG93X3By
b2JxEksASv7///+GcRNYDAAAAHZhcmlhYmxlX2lkeHEUSwBK/v///4ZxFWgHSwF1WAoAAABhdHRy
aWJ1dGVzcRZ9cRcoWAEAAABYcRhLAlgBAAAAWXEZSwJYCAAAAFByZXNzdXJlcRpLAlgDAAAAUFdQ
cRtdcRwoWAEAAAAwcR1YAQAAADFxHmV1WAUAAABtZXRhc3EffXEgdWJoCimBcSF9cSIoaA1HQdbC
LAoNGPRoDn1xIyhYDAAAAGdyb3VwdmFyX2lkeHEkSwFK/v///4ZxJVgJAAAAc2hvd19wcm9icSZL
AEr+////hnEnWAwAAAB2YXJpYWJsZV9pZHhxKEsESv7///+GcSloB0sBdWgWfXEqKGgYSwJoGUsC
WAgAAABQcmVzc3VyZXErSwJYCQAAAEdyaXBBbmdsZXEsSwJYAwAAAFBXUHEtXXEuKGgdaB5ldWgf
fXEvdWJoCimBcTB9cTEoaA1HQdbAUY6pE8JoDn1xMihYDAAAAGdyb3VwdmFyX2lkeHEzSwFK/v//
/4ZxNFgJAAAAc2hvd19wcm9icTVLAEr+////hnE2WAwAAAB2YXJpYWJsZV9pZHhxN0sJSv7///+G
cThoB0sBdWgWfXE5KFgMAAAAaml0dGVyX2xvY2FscTpLAlgQAAAAaml0dGVyX2xvY2FsX2Fic3E7
SwJYCgAAAGppdHRlcl9yYXBxPEsCWAsAAABqaXR0ZXJfcHBxNXE9SwJYCgAAAGppdHRlcl9kZHBx
PksCWA0AAABzaGltbWVyX2xvY2FscT9LAlgQAAAAc2hpbW1lcl9sb2NhbF9kYnFASwJYDAAAAHNo
aW1tZXJfYXBxM3FBSwJYDAAAAHNoaW1tZXJfYXBxNXFCSwJYDQAAAHNoaW1tZXJfYXBxMTFxQ0sC
WAsAAABzaGltbWVyX2RkYXFESwJYAgAAAEFDcUVLAlgDAAAATlRIcUZLAlgDAAAASFROcUdLAlgK
AAAAcGl0Y2hfbWVhbnFISwJYDAAAAHBpdGNoX21lZGlhbnFJSwJYDQAAAHBpdGNoX3N0ZF9kZXZx
SksCWAkAAABwaXRjaF9taW5xS0sCWAkAAABwaXRjaF9tYXhxTEsCWAoAAABwdWxzZXNfbnVtcU1L
AlgLAAAAcGVyaW9kc19udW1xTksCWAwAAABwZXJpb2RzX21lYW5xT0sCWA8AAABwZXJpb2RzX3N0
ZF9kZXZxUEsCWBQAAABmcmFjX3Vudm9pY2VkX2ZyYW1lc3FRSwJYEAAAAHZvaWNlX2JyZWFrc19u
dW1xUksCWBAAAAB2b2ljZV9icmVha3NfZGVncVNLAlgFAAAAY2xhc3NxVF1xVShoHWgeZXVoH31x
VlgOAAAAb3JkZXJlZF9kb21haW5xV11xWChoOksChnFZaDtLAoZxWmg8SwKGcVtoPUsChnFcaD5L
AoZxXWg/SwKGcV5oQEsChnFfaEFLAoZxYGhCSwKGcWFoQ0sChnFiaERLAoZxY2hFSwKGcWRoRksC
hnFlaEdLAoZxZmhISwKGcWdoSUsChnFoaEpLAoZxaWhLSwKGcWpoTEsChnFraE1LAoZxbGhOSwKG
cW1oT0sChnFuaFBLAoZxb2hRSwKGcXBoUksChnFxaFNLAoZxcmhUSwGGcXNldWJoCimBcXR9cXUo
aA1HQdbAT1JJQCloDn1xdihYDAAAAGdyb3VwdmFyX2lkeHF3SwFK/v///4ZxeFgJAAAAc2hvd19w
cm9icXlLAEr+////hnF6WAwAAAB2YXJpYWJsZV9pZHhxe0sGSv7///+GcXxoB0sBdWgWfXF9KFgK
AAAAc3ViamVjdF9pZHF+SwJoOksCaDtLAmg8SwJoPUsCaD5LAmg/SwJoQEsCaEFLAmhCSwJoQ0sC
aERLAmhFSwJoRksCaEdLAmhISwJoSUsCaEpLAmhLSwJoTEsCaE1LAmhOSwJoT0sCaFBLAmhRSwJo
UksCaFNLAmhUaFV1aB99cX9oV11xgChofksChnGBaDpLAoZxgmg7SwKGcYNoPEsChnGEaD1LAoZx
hWg+SwKGcYZoP0sChnGHaEBLAoZxiGhBSwKGcYloQksChnGKaENLAoZxi2hESwKGcYxoRUsChnGN
aEZLAoZxjmhHSwKGcY9oSEsChnGQaElLAoZxkWhKSwKGcZJoS0sChnGTaExLAoZxlGhNSwKGcZVo
TksChnGWaE9LAoZxl2hQSwKGcZhoUUsChnGZaFJLAoZxmmhTSwKGcZtoVEsBhnGcZXViaAopgXGd
fXGeKGgNR0HWwE86myhCaA59cZ8oaHdLAUr+////hnGgaHlLAEr+////hnGhaHtLBkr+////hnGi
aAdLAXVoFn1xoyhofksCaDpLAmg7SwJoPEsCaD1LAmg+SwJoP0sCaEBLAmhBSwJoQksCaENLAmhE
SwJoRUsCaEZLAmhHSwJoSEsCaElLAmhKSwJoS0sCaExLAmhNSwJoTksCaE9LAmhQSwJoUUsCaFJL
AmhTSwJYBQAAAFVQRFJTcaRLAmhUaFV1aB99caVoV11xpihofksChnGnaDpLAoZxqGg7SwKGcalo
PEsChnGqaD1LAoZxq2g+SwKGcaxoP0sChnGtaEBLAoZxrmhBSwKGca9oQksChnGwaENLAoZxsWhE
SwKGcbJoRUsChnGzaEZLAoZxtGhHSwKGcbVoSEsChnG2aElLAoZxt2hKSwKGcbhoS0sChnG5aExL
AoZxumhNSwKGcbtoTksChnG8aE9LAoZxvWhQSwKGcb5oUUsChnG/aFJLAoZxwGhTSwKGccFopEsC
hnHCaFRLAYZxw2V1YmgKKYFxxH1xxShoDUdB1sBOjoTpKWgOfXHGKGh3SwFK/v///4Zxx2h5SwBK
/v///4ZxyGh7SwZK/v///4ZxyWgHSwF1aBZ9ccooWAMAAABhZ2Vxy0sCWAMAAABzZXhxzF1xzSho
HWgeZVgJAAAAdGVzdF90aW1lcc5LAlgLAAAAbW90b3JfVVBEUlNxz0sCWAsAAAB0b3RhbF9VUERS
U3HQSwJYCQAAAEppdHRlciglKXHRSwJYCwAAAEppdHRlcihBYnMpcdJLAlgKAAAASml0dGVyOlJB
UHHTSwJYCwAAAEppdHRlcjpQUFE1cdRLAlgKAAAASml0dGVyOkREUHHVSwJYBwAAAFNoaW1tZXJx
1ksCWAsAAABTaGltbWVyKGRCKXHXSwJYDAAAAFNoaW1tZXI6QVBRM3HYSwJYDAAAAFNoaW1tZXI6
QVBRNXHZSwJYDQAAAFNoaW1tZXI6QVBRMTFx2ksCWAsAAABTaGltbWVyOkREQXHbSwJYAwAAAE5I
UnHcSwJYAwAAAEhOUnHdSwJYBAAAAFJQREVx3ksCWAMAAABERkFx30sCWAMAAABQUEVx4EsCWAkA
AABGZWF0dXJlIDFx4UsCdWgffXHiaFddceMoaMtLAoZx5GjMSwGGceVozksChnHmaM9LAoZx52jQ
SwKGceho0UsChnHpaNJLAoZx6mjTSwKGceto1EsChnHsaNVLAoZx7WjWSwKGce5o10sChnHvaNhL
AoZx8GjZSwKGcfFo2ksChnHyaNtLAoZx82jcSwKGcfRo3UsChnH1aN5LAoZx9mjfSwKGcfdo4EsC
hnH4aOFLAoZx+WV1YmgKKYFx+n1x+yhoDUdB1r+iqig9xWgOfXH8KFgMAAAAZ3JvdXB2YXJfaWR4
cf1LAkr+////hnH+WAkAAABzaG93X3Byb2Jx/0sASv7///+GcgABAABYDAAAAHZhcmlhYmxlX2lk
eHIBAQAASwZK/v///4ZyAgEAAGgHSwF1aBZ9cgMBAAAoaMtLAlgGAAAAZ2VuZGVycgQBAABdcgUB
AAAoWAYAAABGZW1hbGVyBgEAAFgEAAAATWFsZXIHAQAAZVgNAAAAdG90X2JpbGlydWJpbnIIAQAA
SwJYEAAAAGRpcmVjdF9iaWxpcnViaW5yCQEAAEsCWAwAAAB0b3RfcHJvdGVpbnNyCgEAAEsCWAcA
AABhbGJ1bWlucgsBAABLAlgIAAAAYWdfcmF0aW9yDAEAAEsCWAQAAABzZ3B0cg0BAABLAlgEAAAA
c2dvdHIOAQAASwJYBwAAAGFsa3Bob3NyDwEAAEsCWAoAAABpc19wYXRpZW50chABAABdchEBAAAo
aB5YAQAAADJyEgEAAGV1aB99chMBAABoV11yFAEAAChoy0sChnIVAQAAagQBAABLAYZyFgEAAGoI
AQAASwKGchcBAABqCQEAAEsChnIYAQAAagoBAABLAoZyGQEAAGoLAQAASwKGchoBAABqDAEAAEsC
hnIbAQAAag0BAABLAoZyHAEAAGoOAQAASwKGch0BAABqDwEAAEsChnIeAQAAahABAABLAYZyHwEA
AGV1YmV1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAolYBwAA
AG5fZm9sZHNxA0sCWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLBVgLAAAAc2Ft
cGxlX3NpemVxBksLWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAACKgAAALkA
AATmAAACkwAAAioAAADPAAAE5gAAApMAAAAAAAAAAAWgcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYAwAAAE1TRXEMWAMAAABNQUVxDVgCAAAARjFxDlgCAAAAQ0FxD1gE
AAAAUk1TRXEQWAIAAABSMnERWAMAAABBVUNxElgGAAAAUmVjYWxscRNYCQAAAFByZWNpc2lvbnEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
GymBcRx9cR0oWAQAAAB0aW1lcR5HQdbCgMN+RvZYBgAAAHZhbHVlc3EffXEgKFgPAAAAY2xhc3Nf
c2VsZWN0aW9ucSFYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxIkr/////hnEjWAwAAABmb2xk
X2ZlYXR1cmVxJE5K/v///4ZxJVgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcSaJSv7///+GcSdo
GEsDdVgKAAAAYXR0cmlidXRlc3EoWAEAAABYcSlLAoZxKlgBAAAAWXErSwKGcSxYCAAAAFByZXNz
dXJlcS1LAoZxLodxL1gFAAAAbWV0YXNxMClYCgAAAGNsYXNzX3ZhcnNxMVgDAAAAUFdQcTJLAYZx
M4VxNHViaBspgXE1fXE2KGgeR0HWwiwKFOnqaB99cTcoWA8AAABjbGFzc19zZWxlY3Rpb25xOFgW
AAAAKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKXE5Sv////+GcTpYDAAAAGZvbGRfZmVhdHVyZXE7Tkr+
////hnE8WBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRxPYlK/v///4ZxPmgYSwN1aCgoaClLAoZx
P2grSwKGcUBYCAAAAFByZXNzdXJlcUFLAoZxQlgJAAAAR3JpcEFuZ2xlcUNLAoZxRHRxRWgwKWgx
WAMAAABQV1BxRksBhnFHhXFIdWJoGymBcUl9cUooaB5HQdbAVerlRXxoH31xSyhYDwAAAGNsYXNz
X3NlbGVjdGlvbnFMWAEAAAAwcU1K/////4ZxTlgMAAAAZm9sZF9mZWF0dXJlcU9OSv7///+GcVBY
FQAAAGZvbGRfZmVhdHVyZV9zZWxlY3RlZHFRiUr+////hnFSaBhLA3VoKChYAwAAAFBDMXFTSwKG
cVRYAwAAAFBDMnFVSwKGcVZYAwAAAFBDM3FXSwKGcVhYAwAAAFBDNHFZSwKGcVp0cVtoMCloMVgF
AAAAY2xhc3NxXEsBhnFdhXFedWJoGymBcV99cWAoaB5HQdbAUwL+to1oH31xYShoTGhNSv////+G
cWJoT05K/v///4ZxY2hRiUr+////hnFkaBhLA3VoKChYDAAAAGppdHRlcl9sb2NhbHFlSwKGcWZY
EAAAAGppdHRlcl9sb2NhbF9hYnNxZ0sChnFoWAoAAABqaXR0ZXJfcmFwcWlLAoZxalgLAAAAaml0
dGVyX3BwcTVxa0sChnFsWAoAAABqaXR0ZXJfZGRwcW1LAoZxblgNAAAAc2hpbW1lcl9sb2NhbHFv
SwKGcXBYEAAAAHNoaW1tZXJfbG9jYWxfZGJxcUsChnFyWAwAAABzaGltbWVyX2FwcTNxc0sChnF0
WAwAAABzaGltbWVyX2FwcTVxdUsChnF2WA0AAABzaGltbWVyX2FwcTExcXdLAoZxeFgLAAAAc2hp
bW1lcl9kZGFxeUsChnF6WAIAAABBQ3F7SwKGcXxYAwAAAE5USHF9SwKGcX5YAwAAAEhUTnF/SwKG
cYBYCgAAAHBpdGNoX21lYW5xgUsChnGCWAwAAABwaXRjaF9tZWRpYW5xg0sChnGEWA0AAABwaXRj
aF9zdGRfZGV2cYVLAoZxhlgJAAAAcGl0Y2hfbWlucYdLAoZxiFgJAAAAcGl0Y2hfbWF4cYlLAoZx
ilgKAAAAcHVsc2VzX251bXGLSwKGcYxYCwAAAHBlcmlvZHNfbnVtcY1LAoZxjlgMAAAAcGVyaW9k
c19tZWFucY9LAoZxkFgPAAAAcGVyaW9kc19zdGRfZGV2cZFLAoZxklgUAAAAZnJhY191bnZvaWNl
ZF9mcmFtZXNxk0sChnGUWBAAAAB2b2ljZV9icmVha3NfbnVtcZVLAoZxllgQAAAAdm9pY2VfYnJl
YWtzX2RlZ3GXSwKGcZh0cZloMCloMWhcSwGGcZqFcZt1YmV1Lg==
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiFgMAAAAb3V0
cHV0X2F0dHJzcQOIWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAAAAAAAAAAABYAAAWf
AAAC5AAAAAAAAAAsAAAFnwAAAuQAAAAAAAAAAAWgcQdYCgAAAHNob3dfYXR0cnNxCIhYEAAAAHNo
b3dfcHJlZGljdGlvbnNxCYhYEgAAAHNob3dfcHJvYmFiaWxpdGllc3EKiFgLAAAAX192ZXJzaW9u
X19xC0sBWBAAAABjb250ZXh0X3NldHRpbmdzcQxdcQ0oY09yYW5nZS53aWRnZXRzLnNldHRpbmdz
CkNvbnRleHQKcQ4pgXEPfXEQKFgEAAAAdGltZXERR0HWwFKDs1nqWAYAAAB2YWx1ZXNxEn1xEyhY
EAAAAHNlbGVjdGVkX2NsYXNzZXNxFF1xFShLAEsBZWgLSwF1WAcAAABjbGFzc2VzcRZdcRcoWAEA
AAAwcRhYAQAAADFxGWV1YmgOKYFxGn1xGyhoEUdB1r+iqpJc7mgSfXEcKFgQAAAAc2VsZWN0ZWRf
Y2xhc3Nlc3EdXXEeKEsASwFlaAtLAXVoFl1xHyhoGVgBAAAAMnEgZXViZXUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKIWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAHRAAAA0QAABL4AAAI6AAAB0QAAAOcAAAS+AAAC
OgAAAAAAAAAABaBxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sBYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsAWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xD2NPcmFuZ2Uu
d2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEQKYFxEX1xEihYBAAAAHRpbWVxE0dB1sKA9ZHur1gG
AAAAdmFsdWVzcRR9cRUoWAkAAABzZWxlY3Rpb25xFmNidWlsdGlucwpzZXQKcRddcRhLAEsAhnEZ
YYVxGlJxG2gNSwF1WAcAAABjbGFzc2VzcRxdcR0oWAEAAAAwcR5YAQAAADFxH2V1YmF1Lg==
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX3NhbXBsZXEBiFgTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnECiFgSAAAA
Y29udHJvbEFyZWFWaXNpYmxlcQOIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQRDMgHZ0MsAAgAA
AAAAUAAAAEkAAANtAAADIgAAAFAAAABfAAADbQAAAyIAAAAAAAAAAAWgcQVYDwAAAHNlbGVjdGlv
bl9ncm91cHEGTlgRAAAAdG9vbGJhcl9zZWxlY3Rpb25xB0sAWAUAAABncmFwaHEIfXEJKFgLAAAA
YWxwaGFfdmFsdWVxCkuAWA0AAABjbGFzc19kZW5zaXR5cQuJWBEAAABqaXR0ZXJfY29udGludW91
c3EMiVgLAAAAaml0dGVyX3NpemVxDUsKWBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ6JWAsAAABw
b2ludF93aWR0aHEPSwZYCQAAAHNob3dfZ3JpZHEQiFgLAAAAc2hvd19sZWdlbmRxEYhYDQAAAHNo
b3dfcmVnX2xpbmVxEolYEQAAAHRvb2x0aXBfc2hvd3NfYWxscROIdVgLAAAAX192ZXJzaW9uX19x
FEsCWBAAAABjb250ZXh0X3NldHRpbmdzcRVdcRYoY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNv
bnRleHQKcRcpgXEYfXEZKFgEAAAAdGltZXEaR0HWwoD0sbg5WAYAAAB2YWx1ZXNxG31xHChYBgAA
AGF0dHJfeHEdWAEAAABYcR5LZoZxH1gGAAAAYXR0cl95cSBYAQAAAFlxIUtmhnEiaAh9cSMoWAoA
AABhdHRyX2NvbG9ycSROSv7///+GcSVYCgAAAGF0dHJfbGFiZWxxJk5K/v///4ZxJ1gKAAAAYXR0
cl9zaGFwZXEoTkr+////hnEpWAkAAABhdHRyX3NpemVxKk5K/v///4ZxK3VoFEsCdVgKAAAAYXR0
cmlidXRlc3EsfXEtKGgeSwJoIUsCWAgAAABQcmVzc3VyZXEuSwJYAwAAAFBXUHEvSwF1WAUAAABt
ZXRhc3EwfXExdWJoFymBcTJ9cTMoaBpHQdbCLGphwBJoG31xNChYBgAAAGF0dHJfeHE1aB5LZoZx
NlgGAAAAYXR0cl95cTdoIUtmhnE4WAUAAABncmFwaHE5fXE6KFgKAAAAYXR0cl9jb2xvcnE7Tkr+
////hnE8WAoAAABhdHRyX2xhYmVscT1OSv7///+GcT5YCgAAAGF0dHJfc2hhcGVxP05K/v///4Zx
QFgJAAAAYXR0cl9zaXplcUFOSv7///+GcUJ1aBRLAnVoLH1xQyhoHksCaCFLAlgIAAAAUHJlc3N1
cmVxREsCWAkAAABHcmlwQW5nbGVxRUsCWAMAAABQV1BxRksBdWgwfXFHdWJoFymBcUh9cUkoaBpH
QdbAUwPFzwNoG31xSihYBgAAAGF0dHJfeHFLWAkAAABwaXRjaF9taW5xTEtmhnFNWAYAAABhdHRy
X3lxTlgFAAAAY2xhc3NxT0tlhnFQWAUAAABncmFwaHFRfXFSKFgKAAAAYXR0cl9jb2xvcnFTaE9L
ZYZxVFgKAAAAYXR0cl9sYWJlbHFVTkr+////hnFWWAoAAABhdHRyX3NoYXBlcVdOSv7///+GcVhY
CQAAAGF0dHJfc2l6ZXFZTkr+////hnFadWgUSwJ1aCx9cVsoWAwAAABqaXR0ZXJfbG9jYWxxXEsC
WBAAAABqaXR0ZXJfbG9jYWxfYWJzcV1LAlgKAAAAaml0dGVyX3JhcHFeSwJYCwAAAGppdHRlcl9w
cHE1cV9LAlgKAAAAaml0dGVyX2RkcHFgSwJYDQAAAHNoaW1tZXJfbG9jYWxxYUsCWBAAAABzaGlt
bWVyX2xvY2FsX2RicWJLAlgMAAAAc2hpbW1lcl9hcHEzcWNLAlgMAAAAc2hpbW1lcl9hcHE1cWRL
AlgNAAAAc2hpbW1lcl9hcHExMXFlSwJYCwAAAHNoaW1tZXJfZGRhcWZLAlgCAAAAQUNxZ0sCWAMA
AABOVEhxaEsCWAMAAABIVE5xaUsCWAoAAABwaXRjaF9tZWFucWpLAlgMAAAAcGl0Y2hfbWVkaWFu
cWtLAlgNAAAAcGl0Y2hfc3RkX2RldnFsSwJYCQAAAHBpdGNoX21pbnFtSwJYCQAAAHBpdGNoX21h
eHFuSwJYCgAAAHB1bHNlc19udW1xb0sCWAsAAABwZXJpb2RzX251bXFwSwJYDAAAAHBlcmlvZHNf
bWVhbnFxSwJYDwAAAHBlcmlvZHNfc3RkX2RldnFySwJYFAAAAGZyYWNfdW52b2ljZWRfZnJhbWVz
cXNLAlgQAAAAdm9pY2VfYnJlYWtzX251bXF0SwJYEAAAAHZvaWNlX2JyZWFrc19kZWdxdUsCWAUA
AABjbGFzc3F2SwF1aDB9cXdYDgAAAG9yZGVyZWRfZG9tYWlucXhdcXkoaFxLAoZxemhdSwKGcXto
XksChnF8aF9LAoZxfWhgSwKGcX5oYUsChnF/aGJLAoZxgGhjSwKGcYFoZEsChnGCaGVLAoZxg2hm
SwKGcYRoZ0sChnGFaGhLAoZxhmhpSwKGcYdoaksChnGIaGtLAoZxiWhsSwKGcYpobUsChnGLaG5L
AoZxjGhvSwKGcY1ocEsChnGOaHFLAoZxj2hySwKGcZBoc0sChnGRaHRLAoZxkmh1SwKGcZNodksB
hnGUZXViaBcpgXGVfXGWKGgaR0HWwFL8sr2HaBt9cZcoaEtoTEtmhnGYaE5oT0tlhnGZaFF9cZoo
aFNoT0tlhnGbaFVOSv7///+GcZxoV05K/v///4ZxnWhZTkr+////hnGedWgUSwJ1aCx9cZ8oWAoA
AABzdWJqZWN0X2lkcaBLAlgMAAAAaml0dGVyX2xvY2FscaFLAlgQAAAAaml0dGVyX2xvY2FsX2Fi
c3GiSwJYCgAAAGppdHRlcl9yYXBxo0sCWAsAAABqaXR0ZXJfcHBxNXGkSwJYCgAAAGppdHRlcl9k
ZHBxpUsCWA0AAABzaGltbWVyX2xvY2FscaZLAlgQAAAAc2hpbW1lcl9sb2NhbF9kYnGnSwJYDAAA
AHNoaW1tZXJfYXBxM3GoSwJYDAAAAHNoaW1tZXJfYXBxNXGpSwJYDQAAAHNoaW1tZXJfYXBxMTFx
qksCWAsAAABzaGltbWVyX2RkYXGrSwJYAgAAAEFDcaxLAlgDAAAATlRIca1LAlgDAAAASFROca5L
AlgKAAAAcGl0Y2hfbWVhbnGvSwJYDAAAAHBpdGNoX21lZGlhbnGwSwJYDQAAAHBpdGNoX3N0ZF9k
ZXZxsUsCaExLAlgJAAAAcGl0Y2hfbWF4cbJLAlgKAAAAcHVsc2VzX251bXGzSwJYCwAAAHBlcmlv
ZHNfbnVtcbRLAlgMAAAAcGVyaW9kc19tZWFucbVLAlgPAAAAcGVyaW9kc19zdGRfZGV2cbZLAlgU
AAAAZnJhY191bnZvaWNlZF9mcmFtZXNxt0sCWBAAAAB2b2ljZV9icmVha3NfbnVtcbhLAlgQAAAA
dm9pY2VfYnJlYWtzX2RlZ3G5SwJYBQAAAFVQRFJTcbpLAmhPSwF1aDB9cbt1YmV1Lg==
</properties>
		<properties format="literal" node_id="6">{'autocommit': False, 'axis': 1, 'controlAreaVisible': True, 'metric_idx': 7, 'normalized_dist': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03H\x00\x00\x01G\x00\x00\x04\x1c\x00\x00\x02\x87\x00\x00\x03H\x00\x00\x01c\x00\x00\x04\x1c\x00\x00\x02\x87\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 2}</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAABUQAAAJoAAAWfAAADPgAAAVEAAACwAAAF
nwAAAz4AAAAAAAAAAAWgcQRYCwAAAF9fdmVyc2lvbl9fcQVLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3EGXXEHKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEIKYFxCX1xCihYBAAAAHRp
bWVxC0dB1sKA9ffI1VgGAAAAdmFsdWVzcQx9cQ1oBUsBc1gDAAAAZGltcQ5LA1gLAAAAYW5ub3Rh
dGlvbnNxD11xEChYBAAAAE5vbmVxEVgJAAAARW51bWVyYXRlcRJYDwAAAEF0dHJpYnV0ZSBuYW1l
c3ETZVgKAAAAYW5ub3RhdGlvbnEUWAQAAABOb25lcRVYCQAAAHNlbGVjdGlvbnEWXXEXdWJoCCmB
cRh9cRkoaAtHQdbCLG2VArRoDH1xGmgFSwFzaA5LBGgPXXEbKFgEAAAATm9uZXEcWAkAAABFbnVt
ZXJhdGVxHVgPAAAAQXR0cmlidXRlIG5hbWVzcR5laBRYDwAAAEF0dHJpYnV0ZSBuYW1lc3EfaBZd
cSB1YmgIKYFxIX1xIihoC0dB1sBTA+RwfmgMfXEjaAVLAXNoDksaaA9dcSQoWAQAAABOb25lcSVY
CQAAAEVudW1lcmF0ZXEmWA8AAABBdHRyaWJ1dGUgbmFtZXNxJ2VoFFgEAAAATm9uZXEoaBZdcSl1
YmgIKYFxKn1xKyhoC0dB1sBS/NPsSmgMfXEsaAVLAXNoDkscaA9dcS0oWAQAAABOb25lcS5YCQAA
AEVudW1lcmF0ZXEvWA8AAABBdHRyaWJ1dGUgbmFtZXNxMGVoFFgEAAAATm9uZXExaBZdcTJ1YmV1
Lg==
</properties>
		<properties format="literal" node_id="8">{'C_index': 61, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Logistic Regression', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x13\x00\x00\x01\xb7\x00\x00\x04Y\x00\x00\x02\xd4\x00\x00\x03\x13\x00\x00\x01\xcd\x00\x00\x04Y\x00\x00\x02\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': 'Random Forest', 'max_depth': 3, 'max_features': 3, 'min_samples_split': 2, 'n_estimators': 50, 'random_state': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03B\x00\x00\x01+\x00\x00\x04\xe3\x00\x00\x02\xc5\x00\x00\x03B\x00\x00\x01A\x00\x00\x04\xe3\x00\x00\x02\xc5\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', 'use_max_depth': False, 'use_max_features': True, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 1, 'learner_name': 'SVM', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x01X\x00\x00\x02\x80\x00\x00\x00\x00\x00\x00\x005\x00\x00\x01X\x00\x00\x02\x80\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="literal" node_id="11">{'activation_index': 3, 'alpha': 0.0001, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,100,50', 'learner_name': 'Neural Network', 'max_iterations': 200, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x15\x00\x00\x01\x9b\x00\x00\x04V\x00\x00\x02\xf0\x00\x00\x03\x15\x00\x00\x01\xb1\x00\x00\x04V\x00\x00\x02\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'solver_index': 2, '__version__': 1}</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1hmAAAAL1VzZXJzL3BpZXJsaW0vUHljaGFybVByb2plY3RzL0NsaW5pY2FsX0hl
YWx0aF9QYXJraW5zb25zX0FuYWx5dGljcy8yMDE2X2ltZ19kYXRhX2FuYWx5dGljcy90ZXN0XzAu
Y3N2cQhYBgAAAHByZWZpeHEJWAcAAABiYXNlZGlycQpYBwAAAHJlbHBhdGhxC1gKAAAAdGVzdF8w
LmNzdnEMWAUAAAB0aXRsZXENWAAAAABxDlgFAAAAc2hlZXRxD2gOWAsAAABmaWxlX2Zvcm1hdHEQ
TnViaAQpgXERfXESKGgHWGYAAAAvVXNlcnMvcGllcmxpbS9QeWNoYXJtUHJvamVjdHMvQ2xpbmlj
YWxfSGVhbHRoX1BhcmtpbnNvbnNfQW5hbHl0aWNzLzIwMTZfaW1nX2RhdGFfYW5hbHl0aWNzL3Rl
c3RfMi5jc3ZxE2gJaApoC1gKAAAAdGVzdF8yLmNzdnEUaA1oDmgPaA5oEE51YmgEKYFxFX1xFiho
B1hmAAAAL1VzZXJzL3BpZXJsaW0vUHljaGFybVByb2plY3RzL0NsaW5pY2FsX0hlYWx0aF9QYXJr
aW5zb25zX0FuYWx5dGljcy8yMDE2X2ltZ19kYXRhX2FuYWx5dGljcy90ZXN0XzEuY3N2cRdoCWgK
aAtYCgAAAHRlc3RfMS5jc3ZxGGgNaA5oD2gOaBBOdWJoBCmBcRl9cRooaAdYSQAAAC9ob21lL3Bp
ZXIvTWFjaGluZV9MZWFybmluZy9DbGluaWNhbF9IZWFsdGhfUGFya2luc29uc19BbmFseXRpY3Mv
ZGZfMC5jc3ZxG2gJWAcAAABiYXNlZGlycRxoC1gIAAAAZGZfMC5jc3ZxHWgNaA5oD2gOaBBOdWJo
BCmBcR59cR8oaAdYTwAAAC9Vc2Vycy9waWVybGltL0Rvd25sb2Fkcy9QYXJraW5zb25fTXVsdGlw
bGVfU291bmRfUmVjb3JkaW5nX0RhdGEvdHJhaW5fZGF0YS5jc3ZxIGgJTmgLTmgNaA5oD2gOaBBO
dWJoBCmBcSF9cSIoaAdYawAAAC9Vc2Vycy9waWVybGltL09uZURyaXZlIC0gTmF0aW9uYWwgVW5p
dmVyc2l0eSBvZiBTaW5nYXBvcmUvTVRlY2hfS25vd2xlZGdlX0VuZ2luZWVyaW5nL3BhcmtpbnNv
bnNfdXBkcnMuY3N2cSNoCU5oC05oDWgOaA9oDmgQTnViaAQpgXEkfXElKGgHWEAAAAAvVXNlcnMv
cGllcmxpbS9Eb3dubG9hZHMvSW5kaWFuIExpdmVyIFBhdGllbnQgRGF0YXNldCAoSUxQRCkuY3N2
cSZoCU5oC05oDWgOaA9oDnViaAQpgXEnfXEoKGgHWMcAAAAvVXNlcnMvcGllcmxpbS9PbmVEcml2
ZSAtIE5hdGlvbmFsIFVuaXZlcnNpdHkgb2YgU2luZ2Fwb3JlL01UZWNoX0tub3dsZWRnZV9Fbmdp
bmVlcmluZy9LRTUyMDZfQ29tcHV0YXRpb25hbF9JbnRlbGxpZ2VuY2UvUHJvZC1LRTIwMThDSS0x
L3dvcmtzaG9wLTUtZGF0YS1zY2llbmNlLWNhc2Utc3R1ZHkvMDEtdGl0YW5pYy9vcmFuZ2UvdHJh
aW4uY3N2cSloCU5oC05oDWgOaA9oDmgQTnViaAQpgXEqfXErKGgHWEcAAAAvaG9tZS9pc3MtdXNl
ci9EZXNrdG9wL3dvcmtzaG9wL29yYW5nZS1leGFtcGxlL29yYW5nZS10aXRhbmljLXRyYWluLmNz
dnEsaAlYBwAAAGJhc2VkaXJxLWgLWBgAAABvcmFuZ2UtdGl0YW5pYy10cmFpbi5jc3ZxLmgNaA5o
D2gOdWJoBCmBcS99cTAoaAdYTwAAAC9Vc2Vycy9waWVybGltL2FuYWNvbmRhL2xpYi9weXRob24z
LjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWJxMWgJWA8AAABzYW1w
bGUtZGF0YXNldHNxMmgLWAsAAAB0aXRhbmljLnRhYnEzaA1oDmgPaA5oEE51YmgEKYFxNH1xNSho
B1hSAAAAL2hvbWUvaXNzLXVzZXIvRGVza3RvcC93b3Jrc2hvcC9TLU1MRERTMDIvZGVtby9EYXkw
L3RpdGFuaWMvZGF0YS90aXRhbmljL3RyYWluLmNzdnE2aAlYBwAAAGJhc2VkaXJxN2gLWDIAAABT
LU1MRERTMDIvZGVtby9EYXkwL3RpdGFuaWMvZGF0YS90aXRhbmljL3RyYWluLmNzdnE4aA1oDmgP
aA51YmgEKYFxOX1xOihoB1hMAAAAL1VzZXJzL3BpZXJsaW0vYW5hY29uZGEvbGliL3B5dGhvbjMu
Ni9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYnE7aAloMmgLWAgAAABpcmlz
LnRhYnE8aA1oDmgPaA5oEE51YmgEKYFxPX1xPihoB1hPAAAAL1VzZXJzL3BpZXJsaW0vYW5hY29u
ZGEvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRh
YnE/aAloMmgLWAsAAABob3VzaW5nLnRhYnFAaA1oDmgPaA5oEE51YmgEKYFxQX1xQihoB1hVAAAA
L1VzZXJzL3BpZXJsaW0vYW5hY29uZGEvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYnFDaAloMmgLWBEAAABoZWFydF9kaXNlYXNlLnRh
YnFEaA1oDmgPaA5oEE51YmVYCwAAAHJlY2VudF91cmxzcUVdcUZYEwAAAHNhdmVkV2lkZ2V0R2Vv
bWV0cnlxR0MyAdnQywACAAAAAAAAAAAAFgAAAlcAAAJRAAAAAAAAACwAAAJXAAACUQAAAAAAAAAA
BaBxSFgLAAAAc2hlZXRfbmFtZXNxSX1xSlgGAAAAc291cmNlcUtLAFgDAAAAdXJscUxoDlgNAAAA
ZG9tYWluX2VkaXRvcnFNfXFOWAsAAABfX3ZlcnNpb25fX3FPSwFYEAAAAGNvbnRleHRfc2V0dGlu
Z3NxUF1xUWNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnFSKYFxU31xVChYBAAAAHRp
bWVxVUdB1sKAw1+G21gGAAAAdmFsdWVzcVZ9cVcoWAkAAAB2YXJpYWJsZXNxWF1xWVgJAAAAeGxz
X3NoZWV0cVpoDkr/////hnFbaE19cVxoWF1xXShdcV4oWAEAAABYcV9jT3JhbmdlLmRhdGEudmFy
aWFibGUKQ29udGludW91c1ZhcmlhYmxlCnFgSwBoDohlXXFhKFgBAAAAWXFiaGBLAGgOiGVdcWMo
WAgAAABQcmVzc3VyZXFkaGBLAGgOiGVdcWUoWAkAAABHcmlwQW5nbGVxZmhgSwBoDohlXXFnKFgD
AAAAUFdQcWhjT3JhbmdlLmRhdGEudmFyaWFibGUKRGlzY3JldGVWYXJpYWJsZQpxaUsBWAQAAAAw
LCAxcWqIZWVzaE9LAXVYCgAAAGF0dHJpYnV0ZXNxayhoX0sChnFsaGJLAoZxbVgIAAAAUHJlc3N1
cmVxbksChnFvWAkAAABHcmlwQW5nbGVxcEsChnFxWAMAAABQV1Bxcl1xcyhYAQAAADBxdFgBAAAA
MXF1ZYZxdnRxd1gFAAAAbWV0YXNxeClYCgAAAGNsYXNzX3ZhcnNxeSlYEgAAAG1vZGlmaWVkX3Zh
cmlhYmxlc3F6XXF7dWJhdS4=
</properties>
		<properties format="literal" node_id="13">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'AdaBoost', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': None, 'use_random_seed': False, '__version__': 1}</properties>
		<properties format="literal" node_id="14">{'alpha': 1e-05, 'auto_apply': True, 'cls_epsilon': 0.1, 'cls_loss_function_index': 0, 'controlAreaVisible': True, 'eta0': 0.01, 'l1_ratio': 0.15, 'learner_name': 'SGD', 'learning_rate_index': 0, 'max_iter': 5, 'penalty_index': 2, 'power_t': 0.25, 'random_state': 0, 'reg_epsilon': 0.1, 'reg_loss_function_index': 0, 'savedWidgetGeometry': None, 'shuffle': True, 'tol': 0.001, 'tol_enabled': False, 'use_random_state': False, '__version__': 2}</properties>
		<properties format="literal" node_id="15">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': None, 'weight_index': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="16">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Naive Bayes', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x9a\x00\x00\x01]\x00\x00\x03\xd1\x00\x00\x02\x0b\x00\x00\x02\x9a\x00\x00\x01y\x00\x00\x03\xd1\x00\x00\x02\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x06@', '__version__': 1}</properties>
		<properties format="literal" node_id="17">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': 'Tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x06\x00\x00\x01{\x00\x00\x04f\x00\x00\x03\x11\x00\x00\x03\x06\x00\x00\x01\x91\x00\x00\x04f\x00\x00\x03\x11\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="pickle" node_id="18">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYCQAAAG5T
ZWxlY3RlZHEDSwVYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBEMyAdnQywACAAAAAAJDAAAAcwAA
BPQAAAJ8AAACQwAAAIkAAAT0AAACfAAAAAAAAAAABaBxBVgQAAAAc2VsZWN0ZWRfbWV0aG9kc3EG
Y2J1aWx0aW5zCnNldApxB11xCChYFQAAAFVuaXZhcmlhdGUgUmVncmVzc2lvbnEJWAcAAABSZWxp
ZWZGcQpYCAAAAFJSZWxpZWZGcQtYFgAAAEluZm9ybWF0aW9uIEdhaW4gUmF0aW9xDFgQAAAASW5m
b3JtYXRpb24gR2FpbnENWAQAAADPh8KycQ5YDQAAAEdpbmkgRGVjcmVhc2VxD1gEAAAARkNCRnEQ
WAUAAABBTk9WQXERZYVxElJxE1gHAAAAc29ydGluZ3EUSwBjc2lwCl91bnBpY2tsZV9lbnVtCnEV
WAwAAABQeVF0NS5RdENvcmVxFlgJAAAAU29ydE9yZGVycRdLAYdxGFJxGYZxGlgLAAAAX192ZXJz
aW9uX19xG0sCWBAAAABjb250ZXh0X3NldHRpbmdzcRxdcR0oY09yYW5nZS53aWRnZXRzLnNldHRp
bmdzCkNvbnRleHQKcR4pgXEffXEgKFgEAAAAdGltZXEhR0HWwoD1LeU6WAYAAAB2YWx1ZXNxIn1x
IyhYDQAAAHNlbGVjdGVkX3Jvd3NxJGNudW1weS5jb3JlLm11bHRpYXJyYXkKX3JlY29uc3RydWN0
CnElY251bXB5Cm5kYXJyYXkKcSZLAIVxJ0MBYnEoh3EpUnEqKEsBSwOFcStjbnVtcHkKZHR5cGUK
cSxYAgAAAGk4cS1LAEsBh3EuUnEvKEsDWAEAAAA8cTBOTk5K/////0r/////SwB0cTFiiUMYAgAA
AAAAAAAAAAAAAAAAAAEAAAAAAAAAcTJ0cTNiSv7///+GcTRYDwAAAHNlbGVjdGlvbk1ldGhvZHE1
SwFK/v///4ZxNmgbSwJ1WAoAAABhdHRyaWJ1dGVzcTd9cTgoWAEAAABYcTlLAlgBAAAAWXE6SwJY
CAAAAFByZXNzdXJlcTtLAlgDAAAAUFdQcTxLAXVYBQAAAG1ldGFzcT19cT51YmgeKYFxP31xQCho
IUdB1sIswQ7oU2gifXFBKFgNAAAAc2VsZWN0ZWRfcm93c3FCaCVoJksAhXFDaCiHcURScUUoSwFL
BIVxRmgsWAIAAABpOHFHSwBLAYdxSFJxSShLA2gwTk5OSv////9K/////0sAdHFKYolDIAIAAAAA
AAAAAwAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAcUt0cUxiSv7///+GcU1YDwAAAHNlbGVjdGlvbk1l
dGhvZHFOSwFK/v///4ZxT2gbSwJ1aDd9cVAoaDlLAmg6SwJoO0sCWAkAAABHcmlwQW5nbGVxUUsC
aDxLAXVoPX1xUnViZXUu
</properties>
		<properties format="literal" node_id="19">{'controlAreaVisible': True, 'display_convex_curve': False, 'display_convex_hull': False, 'display_def_threshold': True, 'display_perf_line': True, 'fn_cost': 500, 'fp_cost': 500, 'roc_averaging': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xc6\x00\x00\x00\x16\x00\x00\x05\x9f\x00\x00\x03/\x00\x00\x01\xc6\x00\x00\x00,\x00\x00\x05\x9f\x00\x00\x03/\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', 'target_index': 0, 'target_prior': 50.0, '__version__': 1}</properties>
		<properties format="pickle" node_id="20">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAAAAAAAWAAAEygAAAnsAAAAAAAAALAAABMoA
AAJ7AAAAAAAAAAAFoHEHWAsAAABzZWxlY3Rfcm93c3EIiFgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxColYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQ4p
gXEPfXEQKFgEAAAAdGltZXERR0HWwoD1isn8WAYAAAB2YWx1ZXNxEn1xEyhYDQAAAHNlbGVjdGVk
X2NvbHNxFF1xFVgNAAAAc2VsZWN0ZWRfcm93c3EWXXEXaAtLAXVYCgAAAGF0dHJpYnV0ZXNxGH1x
GShYAQAAAFhxGksCWAEAAABZcRtLAlgIAAAAUHJlc3N1cmVxHEsCWAkAAABHcmlwQW5nbGVxHUsC
WAMAAABQV1BxHl1xHyhYAQAAADBxIFgBAAAAMXEhZXVYBQAAAG1ldGFzcSJ9cSN1YmF1Lg==
</properties>
	</node_properties>
</scheme>
